HeaderV2
{
o
{
	Uuid %id{u4{11171299287169635462,4706579187585214801}}
	s %t{"wdAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"PropertyAnim"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{11171299287169635462,4706579187585214801}}
		u4 %Hash{14084518996123880957}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{470869743926448821,3798041802505338765}}
	s %t{"wdColorGradientAssetData"}
	u3 %v{2}
	p
	{
		VarArray %AlphaCPs{}
		VarArray %ColorCPs{}
		VarArray %IntensityCPs{}
	}
}
o
{
	Uuid %id{u4{13196273371850369460,4775759189133037023}}
	s %t{"wdCurveControlPointData"}
	u3 %v{5}
	p
	{
		Vec2 %LeftTangent{f{0xCDCCCCBD,0}}
		s %LeftTangentMode{"wdCurveTangentMode::Auto"}
		b %Linked{1}
		Vec2 %RightTangent{f{0xCDCCCC3D,0}}
		s %RightTangentMode{"wdCurveTangentMode::Auto"}
		i4 %Tick{4800}
		d %Value{0}
	}
}
o
{
	Uuid %id{u4{15526878715720583607,4808399495094489982}}
	s %t{"wdPropertyAnimationTrack"}
	u3 %v{1}
	p
	{
		s %ComponentType{"wdPointLightComponent"}
		Uuid %FloatCurve{u4{1609459564122642287,8481726364666425082}}
		Uuid %Gradient{u4{470869743926448821,3798041802505338765}}
		s %ObjectPath{"Light1"}
		s %Property{"Intensity"}
		s %Target{"wdPropertyAnimTarget::Number"}
	}
}
o
{
	Uuid %id{u4{12738500685108969119,5304033399512370843}}
	s %t{"wdCurveControlPointData"}
	u3 %v{5}
	p
	{
		Vec2 %LeftTangent{f{0xCDCCCCBD,0}}
		s %LeftTangentMode{"wdCurveTangentMode::Auto"}
		b %Linked{1}
		Vec2 %RightTangent{f{0xCDCCCC3D,0}}
		s %RightTangentMode{"wdCurveTangentMode::Auto"}
		i4 %Tick{9600}
		d %Value{0x000000000000F03F}
	}
}
o
{
	Uuid %id{u4{2183838406973381516,5403839480327757556}}
	s %t{"wdPropertyAnimationTrackGroup"}
	u3 %v{1}
	p
	{
		u4 %Duration{9600}
		Uuid %EventTrack{u4{14790681549810255004,12048359928701179267}}
		u3 %FPS{60}
		VarArray %Tracks
		{
			Uuid{u4{15526878715720583607,4808399495094489982}}
		}
	}
}
o
{
	Uuid %id{u4{10810249375055431092,5620812685402522553}}
	s %t{"wdCurveControlPointData"}
	u3 %v{5}
	p
	{
		Vec2 %LeftTangent{f{0xCDCCCCBD,0}}
		s %LeftTangentMode{"wdCurveTangentMode::Auto"}
		b %Linked{1}
		Vec2 %RightTangent{f{0xCDCCCC3D,0}}
		s %RightTangentMode{"wdCurveTangentMode::Auto"}
		i4 %Tick{0}
		d %Value{0x000000000000F03F}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"wdDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{2183838406973381516,5403839480327757556}}
		}
	}
}
o
{
	Uuid %id{u4{1609459564122642287,8481726364666425082}}
	s %t{"wdSingleCurveData"}
	u3 %v{3}
	p
	{
		ColorGamma %Color{u1{102,51,153,255}}
		VarArray %ControlPoints
		{
			Uuid{u4{10810249375055431092,5620812685402522553}}
			Uuid{u4{13196273371850369460,4775759189133037023}}
			Uuid{u4{12738500685108969119,5304033399512370843}}
		}
	}
}
o
{
	Uuid %id{u4{14790681549810255004,12048359928701179267}}
	s %t{"wdEventTrackData"}
	u3 %v{3}
	p
	{
		VarArray %ControlPoints{}
	}
}
}
Types
{
o
{
	Uuid %id{u4{14722461902623688675,2098269905474166124}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdSingleCurveData"}
		u3 %TypeSize{40}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{4976983466369834828,2223514201630482789}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdCurveControlPointData"}
		u3 %TypeSize{48}
		u3 %TypeVersion{5}
	}
}
o
{
	Uuid %id{u4{13216943865831982294,3766144591255929939}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::IsEnum|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdCurveTangentMode"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9491473581377719452,4451399860225586302}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"wdEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"wdAlphaControlPoint"}
		u3 %TypeSize{24}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{10475186617569707554,5730318259636107165}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::IsEnum|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdPropertyAnimTarget"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11550114622701834799,5955288077373963950}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"wdEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"wdPropertyAnimationTrack"}
		u3 %TypeSize{328}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4645803681883095669,7506122234867881289}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"wdEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"wdIntensityControlPoint"}
		u3 %TypeSize{24}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdDocumentRoot"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11015610706821488674,9052215883761519321}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdEventTrackData"}
		u3 %TypeSize{40}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{9143222088539867141,9609721939939207251}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"wdEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"wdColorGradientAssetData"}
		u3 %TypeSize{80}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{15825214546671979369,10573770284991632156}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"wdEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"wdPropertyAnimationTrackGroup"}
		u3 %TypeSize{96}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13088963179257465887,12792043508414429321}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"wdEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"wdColorControlPoint"}
		u3 %TypeSize{24}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{11235755960658565766,14374470961055231674}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdEventTrackControlPointData"}
		u3 %TypeSize{24}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdEnumBase"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
}
