HeaderV2
{
o
{
	Uuid %id{u4{12915717098965778842,5219638807499553898}}
	s %t{"wdAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Decal"}
		VarArray %Dependencies
		{
			s{"Decals/wdLogo.png"}
			s{"Textures/NeutralNormal.tga"}
		}
		Uuid %DocumentID{u4{12915717098965778842,5219638807499553898}}
		u4 %Hash{4179124966918400579}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{6880840188550204597,5393468696941054995}}
	s %t{"wdDecalAssetProperties"}
	u3 %v{3}
	p
	{
		s %AlphaMask{""}
		s %BaseColor{"Decals/wdLogo.png"}
		b %BlendModeColorize{0}
		s %Emissive{""}
		s %Mode{"wdDecalMode::BaseColor"}
		s %Normal{"Textures/NeutralNormal.tga"}
		s %ORM{""}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"wdDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{6880840188550204597,5393468696941054995}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{16080444876215721849,4262270256821183373}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"wdEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"wdDecalAssetProperties"}
		u3 %TypeSize{336}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{9504139122771220698,6496462017473412407}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::IsEnum|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdEnumBase"}
		s %PluginName{"wdEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"wdDecalMode"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdDocumentRoot"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdEnumBase"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
}
