HeaderV2
{
o
{
	Uuid %id{u4{15840237980637101481,5475314895401003152}}
	s %t{"nsAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Texture 2D"}
		VarArray %Dependencies
		{
			s{"Textures/NeutralNormal.tga"}
		}
		Uuid %DocumentID{u4{15840237980637101481,5475314895401003152}}
		u4 %Hash{3819734204975002857}
		VarArray %MetaInfo{}
		VarArray %Outputs
		{
			s{"LOWRES"}
		}
		VarArray %PackageDeps{}
		VarArray %References
		{
			s{"Textures/NeutralNormal.tga"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{16305705084265357978,4763728644240440058}}
	s %t{"nsTextureAssetProperties"}
	u3 %v{5}
	p
	{
		s %AddressModeU{"nsImageAddressMode::Repeat"}
		s %AddressModeV{"nsImageAddressMode::Repeat"}
		s %AddressModeW{"nsImageAddressMode::Repeat"}
		f %AlphaThreshold{0x0000003F}
		f %CVarResScale{0x0000803F}
		s %ChannelMapping{"nsTexture2DChannelMappingEnum::RGB1"}
		s %CompressionMode{"nsTexConvCompressionMode::None"}
		b %DilateColor{0}
		b %FlipHorizontal{0}
		s %Format{"nsRenderTargetFormat::RGBA8sRgb"}
		f %HdrExposureBias{0}
		s %Input1{"Textures/NeutralNormal.tga"}
		s %Input2{""}
		s %Input3{""}
		s %Input4{""}
		b %IsRenderTarget{0}
		s %MipmapMode{"nsTexConvMipmapMode::Kaiser"}
		b %PremultipliedAlpha{0}
		b %PreserveAlphaCoverage{0}
		s %Resolution{"nsTexture2DResolution::Fixed256x256"}
		s %TextureFilter{"nsTextureFilterSetting::DefaultQuality"}
		s %Usage{"nsTexConvUsage::NormalMap"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"nsDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{16305705084265357978,4763728644240440058}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{1628815901175061333,1322054557597765808}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsTexConvCompressionMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4507386569369562986,3052592610287727276}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"nsEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"nsRenderTargetFormat"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3719793346619360779,4028981780403290204}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsTexConvMipmapMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12630502971651318763,4444866559136611909}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsImageAddressMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5823255354133589486,8668675022575846062}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11449721050364191396,9891191352116893660}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"nsEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"nsTexture2DChannelMappingEnum"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11551842628798558732,10692563913327339246}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"nsEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"nsTextureAssetProperties"}
		u3 %TypeVersion{5}
	}
}
o
{
	Uuid %id{u4{10643042966991232223,10927020937162091726}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{18150936162371418764,12512329872300456857}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"nsEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"nsTexture2DResolution"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11094228635381765637,12592552611450929251}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsTextureFilterSetting"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3572148594981062452,13063983464694370447}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10550959658309795635,17480050126621947932}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsTexConvUsage"}
		u3 %TypeVersion{1}
	}
}
}
