HeaderV2
{
o
{
	Uuid %id{u4{17220919767198826399,5538960967520306828}}
	s %t{"wdAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Material"}
		VarArray %Dependencies
		{
			s{"{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }"}
		}
		Uuid %DocumentID{u4{17220919767198826399,5538960967520306828}}
		u4 %Hash{4339036138536396637}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 14bf3313-89f3-4692-873c-d127980bf748 }"}
			s{"{ 50e5a27a-cbdf-4be5-ba16-3f98b88985c3 }"}
			s{"{ 618a3005-e196-45d5-b385-05355ee02fa5 }"}
			s{"{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }"}
			s{"{ d460676b-5f15-4698-ba89-4b6494f85c23 }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{3562486453904164561,4956273903738263307}}
	s %t{"Shaders/Materials/DefaultMaterial.wdShader"}
	u3 %v{2}
	p
	{
		s %BLEND_MODE{"BLEND_MODE::BLEND_MODE_OPAQUE"}
		Color %BaseColor{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		s %BaseTexture{"{ d460676b-5f15-4698-ba89-4b6494f85c23 }"}
		Color %EmissiveColor{f{0,0,0,0x0000803F}}
		s %EmissiveTexture{""}
		f %MaskThreshold{0x0000803E}
		s %MetallicTexture{""}
		f %MetallicValue{0}
		s %NormalTexture{"{ 618a3005-e196-45d5-b385-05355ee02fa5 }"}
		s %OcclusionTexture{""}
		s %OrmTexture{""}
		s %RoughnessTexture{"{ 50e5a27a-cbdf-4be5-ba16-3f98b88985c3 }"}
		f %RoughnessValue{0x0000803F}
		s %SHADING_MODE{"SHADING_MODE::SHADING_MODE_LIT"}
		b %TWO_SIDED{0}
		b %UseBaseTexture{1}
		b %UseEmissiveTexture{0}
		b %UseMetallicTexture{0}
		b %UseNormalTexture{1}
		b %UseOcclusionTexture{0}
		b %UseOrmTexture{0}
		b %UseRoughnessTexture{1}
	}
}
o
{
	Uuid %id{u4{16621398784173212545,5323238228636420478}}
	s %t{"wdMaterialAssetProperties"}
	u3 %v{4}
	p
	{
		s %BaseMaterial{"{ 7c71fc2d-2a1a-4938-9305-f3a0f26d73cc }"}
		s %MetaBasePrefab{"HeaderV2\n{\no\n{\n\tUuid %id{u4{14732239694908818835,5276013256709897261}}\n\ts %t{\"wdAssetDocumentInfo\"}\n\tu3 %v{2}\n\ts %n{\"Header\"}\n\tp\n\t{\n\t\ts %AssetType{\"Material\"}\n\t\tVarArray %Dependencies\n\t\t{\n\t\t\ts{\"Shaders/Materials/DefaultMaterial.wdShader\"}\n\t\t}\n\t\tUuid %DocumentID{u4{14732239694908818835,5276013256709897261}}\n\t\tu4 %Hash{2306547665051375864}\n\t\tVarArray %MetaInfo{}\n\t\tVarArray %Outputs{}\n\t\tVarArray %References\n\t\t{\n\t\t\ts{\"RebeccaPurple.color\"}\n\t\t}\n\t}\n}\n}\nObjects\n{\no\n{\n\tUuid %id{u4{8120670185386590452,4289082641149540902}}\n\ts %t{\"Shaders/Materials/DefaultMaterial.wdShader\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\ts %BLEND_MODE{\"BLEND_MODE::BLEND_MODE_OPAQUE\"}\n\t\tColor %BaseColor{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}\n\t\ts %BaseTexture{\"RebeccaPurple.color\"}\n\t\tColor %EmissiveColor{f{0,0,0,0x0000803F}}\n\t\ts %EmissiveTexture{\"\"}\n\t\tf %MaskThreshold{0x0000803E}\n\t\ts %MetallicTexture{\"\"}\n\t\tf %MetallicValue{0}\n\t\ts %NormalTexture{\"\"}\n\t\ts %OcclusionTexture{\"\"}\n\t\ts %OrmTexture{\"\"}\n\t\ts %RoughnessTexture{\"\"}\n\t\tf %RoughnessValue{0x3333333F}\n\t\ts %SHADING_MODE{\"SHADING_MODE::SHADING_MODE_LIT\"}\n\t\tb %TWO_SIDED{0}\n\t\tb %UseBaseTexture{1}\n\t\tb %UseEmissiveTexture{0}\n\t\tb %UseMetallicTexture{0}\n\t\tb %UseNormalTexture{0}\n\t\tb %UseOcclusionTexture{0}\n\t\tb %UseOrmTexture{0}\n\t\tb %UseRoughnessTexture{0}\n\t}\n}\no\n{\n\tUuid %id{u4{2732838441946086820,4656046966047698073}}\n\ts %t{\"wdMaterialAssetProperties\"}\n\tu3 %v{4}\n\tp\n\t{\n\t\ts %BaseMaterial{\"\"}\n\t\ts %Shader{\"Shaders/Materials/DefaultMaterial.wdShader\"}\n\t\ts %ShaderMode{\"wdMaterialShaderMode::File\"}\n\t\tUuid %ShaderProperties{u4{8120670185386590452,4289082641149540902}}\n\t\ts %Surface{\"\"}\n\t}\n}\no\n{\n\tUuid %id{u4{18096612296587978288,6449934965513159559}}\n\ts %t{\"wdDocumentRoot\"}\n\tu3 %v{1}\n\ts %n{\"ObjectTree\"}\n\tp\n\t{\n\t\tVarArray %Children\n\t\t{\n\t\t\tUuid{u4{2732838441946086820,4656046966047698073}}\n\t\t}\n\t}\n}\n}\nTypes\n{\no\n{\n\tUuid %id{u4{2823741262992689355,114969893293871501}}\n\ts %t{\"wdCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Texture 2D\"}\n\t}\n}\no\n{\n\tUuid %id{u4{6055593014156062727,189585078989909168}}\n\ts %t{\"wdReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"wdTypeFlags::Class|wdTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"wdShaderTypeBase\"}\n\t\ts %PluginName{\"ShaderTypes\"}\n\t\tVarArray %Properties\n\t\t{\n\t\t\tUuid{u4{10286063547965924008,6570405584330192426}}\n\t\t\tUuid{u4{2427523974047115073,3200049678586988980}}\n\t\t\tUuid{u4{2737108755840440026,1564732964212606532}}\n\t\t\tUuid{u4{4168800739752896749,5512359939181416236}}\n\t\t\tUuid{u4{13562337042339177802,11008489087583456984}}\n\t\t\tUuid{u4{3787088134798228319,3517287841966430212}}\n\t\t\tUuid{u4{8907758425496353819,7240804313189256222}}\n\t\t\tUuid{u4{254933080045451706,3393738723276968068}}\n\t\t\tUuid{u4{1845140557281096399,16604231624438545858}}\n\t\t\tUuid{u4{12570527349114070532,9232862582305642204}}\n\t\t\tUuid{u4{727049274175267068,8975820858648365383}}\n\t\t\tUuid{u4{10354487013824686625,18442607018820283036}}\n\t\t\tUuid{u4{1277879637190471059,14346076082524524522}}\n\t\t\tUuid{u4{7555821202165340459,13373873342843176216}}\n\t\t\tUuid{u4{11367099022388801868,204643048928983666}}\n\t\t\tUuid{u4{3655985573511652125,8458281877281159446}}\n\t\t\tUuid{u4{8116126792938163983,17957208747687557194}}\n\t\t\tUuid{u4{14421964425120269080,3947170340722781879}}\n\t\t\tUuid{u4{17937560131747728780,3971497495436126642}}\n\t\t\tUuid{u4{17579143555659887382,3319241915985352774}}\n\t\t\tUuid{u4{15252957440791716117,1639638497624698367}}\n\t\t\tUuid{u4{7112520311663299231,13449969507408498145}}\n\t\t}\n\t\ts %TypeName{\"Shaders/Materials/DefaultMaterial.wdShader\"}\n\t\tu3 %TypeSize{0}\n\t\tu3 %TypeVersion{2}\n\t}\n}\no\n{\n\tUuid %id{u4{18296833058626358896,202045000809148927}}\n\ts %t{\"wdClampValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\td %Max{0x000000000000F03F}\n\t\td %Min{0}\n\t}\n}\no\n{\n\tUuid %id{u4{11367099022388801868,204643048928983666}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{7802823224529526361,12991944582346326998}}\n\t\t\tUuid{u4{8737116743189091998,13283050311389450947}}\n\t\t\tUuid{u4{18296833058626358896,202045000809148927}}\n\t\t}\n\t\ts %Category{\"wdPropertyCategory::Member\"}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom\"}\n\t\ts %Name{\"MetallicValue\"}\n\t\ts %Type{\"float\"}\n\t}\n}\no\n{\n\tUuid %id{u4{16545869037261764058,1270713633534343746}}\n\ts %t{\"wdCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Constant\"}\n\t}\n}\no\n{\n\tUuid %id{u4{2737108755840440026,1564732964212606532}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{8484337772596159960,3104381355554033056}}\n\t\t}\n\t\ts %Category{\"wdPropertyCategory::Member\"}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom\"}\n\t\ts %Name{\"TWO_SIDED\"}\n\t\ts %Type{\"bool\"}\n\t}\n}\no\n{\n\tUuid %id{u4{15252957440791716117,1639638497624698367}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{2112005651842245180,2599412893174748141}}\n\t\t}\n\t\ts %Category{\"wdPropertyCategory::Member\"}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom\"}\n\t\ts %Name{\"UseEmissiveTexture\"}\n\t\ts %Type{\"bool\"}\n\t}\n}\no\n{\n\tUuid %id{u4{18311245008988910186,1895067994934075466}}\n\ts %t{\"wdReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"wdTypeFlags::IsEnum|wdTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"wdEnumBase\"}\n\t\ts %PluginName{\"ShaderTypes\"}\n\t\tVarArray %Properties\n\t\t{\n\t\t\tUuid{u4{773668148553828920,15966949596821666881}}\n\t\t\tUuid{u4{540429536914844576,8213819539779215949}}\n\t\t\tUuid{u4{15543418230834458689,5548684801941186544}}\n\t\t\tUuid{u4{16393153594407016602,3744118329769567614}}\n\t\t\tUuid{u4{7757084663128585029,8011669779036733373}}\n\t\t\tUuid{u4{5650026407490086663,5768478847879086899}}\n\t\t}\n\t\ts %TypeName{\"BLEND_MODE\"}\n\t\tu3 %TypeSize{0}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{9182498974977327514,2041274447054354959}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"wdPropertyCategory::Constant\"}\n\t\ti3 %ConstantValue{0}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"SHADING_MODE::SHADING_MODE_LIT\"}\n\t\ts %Type{\"wdInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{2112005651842245180,2599412893174748141}}\n\ts %t{\"wdCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Constant\"}\n\t}\n}\no\n{\n\tUuid %id{u4{1927923968712281929,2687385302553905773}}\n\ts %t{\"wdClampValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\td %Max{0x000000000000F03F}\n\t\td %Min{0}\n\t}\n}\no\n{\n\tUuid %id{u4{8484337772596159960,3104381355554033056}}\n\ts %t{\"wdCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Permutation\"}\n\t}\n}\no\n{\n\tUuid %id{u4{2427523974047115073,3200049678586988980}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{16981695717297799178,7398864070178425810}}\n\t\t}\n\t\ts %Category{\"wdPropertyCategory::Member\"}\n\t\ts %Flags{\"wdPropertyFlags::IsEnum|wdPropertyFlags::Phantom\"}\n\t\ts %Name{\"SHADING_MODE\"}\n\t\ts %Type{\"SHADING_MODE\"}\n\t}\n}\no\n{\n\tUuid %id{u4{17579143555659887382,3319241915985352774}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{16545869037261764058,1270713633534343746}}\n\t\t\tUuid{u4{11768133843650048325,5991716069113404983}}\n\t\t\tUuid{u4{8723166435742128977,8963806052106799504}}\n\t\t}\n\t\ts %Category{\"wdPropertyCategory::Member\"}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom\"}\n\t\ts %Name{\"EmissiveColor\"}\n\t\ts %Type{\"wdColor\"}\n\t}\n}\no\n{\n\tUuid %id{u4{254933080045451706,3393738723276968068}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{4020579729489158668,9527636763152044317}}\n\t\t}\n\t\ts %Category{\"wdPropertyCategory::Member\"}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom\"}\n\t\ts %Name{\"UseNormalTexture\"}\n\t\ts %Type{\"bool\"}\n\t}\n}\no\n{\n\tUuid %id{u4{3787088134798228319,3517287841966430212}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{2823741262992689355,114969893293871501}}\n\t\t\tUuid{u4{10207335773756341764,9144328984814744618}}\n\t\t}\n\t\ts %Category{\"wdPropertyCategory::Member\"}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom\"}\n\t\ts %Name{\"BaseTexture\"}\n\t\ts %Type{\"wdString\"}\n\t}\n}\no\n{\n\tUuid %id{u4{16393153594407016602,3744118329769567614}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"wdPropertyCategory::Constant\"}\n\t\ti3 %ConstantValue{2}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_TRANSPARENT\"}\n\t\ts %Type{\"wdInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{2316189942126816425,3785877883532875119}}\n\ts %t{\"wdCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Constant\"}\n\t}\n}\no\n{\n\tUuid %id{u4{14421964425120269080,3947170340722781879}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{9129207883261182987,4496988170610569274}}\n\t\t}\n\t\ts %Category{\"wdPropertyCategory::Member\"}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom\"}\n\t\ts %Name{\"UseOrmTexture\"}\n\t\ts %Type{\"bool\"}\n\t}\n}\no\n{\n\tUuid %id{u4{17937560131747728780,3971497495436126642}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{11931143499157649561,11778542702102346195}}\n\t\t\tUuid{u4{6491638964843639417,11143188431051191702}}\n\t\t}\n\t\ts %Category{\"wdPropertyCategory::Member\"}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom\"}\n\t\ts %Name{\"OrmTexture\"}\n\t\ts %Type{\"wdString\"}\n\t}\n}\no\n{\n\tUuid %id{u4{9129207883261182987,4496988170610569274}}\n\ts %t{\"wdCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Constant\"}\n\t}\n}\no\n{\n\tUuid %id{u4{15604391081461557810,4840549406059783099}}\n\ts %t{\"wdDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\td %Value{0x666666666666E63F}\n\t}\n}\no\n{\n\tUuid %id{u4{12708436150085356033,5218857549555903252}}\n\ts %t{\"wdCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Texture 2D\"}\n\t}\n}\no\n{\n\tUuid %id{u4{5071561434901417710,5289050420373327855}}\n\ts %t{\"wdCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Constant\"}\n\t}\n}\no\n{\n\tUuid %id{u4{4168800739752896749,5512359939181416236}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{10947293383886368986,15190560928612493015}}\n\t\t\tUuid{u4{6447206403764334129,14086439575033059541}}\n\t\t\tUuid{u4{2628258078222688831,14629702935879581341}}\n\t\t}\n\t\ts %Category{\"wdPropertyCategory::Member\"}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom\"}\n\t\ts %Name{\"BaseColor\"}\n\t\ts %Type{\"wdColor\"}\n\t}\n}\no\n{\n\tUuid %id{u4{15543418230834458689,5548684801941186544}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"wdPropertyCategory::Constant\"}\n\t\ti3 %ConstantValue{1}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_MASKED\"}\n\t\ts %Type{\"wdInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{5650026407490086663,5768478847879086899}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"wdPropertyCategory::Constant\"}\n\t\ti3 %ConstantValue{4}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_MODULATE\"}\n\t\ts %Type{\"wdInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{11768133843650048325,5991716069113404983}}\n\ts %t{\"wdExposeColorAlphaAttribute\"}\n\tu3 %v{1}\n\tp{}\n}\no\n{\n\tUuid %id{u4{15913667668970420238,6256581601408268848}}\n\ts %t{\"wdAssetBrowserAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Filter{\";CompatibleAsset_Texture_2D;\"}\n\t}\n}\no\n{\n\tUuid %id{u4{4864998657153847151,6393041411491695240}}\n\ts %t{\"wdCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Texture 2D\"}\n\t}\n}\no\n{\n\tUuid %id{u4{11695727463527673381,6549777581474058039}}\n\ts %t{\"wdReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"wdTypeFlags::IsEnum|wdTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"wdEnumBase\"}\n\t\ts %PluginName{\"ShaderTypes\"}\n\t\tVarArray %Properties\n\t\t{\n\t\t\tUuid{u4{1155205217496153151,16062411953539633064}}\n\t\t\tUuid{u4{9182498974977327514,2041274447054354959}}\n\t\t\tUuid{u4{14201946371216656691,8983156218640221597}}\n\t\t}\n\t\ts %TypeName{\"SHADING_MODE\"}\n\t\tu3 %TypeSize{0}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{10286063547965924008,6570405584330192426}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{594238056725887614,14998222057066117098}}\n\t\t}\n\t\ts %Category{\"wdPropertyCategory::Member\"}\n\t\ts %Flags{\"wdPropertyFlags::IsEnum|wdPropertyFlags::Phantom\"}\n\t\ts %Name{\"BLEND_MODE\"}\n\t\ts %Type{\"BLEND_MODE\"}\n\t}\n}\no\n{\n\tUuid %id{u4{12574063101301311429,6761337795158949287}}\n\ts %t{\"wdAssetBrowserAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Filter{\";CompatibleAsset_Texture_2D;\"}\n\t}\n}\no\n{\n\tUuid %id{u4{336553190639552012,6921218703453117574}}\n\ts %t{\"wdAssetBrowserAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Filter{\";CompatibleAsset_Texture_2D;\"}\n\t}\n}\no\n{\n\tUuid %id{u4{8907758425496353819,7240804313189256222}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{2316189942126816425,3785877883532875119}}\n\t\t\tUuid{u4{16768117881337644912,15211838122901488161}}\n\t\t}\n\t\ts %Category{\"wdPropertyCategory::Member\"}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom\"}\n\t\ts %Name{\"MaskThreshold\"}\n\t\ts %Type{\"float\"}\n\t}\n}\no\n{\n\tUuid %id{u4{6064306685766429530,7322717072571164986}}\n\ts %t{\"wdCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Constant\"}\n\t}\n}\no\n{\n\tUuid %id{u4{16981695717297799178,7398864070178425810}}\n\ts %t{\"wdCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Permutation\"}\n\t}\n}\no\n{\n\tUuid %id{u4{7757084663128585029,8011669779036733373}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"wdPropertyCategory::Constant\"}\n\t\ti3 %ConstantValue{3}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_ADDITIVE\"}\n\t\ts %Type{\"wdInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{540429536914844576,8213819539779215949}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"wdPropertyCategory::Constant\"}\n\t\ti3 %ConstantValue{0}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_OPAQUE\"}\n\t\ts %Type{\"wdInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{3655985573511652125,8458281877281159446}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{4822025426147423882,14988059214668169764}}\n\t\t}\n\t\ts %Category{\"wdPropertyCategory::Member\"}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom\"}\n\t\ts %Name{\"UseMetallicTexture\"}\n\t\ts %Type{\"bool\"}\n\t}\n}\no\n{\n\tUuid %id{u4{6089094783765586323,8705960867921430659}}\n\ts %t{\"wdReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"wdTypeFlags::Class|wdTypeFlags::Minimal\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"wdReflectedClass\"}\n\t\ts %PluginName{\"Static\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"wdDocumentRoot\"}\n\t\tu3 %TypeSize{72}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{8723166435742128977,8963806052106799504}}\n\ts %t{\"wdDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tColor %Value{f{0,0,0,0x0000803F}}\n\t}\n}\no\n{\n\tUuid %id{u4{727049274175267068,8975820858648365383}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{12708436150085356033,5218857549555903252}}\n\t\t\tUuid{u4{12574063101301311429,6761337795158949287}}\n\t\t}\n\t\ts %Category{\"wdPropertyCategory::Member\"}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom\"}\n\t\ts %Name{\"OcclusionTexture\"}\n\t\ts %Type{\"wdString\"}\n\t}\n}\no\n{\n\tUuid %id{u4{14201946371216656691,8983156218640221597}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"wdPropertyCategory::Constant\"}\n\t\ti3 %ConstantValue{1}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"SHADING_MODE::SHADING_MODE_FULLBRIGHT\"}\n\t\ts %Type{\"wdInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{17717897218099796308,9033184167245688007}}\n\ts %t{\"wdReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"wdTypeFlags::Class|wdTypeFlags::Abstract|wdTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"wdReflectedClass\"}\n\t\ts %PluginName{\"ShaderTypes\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"wdShaderTypeBase\"}\n\t\tu3 %TypeSize{0}\n\t\tu3 %TypeVersion{2}\n\t}\n}\no\n{\n\tUuid %id{u4{10207335773756341764,9144328984814744618}}\n\ts %t{\"wdAssetBrowserAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Filter{\";CompatibleAsset_Texture_2D;\"}\n\t}\n}\no\n{\n\tUuid %id{u4{12570527349114070532,9232862582305642204}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{1728470138556567958,15669684028315193411}}\n\t\t}\n\t\ts %Category{\"wdPropertyCategory::Member\"}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom\"}\n\t\ts %Name{\"UseOcclusionTexture\"}\n\t\ts %Type{\"bool\"}\n\t}\n}\no\n{\n\tUuid %id{u4{4020579729489158668,9527636763152044317}}\n\ts %t{\"wdCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Constant\"}\n\t}\n}\no\n{\n\tUuid %id{u4{13562337042339177802,11008489087583456984}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{3071634471733773629,15541460498144397947}}\n\t\t}\n\t\ts %Category{\"wdPropertyCategory::Member\"}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom\"}\n\t\ts %Name{\"UseBaseTexture\"}\n\t\ts %Type{\"bool\"}\n\t}\n}\no\n{\n\tUuid %id{u4{6491638964843639417,11143188431051191702}}\n\ts %t{\"wdAssetBrowserAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Filter{\";CompatibleAsset_Texture_2D;\"}\n\t}\n}\no\n{\n\tUuid %id{u4{11931143499157649561,11778542702102346195}}\n\ts %t{\"wdCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Texture 2D\"}\n\t}\n}\no\n{\n\tUuid %id{u4{7802823224529526361,12991944582346326998}}\n\ts %t{\"wdCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Constant\"}\n\t}\n}\no\n{\n\tUuid %id{u4{8737116743189091998,13283050311389450947}}\n\ts %t{\"wdDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\td %Value{0}\n\t}\n}\no\n{\n\tUuid %id{u4{7555821202165340459,13373873342843176216}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{18307329345138530788,17492401656013253243}}\n\t\t\tUuid{u4{336553190639552012,6921218703453117574}}\n\t\t}\n\t\ts %Category{\"wdPropertyCategory::Member\"}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom\"}\n\t\ts %Name{\"RoughnessTexture\"}\n\t\ts %Type{\"wdString\"}\n\t}\n}\no\n{\n\tUuid %id{u4{7112520311663299231,13449969507408498145}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{4864998657153847151,6393041411491695240}}\n\t\t\tUuid{u4{15913667668970420238,6256581601408268848}}\n\t\t}\n\t\ts %Category{\"wdPropertyCategory::Member\"}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom\"}\n\t\ts %Name{\"EmissiveTexture\"}\n\t\ts %Type{\"wdString\"}\n\t}\n}\no\n{\n\tUuid %id{u4{17681915315788541383,13586068928394387506}}\n\ts %t{\"wdCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Texture 2D\"}\n\t}\n}\no\n{\n\tUuid %id{u4{6447206403764334129,14086439575033059541}}\n\ts %t{\"wdExposeColorAlphaAttribute\"}\n\tu3 %v{1}\n\tp{}\n}\no\n{\n\tUuid %id{u4{1277879637190471059,14346076082524524522}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{5071561434901417710,5289050420373327855}}\n\t\t}\n\t\ts %Category{\"wdPropertyCategory::Member\"}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom\"}\n\t\ts %Name{\"UseRoughnessTexture\"}\n\t\ts %Type{\"bool\"}\n\t}\n}\no\n{\n\tUuid %id{u4{2628258078222688831,14629702935879581341}}\n\ts %t{\"wdDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tColor %Value{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}\n\t}\n}\no\n{\n\tUuid %id{u4{4822025426147423882,14988059214668169764}}\n\ts %t{\"wdCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Constant\"}\n\t}\n}\no\n{\n\tUuid %id{u4{594238056725887614,14998222057066117098}}\n\ts %t{\"wdCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Permutation\"}\n\t}\n}\no\n{\n\tUuid %id{u4{2947336711354777548,15013008608905564043}}\n\ts %t{\"wdReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"wdTypeFlags::Class|wdTypeFlags::Minimal\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"\"}\n\t\ts %PluginName{\"Static\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"wdEnumBase\"}\n\t\tu3 %TypeSize{1}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{10947293383886368986,15190560928612493015}}\n\ts %t{\"wdCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Constant\"}\n\t}\n}\no\n{\n\tUuid %id{u4{16768117881337644912,15211838122901488161}}\n\ts %t{\"wdDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\td %Value{0x000000000000D03F}\n\t}\n}\no\n{\n\tUuid %id{u4{8553456750833213100,15255311189410700514}}\n\ts %t{\"wdAssetBrowserAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Filter{\";CompatibleAsset_Texture_2D;\"}\n\t}\n}\no\n{\n\tUuid %id{u4{3071634471733773629,15541460498144397947}}\n\ts %t{\"wdCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Constant\"}\n\t}\n}\no\n{\n\tUuid %id{u4{1728470138556567958,15669684028315193411}}\n\ts %t{\"wdCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Constant\"}\n\t}\n}\no\n{\n\tUuid %id{u4{773668148553828920,15966949596821666881}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"wdPropertyCategory::Constant\"}\n\t\tu3 %ConstantValue{0}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"BLEND_MODE::Default\"}\n\t\ts %Type{\"wdUInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{1155205217496153151,16062411953539633064}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"wdPropertyCategory::Constant\"}\n\t\tu3 %ConstantValue{0}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"SHADING_MODE::Default\"}\n\t\ts %Type{\"wdUInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{1845140557281096399,16604231624438545858}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{14656755483823404448,18237038117487106952}}\n\t\t\tUuid{u4{8553456750833213100,15255311189410700514}}\n\t\t}\n\t\ts %Category{\"wdPropertyCategory::Member\"}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom\"}\n\t\ts %Name{\"NormalTexture\"}\n\t\ts %Type{\"wdString\"}\n\t}\n}\no\n{\n\tUuid %id{u4{18307329345138530788,17492401656013253243}}\n\ts %t{\"wdCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Texture 2D\"}\n\t}\n}\no\n{\n\tUuid %id{u4{8721322561248882817,17579066505604714242}}\n\ts %t{\"wdReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"wdTypeFlags::IsEnum|wdTypeFlags::Minimal\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"wdEnumBase\"}\n\t\ts %PluginName{\"wdEditorPluginAssets\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"wdMaterialShaderMode\"}\n\t\tu3 %TypeSize{1}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{983387834180907111,17935407260904399048}}\n\ts %t{\"wdReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"wdTypeFlags::Class|wdTypeFlags::Minimal\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"\"}\n\t\ts %PluginName{\"Static\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"wdReflectedClass\"}\n\t\tu3 %TypeSize{8}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{8116126792938163983,17957208747687557194}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{17681915315788541383,13586068928394387506}}\n\t\t\tUuid{u4{6483168346021759237,18137578706197534103}}\n\t\t}\n\t\ts %Category{\"wdPropertyCategory::Member\"}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom\"}\n\t\ts %Name{\"MetallicTexture\"}\n\t\ts %Type{\"wdString\"}\n\t}\n}\no\n{\n\tUuid %id{u4{6483168346021759237,18137578706197534103}}\n\ts %t{\"wdAssetBrowserAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Filter{\";CompatibleAsset_Texture_2D;\"}\n\t}\n}\no\n{\n\tUuid %id{u4{14656755483823404448,18237038117487106952}}\n\ts %t{\"wdCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Texture 2D\"}\n\t}\n}\no\n{\n\tUuid %id{u4{5030680158680079231,18410952876772242771}}\n\ts %t{\"wdReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"wdTypeFlags::Class|wdTypeFlags::Minimal\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"wdReflectedClass\"}\n\t\ts %PluginName{\"wdEditorPluginAssets\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"wdMaterialAssetProperties\"}\n\t\tu3 %TypeSize{320}\n\t\tu3 %TypeVersion{4}\n\t}\n}\no\n{\n\tUuid %id{u4{10354487013824686625,18442607018820283036}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{6064306685766429530,7322717072571164986}}\n\t\t\tUuid{u4{15604391081461557810,4840549406059783099}}\n\t\t\tUuid{u4{1927923968712281929,2687385302553905773}}\n\t\t}\n\t\ts %Category{\"wdPropertyCategory::Member\"}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom\"}\n\t\ts %Name{\"RoughnessValue\"}\n\t\ts %Type{\"float\"}\n\t}\n}\n}\n"}
		Uuid %MetaFromPrefab{u4{14732239694908818835,5276013256709897261}}
		Uuid %MetaPrefabSeed{u4{13888560342227125725,667191262588722405}}
		s %Shader{"Shaders/Materials/DefaultMaterial.wdShader"}
		s %ShaderMode{"wdMaterialShaderMode::BaseMaterial"}
		Uuid %ShaderProperties{u4{3562486453904164561,4956273903738263307}}
		s %Surface{"{ 14bf3313-89f3-4692-873c-d127980bf748 }"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"wdDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{16621398784173212545,5323238228636420478}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{2823741262992689355,114969893293871501}}
	s %t{"wdCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{6055593014156062727,189585078989909168}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"wdShaderTypeBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{10286063547965924008,6570405584330192426}}
			Uuid{u4{2427523974047115073,3200049678586988980}}
			Uuid{u4{2737108755840440026,1564732964212606532}}
			Uuid{u4{4168800739752896749,5512359939181416236}}
			Uuid{u4{13562337042339177802,11008489087583456984}}
			Uuid{u4{3787088134798228319,3517287841966430212}}
			Uuid{u4{8907758425496353819,7240804313189256222}}
			Uuid{u4{254933080045451706,3393738723276968068}}
			Uuid{u4{1845140557281096399,16604231624438545858}}
			Uuid{u4{12570527349114070532,9232862582305642204}}
			Uuid{u4{727049274175267068,8975820858648365383}}
			Uuid{u4{10354487013824686625,18442607018820283036}}
			Uuid{u4{1277879637190471059,14346076082524524522}}
			Uuid{u4{7555821202165340459,13373873342843176216}}
			Uuid{u4{11367099022388801868,204643048928983666}}
			Uuid{u4{3655985573511652125,8458281877281159446}}
			Uuid{u4{8116126792938163983,17957208747687557194}}
			Uuid{u4{14421964425120269080,3947170340722781879}}
			Uuid{u4{17937560131747728780,3971497495436126642}}
			Uuid{u4{17579143555659887382,3319241915985352774}}
			Uuid{u4{15252957440791716117,1639638497624698367}}
			Uuid{u4{7112520311663299231,13449969507408498145}}
		}
		s %TypeName{"Shaders/Materials/DefaultMaterial.wdShader"}
		u3 %TypeSize{0}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{18296833058626358896,202045000809148927}}
	s %t{"wdClampValueAttribute"}
	u3 %v{1}
	p
	{
		d %Max{0x000000000000F03F}
		d %Min{0}
	}
}
o
{
	Uuid %id{u4{11367099022388801868,204643048928983666}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7802823224529526361,12991944582346326998}}
			Uuid{u4{8737116743189091998,13283050311389450947}}
			Uuid{u4{18296833058626358896,202045000809148927}}
		}
		s %Category{"wdPropertyCategory::Member"}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom"}
		s %Name{"MetallicValue"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{16545869037261764058,1270713633534343746}}
	s %t{"wdCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{2737108755840440026,1564732964212606532}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{8484337772596159960,3104381355554033056}}
		}
		s %Category{"wdPropertyCategory::Member"}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom"}
		s %Name{"TWO_SIDED"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{15252957440791716117,1639638497624698367}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2112005651842245180,2599412893174748141}}
		}
		s %Category{"wdPropertyCategory::Member"}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom"}
		s %Name{"UseEmissiveTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{18311245008988910186,1895067994934075466}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::IsEnum|wdTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"wdEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{773668148553828920,15966949596821666881}}
			Uuid{u4{540429536914844576,8213819539779215949}}
			Uuid{u4{15543418230834458689,5548684801941186544}}
			Uuid{u4{16393153594407016602,3744118329769567614}}
			Uuid{u4{7757084663128585029,8011669779036733373}}
			Uuid{u4{5650026407490086663,5768478847879086899}}
		}
		s %TypeName{"BLEND_MODE"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9182498974977327514,2041274447054354959}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"wdPropertyCategory::Constant"}
		i3 %ConstantValue{0}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::SHADING_MODE_LIT"}
		s %Type{"wdInt32"}
	}
}
o
{
	Uuid %id{u4{2112005651842245180,2599412893174748141}}
	s %t{"wdCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{1927923968712281929,2687385302553905773}}
	s %t{"wdClampValueAttribute"}
	u3 %v{1}
	p
	{
		d %Max{0x000000000000F03F}
		d %Min{0}
	}
}
o
{
	Uuid %id{u4{8484337772596159960,3104381355554033056}}
	s %t{"wdCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{2427523974047115073,3200049678586988980}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16981695717297799178,7398864070178425810}}
		}
		s %Category{"wdPropertyCategory::Member"}
		s %Flags{"wdPropertyFlags::IsEnum|wdPropertyFlags::Phantom"}
		s %Name{"SHADING_MODE"}
		s %Type{"SHADING_MODE"}
	}
}
o
{
	Uuid %id{u4{17579143555659887382,3319241915985352774}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16545869037261764058,1270713633534343746}}
			Uuid{u4{11768133843650048325,5991716069113404983}}
			Uuid{u4{8723166435742128977,8963806052106799504}}
		}
		s %Category{"wdPropertyCategory::Member"}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom"}
		s %Name{"EmissiveColor"}
		s %Type{"wdColor"}
	}
}
o
{
	Uuid %id{u4{254933080045451706,3393738723276968068}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4020579729489158668,9527636763152044317}}
		}
		s %Category{"wdPropertyCategory::Member"}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom"}
		s %Name{"UseNormalTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{3787088134798228319,3517287841966430212}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2823741262992689355,114969893293871501}}
			Uuid{u4{10207335773756341764,9144328984814744618}}
		}
		s %Category{"wdPropertyCategory::Member"}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom"}
		s %Name{"BaseTexture"}
		s %Type{"wdString"}
	}
}
o
{
	Uuid %id{u4{16393153594407016602,3744118329769567614}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"wdPropertyCategory::Constant"}
		i3 %ConstantValue{2}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_TRANSPARENT"}
		s %Type{"wdInt32"}
	}
}
o
{
	Uuid %id{u4{2316189942126816425,3785877883532875119}}
	s %t{"wdCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{14421964425120269080,3947170340722781879}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{9129207883261182987,4496988170610569274}}
		}
		s %Category{"wdPropertyCategory::Member"}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom"}
		s %Name{"UseOrmTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{17937560131747728780,3971497495436126642}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11931143499157649561,11778542702102346195}}
			Uuid{u4{6491638964843639417,11143188431051191702}}
		}
		s %Category{"wdPropertyCategory::Member"}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom"}
		s %Name{"OrmTexture"}
		s %Type{"wdString"}
	}
}
o
{
	Uuid %id{u4{9129207883261182987,4496988170610569274}}
	s %t{"wdCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{15604391081461557810,4840549406059783099}}
	s %t{"wdDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0x666666666666E63F}
	}
}
o
{
	Uuid %id{u4{12708436150085356033,5218857549555903252}}
	s %t{"wdCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{5071561434901417710,5289050420373327855}}
	s %t{"wdCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{4168800739752896749,5512359939181416236}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10947293383886368986,15190560928612493015}}
			Uuid{u4{6447206403764334129,14086439575033059541}}
			Uuid{u4{2628258078222688831,14629702935879581341}}
		}
		s %Category{"wdPropertyCategory::Member"}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom"}
		s %Name{"BaseColor"}
		s %Type{"wdColor"}
	}
}
o
{
	Uuid %id{u4{15543418230834458689,5548684801941186544}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"wdPropertyCategory::Constant"}
		i3 %ConstantValue{1}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_MASKED"}
		s %Type{"wdInt32"}
	}
}
o
{
	Uuid %id{u4{5650026407490086663,5768478847879086899}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"wdPropertyCategory::Constant"}
		i3 %ConstantValue{4}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_MODULATE"}
		s %Type{"wdInt32"}
	}
}
o
{
	Uuid %id{u4{11768133843650048325,5991716069113404983}}
	s %t{"wdExposeColorAlphaAttribute"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{15913667668970420238,6256581601408268848}}
	s %t{"wdAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{4864998657153847151,6393041411491695240}}
	s %t{"wdCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{11695727463527673381,6549777581474058039}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::IsEnum|wdTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"wdEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{1155205217496153151,16062411953539633064}}
			Uuid{u4{9182498974977327514,2041274447054354959}}
			Uuid{u4{14201946371216656691,8983156218640221597}}
		}
		s %TypeName{"SHADING_MODE"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10286063547965924008,6570405584330192426}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{594238056725887614,14998222057066117098}}
		}
		s %Category{"wdPropertyCategory::Member"}
		s %Flags{"wdPropertyFlags::IsEnum|wdPropertyFlags::Phantom"}
		s %Name{"BLEND_MODE"}
		s %Type{"BLEND_MODE"}
	}
}
o
{
	Uuid %id{u4{12574063101301311429,6761337795158949287}}
	s %t{"wdAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{336553190639552012,6921218703453117574}}
	s %t{"wdAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{8907758425496353819,7240804313189256222}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2316189942126816425,3785877883532875119}}
			Uuid{u4{16768117881337644912,15211838122901488161}}
		}
		s %Category{"wdPropertyCategory::Member"}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom"}
		s %Name{"MaskThreshold"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{6064306685766429530,7322717072571164986}}
	s %t{"wdCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{16981695717297799178,7398864070178425810}}
	s %t{"wdCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{7757084663128585029,8011669779036733373}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"wdPropertyCategory::Constant"}
		i3 %ConstantValue{3}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_ADDITIVE"}
		s %Type{"wdInt32"}
	}
}
o
{
	Uuid %id{u4{540429536914844576,8213819539779215949}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"wdPropertyCategory::Constant"}
		i3 %ConstantValue{0}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_OPAQUE"}
		s %Type{"wdInt32"}
	}
}
o
{
	Uuid %id{u4{3655985573511652125,8458281877281159446}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4822025426147423882,14988059214668169764}}
		}
		s %Category{"wdPropertyCategory::Member"}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom"}
		s %Name{"UseMetallicTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdDocumentRoot"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8723166435742128977,8963806052106799504}}
	s %t{"wdDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Color %Value{f{0,0,0,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{727049274175267068,8975820858648365383}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12708436150085356033,5218857549555903252}}
			Uuid{u4{12574063101301311429,6761337795158949287}}
		}
		s %Category{"wdPropertyCategory::Member"}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom"}
		s %Name{"OcclusionTexture"}
		s %Type{"wdString"}
	}
}
o
{
	Uuid %id{u4{14201946371216656691,8983156218640221597}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"wdPropertyCategory::Constant"}
		i3 %ConstantValue{1}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::SHADING_MODE_FULLBRIGHT"}
		s %Type{"wdInt32"}
	}
}
o
{
	Uuid %id{u4{17717897218099796308,9033184167245688007}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Abstract|wdTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties{}
		s %TypeName{"wdShaderTypeBase"}
		u3 %TypeSize{0}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{10207335773756341764,9144328984814744618}}
	s %t{"wdAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{12570527349114070532,9232862582305642204}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{1728470138556567958,15669684028315193411}}
		}
		s %Category{"wdPropertyCategory::Member"}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom"}
		s %Name{"UseOcclusionTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{4020579729489158668,9527636763152044317}}
	s %t{"wdCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{13562337042339177802,11008489087583456984}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{3071634471733773629,15541460498144397947}}
		}
		s %Category{"wdPropertyCategory::Member"}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom"}
		s %Name{"UseBaseTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{6491638964843639417,11143188431051191702}}
	s %t{"wdAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{11931143499157649561,11778542702102346195}}
	s %t{"wdCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{7802823224529526361,12991944582346326998}}
	s %t{"wdCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{8737116743189091998,13283050311389450947}}
	s %t{"wdDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0}
	}
}
o
{
	Uuid %id{u4{7555821202165340459,13373873342843176216}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{18307329345138530788,17492401656013253243}}
			Uuid{u4{336553190639552012,6921218703453117574}}
		}
		s %Category{"wdPropertyCategory::Member"}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom"}
		s %Name{"RoughnessTexture"}
		s %Type{"wdString"}
	}
}
o
{
	Uuid %id{u4{7112520311663299231,13449969507408498145}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4864998657153847151,6393041411491695240}}
			Uuid{u4{15913667668970420238,6256581601408268848}}
		}
		s %Category{"wdPropertyCategory::Member"}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom"}
		s %Name{"EmissiveTexture"}
		s %Type{"wdString"}
	}
}
o
{
	Uuid %id{u4{17681915315788541383,13586068928394387506}}
	s %t{"wdCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{6447206403764334129,14086439575033059541}}
	s %t{"wdExposeColorAlphaAttribute"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{1277879637190471059,14346076082524524522}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{5071561434901417710,5289050420373327855}}
		}
		s %Category{"wdPropertyCategory::Member"}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom"}
		s %Name{"UseRoughnessTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{2628258078222688831,14629702935879581341}}
	s %t{"wdDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Color %Value{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{4822025426147423882,14988059214668169764}}
	s %t{"wdCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{594238056725887614,14998222057066117098}}
	s %t{"wdCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdEnumBase"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10947293383886368986,15190560928612493015}}
	s %t{"wdCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{16768117881337644912,15211838122901488161}}
	s %t{"wdDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0x000000000000D03F}
	}
}
o
{
	Uuid %id{u4{8553456750833213100,15255311189410700514}}
	s %t{"wdAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{3071634471733773629,15541460498144397947}}
	s %t{"wdCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{1728470138556567958,15669684028315193411}}
	s %t{"wdCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{773668148553828920,15966949596821666881}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"wdPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::Default"}
		s %Type{"wdUInt32"}
	}
}
o
{
	Uuid %id{u4{1155205217496153151,16062411953539633064}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"wdPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::Default"}
		s %Type{"wdUInt32"}
	}
}
o
{
	Uuid %id{u4{1845140557281096399,16604231624438545858}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{14656755483823404448,18237038117487106952}}
			Uuid{u4{8553456750833213100,15255311189410700514}}
		}
		s %Category{"wdPropertyCategory::Member"}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom"}
		s %Name{"NormalTexture"}
		s %Type{"wdString"}
	}
}
o
{
	Uuid %id{u4{18307329345138530788,17492401656013253243}}
	s %t{"wdCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{8721322561248882817,17579066505604714242}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::IsEnum|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdEnumBase"}
		s %PluginName{"wdEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"wdMaterialShaderMode"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8116126792938163983,17957208747687557194}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{17681915315788541383,13586068928394387506}}
			Uuid{u4{6483168346021759237,18137578706197534103}}
		}
		s %Category{"wdPropertyCategory::Member"}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom"}
		s %Name{"MetallicTexture"}
		s %Type{"wdString"}
	}
}
o
{
	Uuid %id{u4{6483168346021759237,18137578706197534103}}
	s %t{"wdAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{14656755483823404448,18237038117487106952}}
	s %t{"wdCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{5030680158680079231,18410952876772242771}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"wdEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"wdMaterialAssetProperties"}
		u3 %TypeSize{320}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{10354487013824686625,18442607018820283036}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6064306685766429530,7322717072571164986}}
			Uuid{u4{15604391081461557810,4840549406059783099}}
			Uuid{u4{1927923968712281929,2687385302553905773}}
		}
		s %Category{"wdPropertyCategory::Member"}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom"}
		s %Name{"RoughnessValue"}
		s %Type{"float"}
	}
}
}
