HeaderV2
{
o
{
	Uuid %id{u4{1305255426561629067,5673149715115996774}}
	s %t{"wdAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"RmlUi"}
		VarArray %Dependencies
		{
			s{"UI/SelectMode.rml"}
		}
		Uuid %DocumentID{u4{1305255426561629067,5673149715115996774}}
		u4 %Hash{13774826409222054701}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{9049631250410921897,5270650338730648315}}
	s %t{"wdRmlUiAssetProperties"}
	u3 %v{1}
	p
	{
		Vec2u %ReferenceResolution{u3{1920,1080}}
		s %RmlFile{"UI/SelectMode.rml"}
		s %ScaleMode{"wdRmlUiScaleMode::Fixed"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"wdDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{9049631250410921897,5270650338730648315}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdDocumentRoot"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1279131488575532460,14268837862471452239}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::IsEnum|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdEnumBase"}
		s %PluginName{"wdEditorPluginRmlUi"}
		VarArray %Properties{}
		s %TypeName{"wdRmlUiScaleMode"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdEnumBase"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2584129773188116390,18425100896451606385}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"wdEditorPluginRmlUi"}
		VarArray %Properties{}
		s %TypeName{"wdRmlUiAssetProperties"}
		u3 %TypeSize{88}
		u3 %TypeVersion{1}
	}
}
}
