HeaderV2
{
o
{
	Uuid %id{u4{9590887590273961751,422574222501478884}}
	s %t{"wdExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		Color %DefaultValue{f{0x90A5443F,0xD357123E,0x8DE8F73A,0x0000803F}}
		s %Name{"ColorVar"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{13433385428442821431,4437064958207892370}}
	s %t{"wdExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %DefaultValue{"Hello"}
		s %Name{"StringVar"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{17781538484779151528,5535055942864058015}}
	s %t{"wdAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"TypeScript"}
		VarArray %Dependencies
		{
			s{"Scripts/Prefab.ts"}
		}
		Uuid %DocumentID{u4{17781538484779151528,5535055942864058015}}
		u4 %Hash{12790929148476040684}
		VarArray %MetaInfo
		{
			Uuid{u4{12092629925948861714,12748918113162636892}}
		}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{12092629925948861714,12748918113162636892}}
	s %t{"wdExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters
		{
			Uuid{u4{13865204737861145261,17626783530858998310}}
			Uuid{u4{5706404944023251895,16754246385200959503}}
			Uuid{u4{13433385428442821431,4437064958207892370}}
			Uuid{u4{9027672620557818964,15531580296339152323}}
			Uuid{u4{9590887590273961751,422574222501478884}}
		}
	}
}
o
{
	Uuid %id{u4{9027672620557818964,15531580296339152323}}
	s %t{"wdExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		Vec3 %DefaultValue{f{0x0000803F,0x00000040,0x00004040}}
		s %Name{"Vec3Var"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{5706404944023251895,16754246385200959503}}
	s %t{"wdExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		b %DefaultValue{1}
		s %Name{"BoolVar"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{13865204737861145261,17626783530858998310}}
	s %t{"wdExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		d %DefaultValue{0x0000000000002640}
		s %Name{"NumberVar"}
		s %Type{""}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{13503731567904594319,4650596265286182374}}
	s %t{"wdTypeScriptAssetProperties"}
	u3 %v{1}
	p
	{
		VarArray %BoolParameters
		{
			Uuid{u4{9668690935778468995,4746235029188646396}}
		}
		VarArray %ColorParameters
		{
			Uuid{u4{3733979440204813739,5138486256535495365}}
		}
		VarArray %NumberParameters
		{
			Uuid{u4{10165370888712758450,4908257612867273535}}
		}
		s %ScriptFile{"Scripts/Prefab.ts"}
		VarArray %StringParameters
		{
			Uuid{u4{5030693555621232259,5746547826005927615}}
		}
		VarArray %Vec3Parameters
		{
			Uuid{u4{12264122117766274722,4928915732991513286}}
		}
	}
}
o
{
	Uuid %id{u4{9668690935778468995,4746235029188646396}}
	s %t{"wdTypeScriptParameterBool"}
	u3 %v{1}
	p
	{
		b %Default{1}
		s %Name{"BoolVar"}
	}
}
o
{
	Uuid %id{u4{10165370888712758450,4908257612867273535}}
	s %t{"wdTypeScriptParameterNumber"}
	u3 %v{1}
	p
	{
		d %Default{0x0000000000002640}
		s %Name{"NumberVar"}
	}
}
o
{
	Uuid %id{u4{12264122117766274722,4928915732991513286}}
	s %t{"wdTypeScriptParameterVec3"}
	u3 %v{1}
	p
	{
		Vec3 %Default{f{0x0000803F,0x00000040,0x00004040}}
		s %Name{"Vec3Var"}
	}
}
o
{
	Uuid %id{u4{3733979440204813739,5138486256535495365}}
	s %t{"wdTypeScriptParameterColor"}
	u3 %v{1}
	p
	{
		Color %Default{f{0x90A5443F,0xD357123E,0x8DE8F73A,0x0000803F}}
		s %Name{"ColorVar"}
	}
}
o
{
	Uuid %id{u4{5030693555621232259,5746547826005927615}}
	s %t{"wdTypeScriptParameterString"}
	u3 %v{1}
	p
	{
		s %Default{"Hello"}
		s %Name{"StringVar"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"wdDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{13503731567904594319,4650596265286182374}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{2240511302173689179,2703173325265816714}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdTypeScriptParameter"}
		s %PluginName{"wdEditorPluginTypeScript"}
		VarArray %Properties{}
		s %TypeName{"wdTypeScriptParameterString"}
		u3 %TypeSize{136}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2210350094203572486,5399788602566693581}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"wdEditorPluginTypeScript"}
		VarArray %Properties{}
		s %TypeName{"wdTypeScriptAssetProperties"}
		u3 %TypeSize{192}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15173286799798070773,6138599035276477466}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdTypeScriptParameter"}
		s %PluginName{"wdEditorPluginTypeScript"}
		VarArray %Properties{}
		s %TypeName{"wdTypeScriptParameterColor"}
		u3 %TypeSize{88}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdDocumentRoot"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12150617948573266325,14322766287966293674}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"wdEditorPluginTypeScript"}
		VarArray %Properties{}
		s %TypeName{"wdTypeScriptParameter"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17374214829508657989,14417081421920061278}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdTypeScriptParameter"}
		s %PluginName{"wdEditorPluginTypeScript"}
		VarArray %Properties{}
		s %TypeName{"wdTypeScriptParameterVec3"}
		u3 %TypeSize{88}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1906593913559848105,14475620603728329546}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdTypeScriptParameter"}
		s %PluginName{"wdEditorPluginTypeScript"}
		VarArray %Properties{}
		s %TypeName{"wdTypeScriptParameterNumber"}
		u3 %TypeSize{80}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4125384624966386702,18426699712145839704}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdTypeScriptParameter"}
		s %PluginName{"wdEditorPluginTypeScript"}
		VarArray %Properties{}
		s %TypeName{"wdTypeScriptParameterBool"}
		u3 %TypeSize{80}
		u3 %TypeVersion{1}
	}
}
}
