HeaderV2
{
o
{
	Uuid %id{u4{16133114296848611215,5134837634800525126}}
	s %t{"wdAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"TypeScript"}
		VarArray %Dependencies
		{
			s{"Scripts/TestColor.ts"}
		}
		Uuid %DocumentID{u4{16133114296848611215,5134837634800525126}}
		u4 %Hash{8740626252748550541}
		VarArray %MetaInfo
		{
			Uuid{u4{15116075457565072858,16952397383829574617}}
		}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{15116075457565072858,16952397383829574617}}
	s %t{"wdExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{2726494821248720824,5417575142970616384}}
	s %t{"wdTypeScriptAssetProperties"}
	u3 %v{1}
	p
	{
		VarArray %BoolParameters{}
		VarArray %ColorParameters{}
		VarArray %NumberParameters{}
		s %ScriptFile{"Scripts/TestColor.ts"}
		VarArray %StringParameters{}
		VarArray %Vec3Parameters{}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"wdDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{2726494821248720824,5417575142970616384}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{2240511302173689179,2703173325265816714}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdTypeScriptParameter"}
		s %PluginName{"wdEditorPluginTypeScript"}
		VarArray %Properties{}
		s %TypeName{"wdTypeScriptParameterString"}
		u3 %TypeSize{136}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2210350094203572486,5399788602566693581}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"wdEditorPluginTypeScript"}
		VarArray %Properties{}
		s %TypeName{"wdTypeScriptAssetProperties"}
		u3 %TypeSize{192}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15173286799798070773,6138599035276477466}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdTypeScriptParameter"}
		s %PluginName{"wdEditorPluginTypeScript"}
		VarArray %Properties{}
		s %TypeName{"wdTypeScriptParameterColor"}
		u3 %TypeSize{88}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdDocumentRoot"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12150617948573266325,14322766287966293674}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"wdEditorPluginTypeScript"}
		VarArray %Properties{}
		s %TypeName{"wdTypeScriptParameter"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17374214829508657989,14417081421920061278}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdTypeScriptParameter"}
		s %PluginName{"wdEditorPluginTypeScript"}
		VarArray %Properties{}
		s %TypeName{"wdTypeScriptParameterVec3"}
		u3 %TypeSize{88}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1906593913559848105,14475620603728329546}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdTypeScriptParameter"}
		s %PluginName{"wdEditorPluginTypeScript"}
		VarArray %Properties{}
		s %TypeName{"wdTypeScriptParameterNumber"}
		u3 %TypeSize{80}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4125384624966386702,18426699712145839704}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdTypeScriptParameter"}
		s %PluginName{"wdEditorPluginTypeScript"}
		VarArray %Properties{}
		s %TypeName{"wdTypeScriptParameterBool"}
		u3 %TypeSize{80}
		u3 %TypeVersion{1}
	}
}
}
