HeaderV2
{
o
{
	Uuid %id{u4{15235559314959404177,5389799727647192239}}
	s %t{"nsAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"TypeScript"}
		VarArray %Dependencies
		{
			s{"Scripts/TestMat3.ts"}
		}
		Uuid %DocumentID{u4{15235559314959404177,5389799727647192239}}
		u4 %Hash{15664953202149878439}
		VarArray %MetaInfo
		{
			Uuid{u4{2108611253844334862,17227949192821094722}}
		}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{2108611253844334862,17227949192821094722}}
	s %t{"nsExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{13478570868631045286,5670555806009996481}}
	s %t{"nsTypeScriptAssetProperties"}
	u3 %v{1}
	p
	{
		VarArray %BoolParameters{}
		VarArray %ColorParameters{}
		VarArray %NumberParameters{}
		s %ScriptFile{"Scripts/TestMat3.ts"}
		VarArray %StringParameters{}
		VarArray %Vec3Parameters{}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"nsDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{13478570868631045286,5670555806009996481}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{2240511302173689179,2703173325265816714}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsTypeScriptParameter"}
		s %PluginName{"nsEditorPluginTypeScript"}
		VarArray %Properties{}
		s %TypeName{"nsTypeScriptParameterString"}
		u3 %TypeSize{136}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2210350094203572486,5399788602566693581}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"nsEditorPluginTypeScript"}
		VarArray %Properties{}
		s %TypeName{"nsTypeScriptAssetProperties"}
		u3 %TypeSize{192}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15173286799798070773,6138599035276477466}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsTypeScriptParameter"}
		s %PluginName{"nsEditorPluginTypeScript"}
		VarArray %Properties{}
		s %TypeName{"nsTypeScriptParameterColor"}
		u3 %TypeSize{88}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsDocumentRoot"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12150617948573266325,14322766287966293674}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"nsEditorPluginTypeScript"}
		VarArray %Properties{}
		s %TypeName{"nsTypeScriptParameter"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17374214829508657989,14417081421920061278}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsTypeScriptParameter"}
		s %PluginName{"nsEditorPluginTypeScript"}
		VarArray %Properties{}
		s %TypeName{"nsTypeScriptParameterVec3"}
		u3 %TypeSize{88}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1906593913559848105,14475620603728329546}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsTypeScriptParameter"}
		s %PluginName{"nsEditorPluginTypeScript"}
		VarArray %Properties{}
		s %TypeName{"nsTypeScriptParameterNumber"}
		u3 %TypeSize{80}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4125384624966386702,18426699712145839704}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsTypeScriptParameter"}
		s %PluginName{"nsEditorPluginTypeScript"}
		VarArray %Properties{}
		s %TypeName{"nsTypeScriptParameterBool"}
		u3 %TypeSize{80}
		u3 %TypeVersion{1}
	}
}
}
