HeaderV2
{
o
{
	Uuid %id{u4{2877521846955768503,5704610120525599306}}
	s %t{"nsAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Material"}
		VarArray %Dependencies
		{
			s{"Shaders/Materials/ClearCoatMaterial.nsShader"}
		}
		Uuid %DocumentID{u4{2877521846955768503,5704610120525599306}}
		u4 %Hash{7530373306710142360}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ ac614d7c-2b31-4a7b-aa0c-c5d8200b7b89 }"}
		}
		VarArray %References
		{
			s{"Shaders/Materials/ClearCoatMaterial.nsShader"}
			s{"{ ac614d7c-2b31-4a7b-aa0c-c5d8200b7b89 }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{2609456611399800321,5112407272665409771}}
	s %t{"Shaders/Materials/ClearCoatMaterial.nsShader"}
	u3 %v{2}
	p
	{
		s %BLEND_MODE{"BLEND_MODE::BLEND_MODE_OPAQUE"}
		s %BRDF_DIFFUSE{"BRDF_DIFFUSE::BRDF_DIFFUSE_BURLEY"}
		s %BRDF_SHADING_MODEL{"BRDF_SHADING_MODEL::BRDF_SHADING_MODEL_NEW"}
		Color %BaseColor{f{0x3F281F3C,0x12F0213D,0x1E83393E,0x0000803F}}
		s %BaseTexture{"{ ac614d7c-2b31-4a7b-aa0c-c5d8200b7b89 }"}
		f %Clearcoat{0x0000803F}
		f %ClearcoatRoughness{0}
		s %ClearcoatTexture{"{ ac614d7c-2b31-4a7b-aa0c-c5d8200b7b89 }"}
		Color %EmissiveColor{f{0,0,0,0x0000803F}}
		s %EmissiveTexture{""}
		f %MaskThreshold{0x152E51C4}
		s %MetallicTexture{"{ ac614d7c-2b31-4a7b-aa0c-c5d8200b7b89 }"}
		f %MetallicValue{0x0000803F}
		s %NormalTexture{""}
		s %OcclusionTexture{""}
		s %OrmTexture{""}
		s %RoughnessTexture{""}
		f %RoughnessValue{0xAE47E13E}
		s %SHADING_MODE{"SHADING_MODE::SHADING_MODE_LIT"}
		b %TWO_SIDED{0}
		b %UseBaseTexture{0}
		b %UseClearcoatInfluenceTexture{0}
		b %UseClearcoatNormalTexture{0}
		b %UseClearcoatRoughnessTexture{0}
		b %UseEmissiveTexture{0}
		b %UseMetallicTexture{0}
		b %UseNormalTexture{0}
		b %UseOcclusionTexture{0}
		b %UseOrmTexture{0}
		b %UseRoughnessTexture{0}
	}
}
o
{
	Uuid %id{u4{15668368941668848305,5479371597563566942}}
	s %t{"nsMaterialAssetProperties"}
	u3 %v{4}
	p
	{
		s %BaseMaterial{""}
		s %Shader{"Shaders/Materials/ClearCoatMaterial.nsShader"}
		s %ShaderMode{"nsMaterialShaderMode::File"}
		Uuid %ShaderProperties{u4{2609456611399800321,5112407272665409771}}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"nsDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{15668368941668848305,5479371597563566942}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{5054256798806416079,139033281244715551}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{1444864300426444189,162088655505863923}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{2988868387963146448,471183405570850486}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{13695924078979864486,6745680366040726816}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::IsEnum|nsPropertyFlags::Phantom"}
		s %Name{"BRDF_SHADING_MODEL"}
		s %Type{"BRDF_SHADING_MODEL"}
	}
}
o
{
	Uuid %id{u4{17127141097054177917,532111381647916398}}
	s %t{"nsAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"nsDependencyFlags::Package|nsDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{16407588600995669696,719546652644730592}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{6230892980371576157,872366884816227332}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{657328900774434686,968635119023512054}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{8138983728243110181,14715881543271475022}}
			Uuid{u4{17120691712393163009,17962255023923016398}}
			Uuid{u4{4715819525679120281,14892477225952972703}}
			Uuid{u4{16292161826935226595,17186016244213050311}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"RoughnessValue"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{12151687672979287451,1359446839256530438}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{5054256798806416079,139033281244715551}}
			Uuid{u4{5448474393467672546,15477041285532745467}}
			Uuid{u4{14569628516094668491,6513139820056147091}}
			Uuid{u4{18359165301599973315,4410890483007885619}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"MetallicValue"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{17579609723008305712,1451396945261421060}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2674521782761827494,10592360360750907607}}
			Uuid{u4{16573701251250781486,15614891869755662231}}
			Uuid{u4{17021024167753051413,2265567411874831713}}
			Uuid{u4{10604212777022522537,6308871363351728522}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"BaseColor"}
		s %Type{"nsColor"}
	}
}
o
{
	Uuid %id{u4{15495385974624728765,1510595145722318091}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2011671096034729251,3346529245025179054}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::IsEnum|nsPropertyFlags::Phantom"}
		s %Name{"BRDF_DIFFUSE"}
		s %Type{"BRDF_DIFFUSE"}
	}
}
o
{
	Uuid %id{u4{15570569435265151069,1519215203022416310}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{18397114229122841590,1570425806496433166}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0}
	}
}
o
{
	Uuid %id{u4{18311245008988910186,1895067994934075466}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{773668148553828920,15966949596821666881}}
			Uuid{u4{540429536914844576,8213819539779215949}}
			Uuid{u4{15543418230834458689,5548684801941186544}}
			Uuid{u4{16393153594407016602,3744118329769567614}}
			Uuid{u4{7757084663128585029,8011669779036733373}}
			Uuid{u4{5650026407490086663,5768478847879086899}}
		}
		s %TypeName{"BLEND_MODE"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3311930394009170403,1943155915504039395}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6710311344342276015,4179001986486452782}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"UseClearcoatInfluenceTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{9182498974977327514,2041274447054354959}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{0}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::SHADING_MODE_LIT"}
		s %Type{"nsInt32"}
	}
}
o
{
	Uuid %id{u4{5783299366967579554,2229092451073704292}}
	s %t{"nsAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"nsDependencyFlags::Package|nsDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{3327808923185294676,2237873330260713443}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{1444864300426444189,162088655505863923}}
			Uuid{u4{17698998351845513825,12668754004553172586}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"EmissiveTexture"}
		s %Type{"nsString"}
	}
}
o
{
	Uuid %id{u4{17021024167753051413,2265567411874831713}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Color %Value{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{5594721685016193472,2779695788216904587}}
	s %t{"nsExposeColorAlphaAttribute"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{14440237677001885251,3026055714897077926}}
	s %t{"nsAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"nsDependencyFlags::Package|nsDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{15995683443050927029,3094028505359755962}}
	s %t{"nsAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"nsDependencyFlags::Package|nsDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{3387037582262485071,3121180044269827620}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{3230926869869118077,10004967770882031709}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::IsEnum|nsPropertyFlags::Phantom"}
		s %Name{"BLEND_MODE"}
		s %Type{"BLEND_MODE"}
	}
}
o
{
	Uuid %id{u4{14092431224699220771,3161712871643467942}}
	s %t{"nsAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"nsDependencyFlags::Package|nsDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{12228567843067125142,3184620475284723336}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{2}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BRDF_DIFFUSE::BRDF_DIFFUSE_OREN_NAYAR"}
		s %Type{"nsInt32"}
	}
}
o
{
	Uuid %id{u4{2011671096034729251,3346529245025179054}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{4735350462153934142,3685733556691368756}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16407588600995669696,719546652644730592}}
			Uuid{u4{5594721685016193472,2779695788216904587}}
			Uuid{u4{8349813503270626,13366627569439362308}}
			Uuid{u4{15345218295404247194,5982710423517311952}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"EmissiveColor"}
		s %Type{"nsColor"}
	}
}
o
{
	Uuid %id{u4{16393153594407016602,3744118329769567614}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{2}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_TRANSPARENT"}
		s %Type{"nsInt32"}
	}
}
o
{
	Uuid %id{u4{17667728593915532070,4163584182577212725}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{6710311344342276015,4179001986486452782}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{18359165301599973315,4410890483007885619}}
	s %t{"nsGroupAttribute"}
	u3 %v{1}
	p
	{
		s %Group{"Metallic"}
	}
}
o
{
	Uuid %id{u4{2599547697064169234,4632513851860491208}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6619820668855146677,12884056575838009590}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"UseRoughnessTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{10785939402360435545,4657438581728581773}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12015119829719893472,13357590439651205361}}
			Uuid{u4{14440237677001885251,3026055714897077926}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"BaseTexture"}
		s %Type{"nsString"}
	}
}
o
{
	Uuid %id{u4{6862147117555438421,4991270048531799745}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{16033099601085161836,5185380391905669223}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{2516193340459978513,5212981518937203284}}
	s %t{"nsGroupAttribute"}
	u3 %v{1}
	p
	{
		s %Group{"ClearCoat"}
	}
}
o
{
	Uuid %id{u4{6157287857141583194,5256542473680138296}}
	s %t{"nsGroupAttribute"}
	u3 %v{1}
	p
	{
		s %Group{"Normal"}
	}
}
o
{
	Uuid %id{u4{2750996740041992001,5285752614363727538}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{18180925655175866389,16183642614046221147}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"UseClearcoatNormalTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{7080422202677444950,5399756322999291484}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{15543418230834458689,5548684801941186544}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{1}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_MASKED"}
		s %Type{"nsInt32"}
	}
}
o
{
	Uuid %id{u4{2875409062321757807,5549990792394028130}}
	s %t{"nsClampValueAttribute"}
	u3 %v{1}
	p
	{
		d %Max{0x000000000000F03F}
		d %Min{0}
	}
}
o
{
	Uuid %id{u4{5650026407490086663,5768478847879086899}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{4}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_MODULATE"}
		s %Type{"nsInt32"}
	}
}
o
{
	Uuid %id{u4{6801710239980642137,5791498601182976009}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{15667750191492615393,5890307827393554391}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2197238808553480155,15412917190110875003}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"UseMetallicTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{15345218295404247194,5982710423517311952}}
	s %t{"nsGroupAttribute"}
	u3 %v{1}
	p
	{
		s %Group{"Emissive"}
	}
}
o
{
	Uuid %id{u4{15594708020018402791,6106632929700580076}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{8534993224717065950,16869309869033354033}}
			Uuid{u4{13021259500784996048,9672806632963296814}}
			Uuid{u4{1700359306519290320,17856826721375805737}}
			Uuid{u4{2516193340459978513,5212981518937203284}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"Clearcoat"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{10604212777022522537,6308871363351728522}}
	s %t{"nsGroupAttribute"}
	u3 %v{1}
	p
	{
		s %Group{"Albedo"}
	}
}
o
{
	Uuid %id{u4{14569628516094668491,6513139820056147091}}
	s %t{"nsClampValueAttribute"}
	u3 %v{1}
	p
	{
		d %Max{0x000000000000F03F}
		d %Min{0}
	}
}
o
{
	Uuid %id{u4{15988650900067513962,6525654167690262996}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{17667728593915532070,4163584182577212725}}
			Uuid{u4{15995683443050927029,3094028505359755962}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"RoughnessTexture"}
		s %Type{"nsString"}
	}
}
o
{
	Uuid %id{u4{11695727463527673381,6549777581474058039}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{1155205217496153151,16062411953539633064}}
			Uuid{u4{9182498974977327514,2041274447054354959}}
			Uuid{u4{14201946371216656691,8983156218640221597}}
		}
		s %TypeName{"SHADING_MODE"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13695924078979864486,6745680366040726816}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{3830041719768071221,7084495342020149986}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0x000000000000D03F}
	}
}
o
{
	Uuid %id{u4{11903277445073296175,7475609833162571045}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{1}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BRDF_DIFFUSE::BRDF_DIFFUSE_BURLEY"}
		s %Type{"nsInt32"}
	}
}
o
{
	Uuid %id{u4{7757084663128585029,8011669779036733373}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{3}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_ADDITIVE"}
		s %Type{"nsInt32"}
	}
}
o
{
	Uuid %id{u4{540429536914844576,8213819539779215949}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{0}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_OPAQUE"}
		s %Type{"nsInt32"}
	}
}
o
{
	Uuid %id{u4{5823255354133589486,8668675022575846062}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11979766082733815813,8687917756722384705}}
	s %t{"nsAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"nsDependencyFlags::Package|nsDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{14201946371216656691,8983156218640221597}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{1}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::SHADING_MODE_FULLBRIGHT"}
		s %Type{"nsInt32"}
	}
}
o
{
	Uuid %id{u4{14240672471598993622,9048105490374015086}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{13121642530663328619,11144671559071244918}}
			Uuid{u4{11979766082733815813,8687917756722384705}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"OcclusionTexture"}
		s %Type{"nsString"}
	}
}
o
{
	Uuid %id{u4{7860335961744291920,9177308446848773084}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{1046756263894253091,9259494015748261339}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{1965425602511886299,9530829676078266204}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{0}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BRDF_SHADING_MODEL::BRDF_SHADING_MODEL_OLD"}
		s %Type{"nsInt32"}
	}
}
o
{
	Uuid %id{u4{13021259500784996048,9672806632963296814}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0}
	}
}
o
{
	Uuid %id{u4{3230926869869118077,10004967770882031709}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{3173204109784162020,10305162357185957482}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16798209641740042042,14496662123539420857}}
			Uuid{u4{5783299366967579554,2229092451073704292}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"MetallicTexture"}
		s %Type{"nsString"}
	}
}
o
{
	Uuid %id{u4{2674521782761827494,10592360360750907607}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{10643042966991232223,10927020937162091726}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2455395645257800896,11061301190317560034}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6692209805625327579,13726104570073717128}}
			Uuid{u4{6157287857141583194,5256542473680138296}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"UseNormalTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{13121642530663328619,11144671559071244918}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{8049959902092121638,11196840819818640252}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{1046756263894253091,9259494015748261339}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"UseEmissiveTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{7899712221653188792,11351419168956805411}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{15570569435265151069,1519215203022416310}}
			Uuid{u4{3830041719768071221,7084495342020149986}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"MaskThreshold"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{10451230661840302757,11480631508808027338}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BRDF_SHADING_MODEL::Default"}
		s %Type{"nsUInt32"}
	}
}
o
{
	Uuid %id{u4{4002384113332104655,11791429979512849001}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{18049991510979111022,11905993210354124034}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6862147117555438421,4991270048531799745}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"UseBaseTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{7616748468322897189,12337125377318694650}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{0}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BRDF_DIFFUSE::BRDF_DIFFUSE_LAMBERT"}
		s %Type{"nsInt32"}
	}
}
o
{
	Uuid %id{u4{17698998351845513825,12668754004553172586}}
	s %t{"nsAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"nsDependencyFlags::Package|nsDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{6619820668855146677,12884056575838009590}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{11857612581115064124,12941700317181137787}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BRDF_DIFFUSE::Default"}
		s %Type{"nsUInt32"}
	}
}
o
{
	Uuid %id{u4{3572148594981062452,13063983464694370447}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1814533322299701892,13284421998022635011}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{11857612581115064124,12941700317181137787}}
			Uuid{u4{7616748468322897189,12337125377318694650}}
			Uuid{u4{11903277445073296175,7475609833162571045}}
			Uuid{u4{12228567843067125142,3184620475284723336}}
			Uuid{u4{5279089859340986528,18391027878968821145}}
		}
		s %TypeName{"BRDF_DIFFUSE"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14312756732089777190,13350252850834430826}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7538574028297583434,18245611507680108235}}
			Uuid{u4{17127141097054177917,532111381647916398}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"NormalTexture"}
		s %Type{"nsString"}
	}
}
o
{
	Uuid %id{u4{12015119829719893472,13357590439651205361}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{8349813503270626,13366627569439362308}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Color %Value{f{0,0,0,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{13211056075536068166,13583271087199732376}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{1}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BRDF_SHADING_MODEL::BRDF_SHADING_MODEL_NEW"}
		s %Type{"nsInt32"}
	}
}
o
{
	Uuid %id{u4{526882944050441694,13682279122218330649}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"nsShaderTypeBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{3387037582262485071,3121180044269827620}}
			Uuid{u4{1359742862375772081,13824338100299708999}}
			Uuid{u4{3607260137336089030,17428446612481002053}}
			Uuid{u4{2988868387963146448,471183405570850486}}
			Uuid{u4{15495385974624728765,1510595145722318091}}
			Uuid{u4{17579609723008305712,1451396945261421060}}
			Uuid{u4{18049991510979111022,11905993210354124034}}
			Uuid{u4{10785939402360435545,4657438581728581773}}
			Uuid{u4{7899712221653188792,11351419168956805411}}
			Uuid{u4{2455395645257800896,11061301190317560034}}
			Uuid{u4{14312756732089777190,13350252850834430826}}
			Uuid{u4{9020451830084481445,14541358834960208827}}
			Uuid{u4{14240672471598993622,9048105490374015086}}
			Uuid{u4{657328900774434686,968635119023512054}}
			Uuid{u4{2599547697064169234,4632513851860491208}}
			Uuid{u4{15988650900067513962,6525654167690262996}}
			Uuid{u4{12151687672979287451,1359446839256530438}}
			Uuid{u4{15667750191492615393,5890307827393554391}}
			Uuid{u4{3173204109784162020,10305162357185957482}}
			Uuid{u4{6765464086413121479,16991538514140456108}}
			Uuid{u4{2123661538591737801,14090202237402709404}}
			Uuid{u4{4735350462153934142,3685733556691368756}}
			Uuid{u4{8049959902092121638,11196840819818640252}}
			Uuid{u4{3327808923185294676,2237873330260713443}}
			Uuid{u4{15594708020018402791,6106632929700580076}}
			Uuid{u4{13925332051333249061,16322043754550906557}}
			Uuid{u4{3311930394009170403,1943155915504039395}}
			Uuid{u4{11780382010558335133,16299553144261303219}}
			Uuid{u4{2750996740041992001,5285752614363727538}}
			Uuid{u4{12145969766914710400,17041190897602097886}}
		}
		s %TypeName{"Shaders/Materials/ClearCoatMaterial.nsShader"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{6692209805625327579,13726104570073717128}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{1359742862375772081,13824338100299708999}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7080422202677444950,5399756322999291484}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::IsEnum|nsPropertyFlags::Phantom"}
		s %Name{"SHADING_MODE"}
		s %Type{"SHADING_MODE"}
	}
}
o
{
	Uuid %id{u4{2123661538591737801,14090202237402709404}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{575137035616093897,16615868790959727467}}
			Uuid{u4{14092431224699220771,3161712871643467942}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"OrmTexture"}
		s %Type{"nsString"}
	}
}
o
{
	Uuid %id{u4{16798209641740042042,14496662123539420857}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{9020451830084481445,14541358834960208827}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6801710239980642137,5791498601182976009}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"UseOcclusionTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{8138983728243110181,14715881543271475022}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{4715819525679120281,14892477225952972703}}
	s %t{"nsClampValueAttribute"}
	u3 %v{1}
	p
	{
		d %Max{0x000000000000F03F}
		d %Min{0}
	}
}
o
{
	Uuid %id{u4{6649418482954564815,14902138944861815650}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Abstract|nsTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties{}
		s %TypeName{"nsShaderTypeBase"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{10509361244439183948,15275155219981593513}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"nsEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"nsMaterialAssetProperties"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{9560921964803939859,15396353276619701331}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"nsEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"nsMaterialShaderMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2197238808553480155,15412917190110875003}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{5448474393467672546,15477041285532745467}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0}
	}
}
o
{
	Uuid %id{u4{16573701251250781486,15614891869755662231}}
	s %t{"nsExposeColorAlphaAttribute"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{773668148553828920,15966949596821666881}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::Default"}
		s %Type{"nsUInt32"}
	}
}
o
{
	Uuid %id{u4{15242136241360332451,16017342788519348714}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{10451230661840302757,11480631508808027338}}
			Uuid{u4{1965425602511886299,9530829676078266204}}
			Uuid{u4{13211056075536068166,13583271087199732376}}
		}
		s %TypeName{"BRDF_SHADING_MODEL"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2768351923149565078,16034760488055858364}}
	s %t{"nsAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"nsDependencyFlags::Package|nsDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{1155205217496153151,16062411953539633064}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::Default"}
		s %Type{"nsUInt32"}
	}
}
o
{
	Uuid %id{u4{18180925655175866389,16183642614046221147}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{11780382010558335133,16299553144261303219}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{13398705685694291747,17002676370594316792}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"UseClearcoatRoughnessTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{13925332051333249061,16322043754550906557}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6230892980371576157,872366884816227332}}
			Uuid{u4{18397114229122841590,1570425806496433166}}
			Uuid{u4{2875409062321757807,5549990792394028130}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"ClearcoatRoughness"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{575137035616093897,16615868790959727467}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{8534993224717065950,16869309869033354033}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{6765464086413121479,16991538514140456108}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4002384113332104655,11791429979512849001}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"UseOrmTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{13398705685694291747,17002676370594316792}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{12145969766914710400,17041190897602097886}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7860335961744291920,9177308446848773084}}
			Uuid{u4{2768351923149565078,16034760488055858364}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"ClearcoatTexture"}
		s %Type{"nsString"}
	}
}
o
{
	Uuid %id{u4{16292161826935226595,17186016244213050311}}
	s %t{"nsGroupAttribute"}
	u3 %v{1}
	p
	{
		s %Group{"Roughness"}
	}
}
o
{
	Uuid %id{u4{3607260137336089030,17428446612481002053}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16033099601085161836,5185380391905669223}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"TWO_SIDED"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{1700359306519290320,17856826721375805737}}
	s %t{"nsClampValueAttribute"}
	u3 %v{1}
	p
	{
		d %Max{0x000000000000F03F}
		d %Min{0}
	}
}
o
{
	Uuid %id{u4{17120691712393163009,17962255023923016398}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0x666666666666E63F}
	}
}
o
{
	Uuid %id{u4{7538574028297583434,18245611507680108235}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{5279089859340986528,18391027878968821145}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{3}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BRDF_DIFFUSE::BRDF_DIFFUSE_CHAN"}
		s %Type{"nsInt32"}
	}
}
}
