HeaderV2
{
o
{
	Uuid %id{u4{6265628776206533274,5217668045322473775}}
	s %t{"nsAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Material"}
		VarArray %Dependencies
		{
			s{"Shaders/Materials/SheenMaterial.nsShader"}
		}
		Uuid %DocumentID{u4{6265628776206533274,5217668045322473775}}
		u4 %Hash{11571301449355647205}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps{}
		VarArray %References
		{
			s{"Shaders/Materials/SheenMaterial.nsShader"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{8447679625912896773,5087736936873789495}}
	s %t{"Shaders/Materials/SheenMaterial.nsShader"}
	u3 %v{2}
	p
	{
		s %BLEND_MODE{"BLEND_MODE::BLEND_MODE_OPAQUE"}
		s %BRDF_DIFFUSE{"BRDF_DIFFUSE::BRDF_DIFFUSE_BURLEY"}
		s %BRDF_SHADING_MODEL{"BRDF_SHADING_MODEL::BRDF_SHADING_MODEL_NEW"}
		Color %BaseColor{f{0,0,0,0x0000803F}}
		s %BaseTexture{""}
		Color %EmissiveColor{f{0,0,0,0x0000803F}}
		s %EmissiveTexture{""}
		f %MaskThreshold{0x0000803E}
		s %MetallicTexture{""}
		f %MetallicValue{0}
		s %NormalTexture{""}
		s %OcclusionTexture{""}
		s %OrmTexture{""}
		s %RoughnessTexture{""}
		f %RoughnessValue{0x3333333F}
		s %SHADING_MODE{"SHADING_MODE::SHADING_MODE_LIT"}
		f %Sheen{0x0000803F}
		s %SheenTexture{""}
		f %SheenTintFactor{0}
		b %TWO_SIDED{0}
		b %UseBaseTexture{0}
		b %UseEmissiveTexture{0}
		b %UseMetallicTexture{0}
		b %UseNormalTexture{0}
		b %UseOcclusionTexture{0}
		b %UseOrmTexture{0}
		b %UseRoughnessTexture{0}
		b %UseSheenTexture{0}
	}
}
o
{
	Uuid %id{u4{3059847882472393141,5454701261771946666}}
	s %t{"nsMaterialAssetProperties"}
	u3 %v{4}
	p
	{
		s %BaseMaterial{""}
		s %Shader{"Shaders/Materials/SheenMaterial.nsShader"}
		s %ShaderMode{"nsMaterialShaderMode::File"}
		Uuid %ShaderProperties{u4{8447679625912896773,5087736936873789495}}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"nsDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{3059847882472393141,5454701261771946666}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{11094138302408696596,344773027270411634}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{4639484420741599342,662554581256020554}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16268161354458772710,6371897298819651934}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"UseSheenTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{8561369670355721863,1564499735192160778}}
	s %t{"nsGroupAttribute"}
	u3 %v{1}
	p
	{
		s %Group{"Albedo"}
	}
}
o
{
	Uuid %id{u4{17221500226939073113,1578438924540073656}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{14297774859582584357,6674682519567229021}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"UseBaseTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{18311245008988910186,1895067994934075466}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{773668148553828920,15966949596821666881}}
			Uuid{u4{540429536914844576,8213819539779215949}}
			Uuid{u4{15543418230834458689,5548684801941186544}}
			Uuid{u4{16393153594407016602,3744118329769567614}}
			Uuid{u4{7757084663128585029,8011669779036733373}}
			Uuid{u4{5650026407490086663,5768478847879086899}}
		}
		s %TypeName{"BLEND_MODE"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9182498974977327514,2041274447054354959}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{0}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::SHADING_MODE_LIT"}
		s %Type{"nsInt32"}
	}
}
o
{
	Uuid %id{u4{9585721823136640570,2623286256925128317}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{14322228153494917539,2649953943649778640}}
	s %t{"nsGroupAttribute"}
	u3 %v{1}
	p
	{
		s %Group{"Normal"}
	}
}
o
{
	Uuid %id{u4{6885381732931553442,2930028225976938223}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{7938876562850586025,2989042722079892958}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{302315163689102941,3088282211554210451}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{4153701745843050964,3151218935181560838}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7717104293577460076,9196988187535819932}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::IsEnum|nsPropertyFlags::Phantom"}
		s %Name{"BLEND_MODE"}
		s %Type{"BLEND_MODE"}
	}
}
o
{
	Uuid %id{u4{12228567843067125142,3184620475284723336}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{2}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BRDF_DIFFUSE::BRDF_DIFFUSE_OREN_NAYAR"}
		s %Type{"nsInt32"}
	}
}
o
{
	Uuid %id{u4{14943080404645777929,3422941648761832697}}
	s %t{"nsClampValueAttribute"}
	u3 %v{1}
	p
	{
		d %Max{0x000000000000F03F}
		d %Min{0}
	}
}
o
{
	Uuid %id{u4{5119793282370477724,3501431633937638958}}
	s %t{"nsAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"nsDependencyFlags::Package|nsDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{16393153594407016602,3744118329769567614}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{2}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_TRANSPARENT"}
		s %Type{"nsInt32"}
	}
}
o
{
	Uuid %id{u4{5789875907883684127,3904215092979717034}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{9585721823136640570,2623286256925128317}}
			Uuid{u4{13803853260766550861,4972028323661742801}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"MaskThreshold"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{8888822790695666799,4187380001190330397}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{3768270223238746871,4248641733905372672}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{5358788993597688377,18127677313864700780}}
			Uuid{u4{9817992993227794080,7246552502205747139}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"RoughnessTexture"}
		s %Type{"nsString"}
	}
}
o
{
	Uuid %id{u4{7943124632478633457,4455449656078373461}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{3604109675574851715,7115229284968668022}}
			Uuid{u4{10756822342593851023,11805566247026772148}}
			Uuid{u4{977243435635945308,12075367345585414825}}
			Uuid{u4{8561369670355721863,1564499735192160778}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"BaseColor"}
		s %Type{"nsColor"}
	}
}
o
{
	Uuid %id{u4{8441009062774724372,4506852613133478720}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7513284781135283880,6896807425661755027}}
			Uuid{u4{2176956091372478193,11023591569516963248}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"NormalTexture"}
		s %Type{"nsString"}
	}
}
o
{
	Uuid %id{u4{1844217643897243724,4645311455147942884}}
	s %t{"nsAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"nsDependencyFlags::Package|nsDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{5032868298584695621,4935472698562626457}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16942644612716532485,6812025033403858766}}
			Uuid{u4{5119793282370477724,3501431633937638958}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"OcclusionTexture"}
		s %Type{"nsString"}
	}
}
o
{
	Uuid %id{u4{13803853260766550861,4972028323661742801}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0x000000000000D03F}
	}
}
o
{
	Uuid %id{u4{9798992403956187143,5235949353615751861}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{3940293109984362820,15888691020132428365}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"UseMetallicTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{15543418230834458689,5548684801941186544}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{1}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_MASKED"}
		s %Type{"nsInt32"}
	}
}
o
{
	Uuid %id{u4{5616049986114148501,5561671069706402968}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{17519951478676509520,10200461298003460394}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"UseOcclusionTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{5650026407490086663,5768478847879086899}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{4}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_MODULATE"}
		s %Type{"nsInt32"}
	}
}
o
{
	Uuid %id{u4{11203797082080400413,6002161712324140750}}
	s %t{"nsAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"nsDependencyFlags::Package|nsDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{16268161354458772710,6371897298819651934}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{41216272561044552,6510983477747772376}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6455354964576421790,10920113661012541464}}
			Uuid{u4{14322228153494917539,2649953943649778640}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"UseNormalTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{11695727463527673381,6549777581474058039}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{1155205217496153151,16062411953539633064}}
			Uuid{u4{9182498974977327514,2041274447054354959}}
			Uuid{u4{14201946371216656691,8983156218640221597}}
		}
		s %TypeName{"SHADING_MODE"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14297774859582584357,6674682519567229021}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{7864531851602488992,6779517988645772492}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0}
	}
}
o
{
	Uuid %id{u4{16942644612716532485,6812025033403858766}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{7513284781135283880,6896807425661755027}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{3604109675574851715,7115229284968668022}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{9817992993227794080,7246552502205747139}}
	s %t{"nsAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"nsDependencyFlags::Package|nsDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{5231637203804362702,7296509534992849359}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{10595320568978388520,7329732648840977704}}
	s %t{"nsExposeColorAlphaAttribute"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{14036770466747668529,7350649451124851844}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6885381732931553442,2930028225976938223}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"UseRoughnessTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{11903277445073296175,7475609833162571045}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{1}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BRDF_DIFFUSE::BRDF_DIFFUSE_BURLEY"}
		s %Type{"nsInt32"}
	}
}
o
{
	Uuid %id{u4{4873997137978330403,7621824339495824519}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{5231637203804362702,7296509534992849359}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::IsEnum|nsPropertyFlags::Phantom"}
		s %Name{"SHADING_MODE"}
		s %Type{"SHADING_MODE"}
	}
}
o
{
	Uuid %id{u4{7757084663128585029,8011669779036733373}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{3}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_ADDITIVE"}
		s %Type{"nsInt32"}
	}
}
o
{
	Uuid %id{u4{17866881919010904164,8051479858533516667}}
	s %t{"nsClampValueAttribute"}
	u3 %v{1}
	p
	{
		d %Max{0x000000000000F03F}
		d %Min{0}
	}
}
o
{
	Uuid %id{u4{13013382472079920933,8067613320753792711}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6605171990664215889,16333230543224488141}}
			Uuid{u4{9339062943107410882,12245325368029210334}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"OrmTexture"}
		s %Type{"nsString"}
	}
}
o
{
	Uuid %id{u4{9549276981882726879,8196840242139011986}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{8888822790695666799,4187380001190330397}}
			Uuid{u4{10595320568978388520,7329732648840977704}}
			Uuid{u4{11232237903281306076,11588308215680957324}}
			Uuid{u4{12310371356529041159,10164676690931434723}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"EmissiveColor"}
		s %Type{"nsColor"}
	}
}
o
{
	Uuid %id{u4{16611992281183398593,8210996516059783416}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{302315163689102941,3088282211554210451}}
			Uuid{u4{9307817967625557497,12609224802856219281}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"MetallicTexture"}
		s %Type{"nsString"}
	}
}
o
{
	Uuid %id{u4{540429536914844576,8213819539779215949}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{0}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_OPAQUE"}
		s %Type{"nsInt32"}
	}
}
o
{
	Uuid %id{u4{7276730402703388021,8331465929463775686}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7938876562850586025,2989042722079892958}}
			Uuid{u4{11146357513015414532,9140525768327290015}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"EmissiveTexture"}
		s %Type{"nsString"}
	}
}
o
{
	Uuid %id{u4{14577394820922255069,8383813024609811628}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{1279611085662108743,12405375798927273366}}
			Uuid{u4{7864531851602488992,6779517988645772492}}
			Uuid{u4{14173939690910344662,10435635129630787037}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"SheenTintFactor"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{7245961448662662289,8523289499521247231}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{5823255354133589486,8668675022575846062}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14201946371216656691,8983156218640221597}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{1}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::SHADING_MODE_FULLBRIGHT"}
		s %Type{"nsInt32"}
	}
}
o
{
	Uuid %id{u4{11146357513015414532,9140525768327290015}}
	s %t{"nsAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"nsDependencyFlags::Package|nsDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{7717104293577460076,9196988187535819932}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{10143571058318735779,9273278874184505615}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11469433440827130545,13449113330501958040}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"TWO_SIDED"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{2217629651721481585,9441657481393715278}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{8957746774244539814,11300372206869954609}}
			Uuid{u4{2527476193755732149,12227534175504632156}}
			Uuid{u4{14943080404645777929,3422941648761832697}}
			Uuid{u4{2432906579886975160,13345314796799865797}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"MetallicValue"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{1965425602511886299,9530829676078266204}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{0}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BRDF_SHADING_MODEL::BRDF_SHADING_MODEL_OLD"}
		s %Type{"nsInt32"}
	}
}
o
{
	Uuid %id{u4{15155774074145620315,9714150066066816706}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16581636682676894761,10994877395692085916}}
			Uuid{u4{1844217643897243724,4645311455147942884}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"SheenTexture"}
		s %Type{"nsString"}
	}
}
o
{
	Uuid %id{u4{15095264048567777816,9759517001721525345}}
	s %t{"nsGroupAttribute"}
	u3 %v{1}
	p
	{
		s %Group{"Roughness"}
	}
}
o
{
	Uuid %id{u4{16736912198459174573,10164118492155848272}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{12310371356529041159,10164676690931434723}}
	s %t{"nsGroupAttribute"}
	u3 %v{1}
	p
	{
		s %Group{"Emissive"}
	}
}
o
{
	Uuid %id{u4{17519951478676509520,10200461298003460394}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{14722640127139224148,10408076984424696204}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"nsShaderTypeBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{4153701745843050964,3151218935181560838}}
			Uuid{u4{4873997137978330403,7621824339495824519}}
			Uuid{u4{10143571058318735779,9273278874184505615}}
			Uuid{u4{1483616295626365640,14089540930160585996}}
			Uuid{u4{6334082749161895440,16604703610089539967}}
			Uuid{u4{7943124632478633457,4455449656078373461}}
			Uuid{u4{17221500226939073113,1578438924540073656}}
			Uuid{u4{8626787569776024208,12236816608259799701}}
			Uuid{u4{5789875907883684127,3904215092979717034}}
			Uuid{u4{41216272561044552,6510983477747772376}}
			Uuid{u4{8441009062774724372,4506852613133478720}}
			Uuid{u4{5616049986114148501,5561671069706402968}}
			Uuid{u4{5032868298584695621,4935472698562626457}}
			Uuid{u4{9526076669261870382,17802991680755374431}}
			Uuid{u4{14036770466747668529,7350649451124851844}}
			Uuid{u4{3768270223238746871,4248641733905372672}}
			Uuid{u4{2217629651721481585,9441657481393715278}}
			Uuid{u4{9798992403956187143,5235949353615751861}}
			Uuid{u4{16611992281183398593,8210996516059783416}}
			Uuid{u4{3451083561537837422,14460480273142015144}}
			Uuid{u4{13013382472079920933,8067613320753792711}}
			Uuid{u4{9549276981882726879,8196840242139011986}}
			Uuid{u4{8414477133278490486,15823973147971664159}}
			Uuid{u4{7276730402703388021,8331465929463775686}}
			Uuid{u4{17753042127284132464,15622666210306893096}}
			Uuid{u4{14577394820922255069,8383813024609811628}}
			Uuid{u4{4639484420741599342,662554581256020554}}
			Uuid{u4{15155774074145620315,9714150066066816706}}
		}
		s %TypeName{"Shaders/Materials/SheenMaterial.nsShader"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{14173939690910344662,10435635129630787037}}
	s %t{"nsClampValueAttribute"}
	u3 %v{1}
	p
	{
		d %Max{0x000000000000F03F}
		d %Min{0}
	}
}
o
{
	Uuid %id{u4{6455354964576421790,10920113661012541464}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{10643042966991232223,10927020937162091726}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16581636682676894761,10994877395692085916}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{2176956091372478193,11023591569516963248}}
	s %t{"nsAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"nsDependencyFlags::Package|nsDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{8957746774244539814,11300372206869954609}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{10451230661840302757,11480631508808027338}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BRDF_SHADING_MODEL::Default"}
		s %Type{"nsUInt32"}
	}
}
o
{
	Uuid %id{u4{11232237903281306076,11588308215680957324}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Color %Value{f{0,0,0,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{10756822342593851023,11805566247026772148}}
	s %t{"nsExposeColorAlphaAttribute"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{977243435635945308,12075367345585414825}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Color %Value{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{2527476193755732149,12227534175504632156}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0}
	}
}
o
{
	Uuid %id{u4{8626787569776024208,12236816608259799701}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7598850725801274954,15210478783189232254}}
			Uuid{u4{11203797082080400413,6002161712324140750}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"BaseTexture"}
		s %Type{"nsString"}
	}
}
o
{
	Uuid %id{u4{9339062943107410882,12245325368029210334}}
	s %t{"nsAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"nsDependencyFlags::Package|nsDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{7616748468322897189,12337125377318694650}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{0}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BRDF_DIFFUSE::BRDF_DIFFUSE_LAMBERT"}
		s %Type{"nsInt32"}
	}
}
o
{
	Uuid %id{u4{1279611085662108743,12405375798927273366}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{9307817967625557497,12609224802856219281}}
	s %t{"nsAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"nsDependencyFlags::Package|nsDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{5017514102791606729,12649931872291363818}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{11857612581115064124,12941700317181137787}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BRDF_DIFFUSE::Default"}
		s %Type{"nsUInt32"}
	}
}
o
{
	Uuid %id{u4{3572148594981062452,13063983464694370447}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1252668291303415796,13176643094492293233}}
	s %t{"nsGroupAttribute"}
	u3 %v{1}
	p
	{
		s %Group{"Sheen"}
	}
}
o
{
	Uuid %id{u4{1814533322299701892,13284421998022635011}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{11857612581115064124,12941700317181137787}}
			Uuid{u4{7616748468322897189,12337125377318694650}}
			Uuid{u4{11903277445073296175,7475609833162571045}}
			Uuid{u4{12228567843067125142,3184620475284723336}}
			Uuid{u4{5279089859340986528,18391027878968821145}}
		}
		s %TypeName{"BRDF_DIFFUSE"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2432906579886975160,13345314796799865797}}
	s %t{"nsGroupAttribute"}
	u3 %v{1}
	p
	{
		s %Group{"Metallic"}
	}
}
o
{
	Uuid %id{u4{11469433440827130545,13449113330501958040}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{13211056075536068166,13583271087199732376}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{1}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BRDF_SHADING_MODEL::BRDF_SHADING_MODEL_NEW"}
		s %Type{"nsInt32"}
	}
}
o
{
	Uuid %id{u4{9590307916495052666,13714811099682426736}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0}
	}
}
o
{
	Uuid %id{u4{1483616295626365640,14089540930160585996}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16736912198459174573,10164118492155848272}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::IsEnum|nsPropertyFlags::Phantom"}
		s %Name{"BRDF_SHADING_MODEL"}
		s %Type{"BRDF_SHADING_MODEL"}
	}
}
o
{
	Uuid %id{u4{3451083561537837422,14460480273142015144}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7245961448662662289,8523289499521247231}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"UseOrmTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{12839188133035220971,14490936702650785347}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0x666666666666E63F}
	}
}
o
{
	Uuid %id{u4{14388614897803678747,14815402992668616834}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{6649418482954564815,14902138944861815650}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Abstract|nsTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties{}
		s %TypeName{"nsShaderTypeBase"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{7598850725801274954,15210478783189232254}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{10509361244439183948,15275155219981593513}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"nsEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"nsMaterialAssetProperties"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{9560921964803939859,15396353276619701331}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"nsEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"nsMaterialShaderMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17753042127284132464,15622666210306893096}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{14388614897803678747,14815402992668616834}}
			Uuid{u4{9590307916495052666,13714811099682426736}}
			Uuid{u4{17866881919010904164,8051479858533516667}}
			Uuid{u4{1252668291303415796,13176643094492293233}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"Sheen"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{8414477133278490486,15823973147971664159}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{5471503970761014782,15995696092548459134}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"UseEmissiveTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{3940293109984362820,15888691020132428365}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{773668148553828920,15966949596821666881}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::Default"}
		s %Type{"nsUInt32"}
	}
}
o
{
	Uuid %id{u4{5471503970761014782,15995696092548459134}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{15242136241360332451,16017342788519348714}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{10451230661840302757,11480631508808027338}}
			Uuid{u4{1965425602511886299,9530829676078266204}}
			Uuid{u4{13211056075536068166,13583271087199732376}}
		}
		s %TypeName{"BRDF_SHADING_MODEL"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1155205217496153151,16062411953539633064}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::Default"}
		s %Type{"nsUInt32"}
	}
}
o
{
	Uuid %id{u4{6605171990664215889,16333230543224488141}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{6334082749161895440,16604703610089539967}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11094138302408696596,344773027270411634}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::IsEnum|nsPropertyFlags::Phantom"}
		s %Name{"BRDF_DIFFUSE"}
		s %Type{"BRDF_DIFFUSE"}
	}
}
o
{
	Uuid %id{u4{9526076669261870382,17802991680755374431}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{5017514102791606729,12649931872291363818}}
			Uuid{u4{12839188133035220971,14490936702650785347}}
			Uuid{u4{2384464677687608352,17960761810500230496}}
			Uuid{u4{15095264048567777816,9759517001721525345}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"RoughnessValue"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{2384464677687608352,17960761810500230496}}
	s %t{"nsClampValueAttribute"}
	u3 %v{1}
	p
	{
		d %Max{0x000000000000F03F}
		d %Min{0}
	}
}
o
{
	Uuid %id{u4{5358788993597688377,18127677313864700780}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{5279089859340986528,18391027878968821145}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{3}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BRDF_DIFFUSE::BRDF_DIFFUSE_CHAN"}
		s %Type{"nsInt32"}
	}
}
}
