HeaderV2
{
o
{
	Uuid %id{u4{10074911756598670976,5336416775761779484}}
	s %t{"nsAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Material"}
		VarArray %Dependencies
		{
			s{"Shaders/Materials/SkyMaterial.nsShader"}
		}
		Uuid %DocumentID{u4{10074911756598670976,5336416775761779484}}
		u4 %Hash{14014055003327239085}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 0b202e08-a64f-465d-b38e-15b81d161822 }"}
		}
		VarArray %References
		{
			s{"Shaders/Materials/SkyMaterial.nsShader"}
			s{"{ 0b202e08-a64f-465d-b38e-15b81d161822 }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{921595834055967993,5328892436620599612}}
	s %t{"Shaders/Materials/SkyMaterial.nsShader"}
	u3 %v{2}
	p
	{
		s %BLEND_MODE{"BLEND_MODE::BLEND_MODE_OPAQUE"}
		Color %BaseColor{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		s %CubeMap{"{ 0b202e08-a64f-465d-b38e-15b81d161822 }"}
		f %ExposureBias{0x0000803F}
		b %InverseTonemap{1}
		f %MaskThreshold{0x0000803E}
		b %UseFog{0}
		f %VirtualDistance{0x00007A44}
	}
}
o
{
	Uuid %id{u4{13980508164325015977,5695856761518756783}}
	s %t{"nsMaterialAssetProperties"}
	u3 %v{4}
	p
	{
		s %BaseMaterial{""}
		s %Shader{"Shaders/Materials/SkyMaterial.nsShader"}
		s %ShaderMode{"nsMaterialShaderMode::File"}
		Uuid %ShaderProperties{u4{921595834055967993,5328892436620599612}}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"nsDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{13980508164325015977,5695856761518756783}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{4841331187665317500,53200546860795372}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture Cube"}
	}
}
o
{
	Uuid %id{u4{17560182983954121958,176905501649508795}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Color %Value{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{15826664301861514257,1460679099970480621}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0x000000000000D03F}
	}
}
o
{
	Uuid %id{u4{18311245008988910186,1895067994934075466}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{773668148553828920,15966949596821666881}}
			Uuid{u4{540429536914844576,8213819539779215949}}
			Uuid{u4{15543418230834458689,5548684801941186544}}
			Uuid{u4{16393153594407016602,3744118329769567614}}
			Uuid{u4{7757084663128585029,8011669779036733373}}
			Uuid{u4{5650026407490086663,5768478847879086899}}
		}
		s %TypeName{"BLEND_MODE"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{87273187438303808,2146588601458784590}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{14797518807848016172,7447025528822345883}}
			Uuid{u4{13925197309832544436,5685463659103219329}}
			Uuid{u4{17560182983954121958,176905501649508795}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"BaseColor"}
		s %Type{"nsColor"}
	}
}
o
{
	Uuid %id{u4{10637360237460670021,3033216785082001624}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{16477020540518835529,3143261994920844082}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		b %Value{1}
	}
}
o
{
	Uuid %id{u4{13602766032309493660,3549010569824896163}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{5105039623937719191,12983985959754368873}}
			Uuid{u4{15826664301861514257,1460679099970480621}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"MaskThreshold"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{16393153594407016602,3744118329769567614}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{2}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_TRANSPARENT"}
		s %Type{"nsInt32"}
	}
}
o
{
	Uuid %id{u4{15543418230834458689,5548684801941186544}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{1}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_MASKED"}
		s %Type{"nsInt32"}
	}
}
o
{
	Uuid %id{u4{13925197309832544436,5685463659103219329}}
	s %t{"nsExposeColorAlphaAttribute"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{5650026407490086663,5768478847879086899}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{4}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_MODULATE"}
		s %Type{"nsInt32"}
	}
}
o
{
	Uuid %id{u4{145571788921229731,6326373356828302252}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10637360237460670021,3033216785082001624}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::IsEnum|nsPropertyFlags::Phantom"}
		s %Name{"BLEND_MODE"}
		s %Type{"BLEND_MODE"}
	}
}
o
{
	Uuid %id{u4{11374595253805257669,7150476254954016526}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{1798967270992707599,17898637866404609585}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"InverseTonemap"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{14797518807848016172,7447025528822345883}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{3863407441389326967,7533600090310460928}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4841331187665317500,53200546860795372}}
			Uuid{u4{6913927567284032947,12043730706080579296}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"CubeMap"}
		s %Type{"nsString"}
	}
}
o
{
	Uuid %id{u4{7757084663128585029,8011669779036733373}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{3}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_ADDITIVE"}
		s %Type{"nsInt32"}
	}
}
o
{
	Uuid %id{u4{540429536914844576,8213819539779215949}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{0}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_OPAQUE"}
		s %Type{"nsInt32"}
	}
}
o
{
	Uuid %id{u4{5823255354133589486,8668675022575846062}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10643042966991232223,10927020937162091726}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17400069756088291456,11171058228807484822}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{5601551329637847108,11437303082366953070}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{6913927567284032947,12043730706080579296}}
	s %t{"nsAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"nsDependencyFlags::Package|nsDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Texture_Cube;"}
	}
}
o
{
	Uuid %id{u4{17989436388908668010,12666972781528655869}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{17400069756088291456,11171058228807484822}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"ExposureBias"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{5105039623937719191,12983985959754368873}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{3572148594981062452,13063983464694370447}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5479621758320416475,14265685211355269174}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{6649418482954564815,14902138944861815650}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Abstract|nsTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties{}
		s %TypeName{"nsShaderTypeBase"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{10509361244439183948,15275155219981593513}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"nsEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"nsMaterialAssetProperties"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{9560921964803939859,15396353276619701331}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"nsEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"nsMaterialShaderMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15795296963500681081,15588753512987852848}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{5601551329637847108,11437303082366953070}}
			Uuid{u4{16477020540518835529,3143261994920844082}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"UseFog"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{773668148553828920,15966949596821666881}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::Default"}
		s %Type{"nsUInt32"}
	}
}
o
{
	Uuid %id{u4{181891225847384869,16223088544559340181}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"nsShaderTypeBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{145571788921229731,6326373356828302252}}
			Uuid{u4{13602766032309493660,3549010569824896163}}
			Uuid{u4{17989436388908668010,12666972781528655869}}
			Uuid{u4{11374595253805257669,7150476254954016526}}
			Uuid{u4{15795296963500681081,15588753512987852848}}
			Uuid{u4{17061879664073456422,18149966015236421018}}
			Uuid{u4{3863407441389326967,7533600090310460928}}
			Uuid{u4{87273187438303808,2146588601458784590}}
		}
		s %TypeName{"Shaders/Materials/SkyMaterial.nsShader"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{1798967270992707599,17898637866404609585}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{10459535533543190126,18128250472102685637}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0x0000000000408F40}
	}
}
o
{
	Uuid %id{u4{17061879664073456422,18149966015236421018}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{5479621758320416475,14265685211355269174}}
			Uuid{u4{10459535533543190126,18128250472102685637}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"VirtualDistance"}
		s %Type{"float"}
	}
}
}
