HeaderV2
{
o
{
	Uuid %id{u4{15477411016081154182,4916979154869303878}}
	s %t{"wdAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Animation Clip"}
		VarArray %Dependencies
		{
			s{"Animations/Pete/Pete.glb"}
		}
		Uuid %DocumentID{u4{15477411016081154182,4916979154869303878}}
		u4 %Hash{13552649542606492416}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 83b78284-22ab-43f2-b971-d44a838147f6 }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{7343571837199794574,5296103332547912865}}
	s %t{"wdAnimationClipAssetProperties"}
	u3 %v{3}
	p
	{
		b %Additive{0}
		VarArray %AvailableClips
		{
			s{"Gun Hold Pose"}
			s{"Gun Point Pose"}
			s{"Gun Shoot"}
			s{"Idle Breath"}
			s{"Idle_Pose"}
			s{"Jump"}
			s{"Rest Pose"}
			s{"Run"}
			s{"Step Backwards"}
			s{"Step Left"}
			s{"Step Right"}
			s{"Walk"}
			s{"Wave"}
		}
		Vec3 %ConstantRootMotion{f{0x0000803F,0,0}}
		Uuid %EventTrack{u4{1504824946457676030,5478544636434603216}}
		s %File{"Animations/Pete/Pete.glb"}
		u3 %FirstFrame{0}
		u3 %NumFrames{0}
		s %PreviewMesh{"{ 83b78284-22ab-43f2-b971-d44a838147f6 }"}
		s %RootMotion{"wdRootMotionSource::Constant"}
		s %UseAnimationClip{"Walk"}
	}
}
o
{
	Uuid %id{u4{1504824946457676030,5478544636434603216}}
	s %t{"wdEventTrackData"}
	u3 %v{3}
	p
	{
		VarArray %ControlPoints{}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"wdDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{7343571837199794574,5296103332547912865}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdDocumentRoot"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11015610706821488674,9052215883761519321}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdEventTrackData"}
		u3 %TypeSize{40}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{16147564638840122555,14075669034321763640}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::IsEnum|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdEnumBase"}
		s %PluginName{"wdEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"wdRootMotionSource"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11235755960658565766,14374470961055231674}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdEventTrackControlPointData"}
		u3 %TypeSize{24}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdEnumBase"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{919881006902949434,15110225034563490820}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"wdEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"wdAnimationClipAssetProperties"}
		u3 %TypeSize{296}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
}
