HeaderV2
{
o
{
	Uuid %id{u4{1558508307185436176,10609967440189914702}}
	s %t{"nsAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Scene"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{1558508307185436176,10609967440189914702}}
		u4 %Hash{5931762455997462026}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 1e3694a1-abdf-46e6-81fe-bf87a86ccb89 }"}
			s{"{ 618ee743-ed04-4fac-bf5f-572939db2f1d }"}
			s{"{ 9913db09-3995-40cf-afec-641b247a3021 }"}
			s{"{ a15f7a1e-2284-4007-8ece-f7265e15a2e0 }"}
		}
		VarArray %References
		{
			s{"{ 1e3694a1-abdf-46e6-81fe-bf87a86ccb89 }"}
			s{"{ 618ee743-ed04-4fac-bf5f-572939db2f1d }"}
			s{"{ a15f7a1e-2284-4007-8ece-f7265e15a2e0 }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{10737442309187499179,4712949365219075405}}
	s %t{"nsAlwaysVisibleComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
	}
}
o
{
	Uuid %id{u4{12830434942879952291,4758636009054212018}}
	s %t{"nsStateMachineComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		s %BlackboardName{""}
		s %InitialState{""}
		s %Resource{"{ 9913db09-3995-40cf-afec-641b247a3021 }"}
	}
}
o
{
	Uuid %id{u4{1043626032310847404,4761605804621032110}}
	s %t{"nsBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		i3 %InitialValue{0}
		s %Name{"B"}
	}
}
o
{
	Uuid %id{u4{17819944807761176493,4884060069818144525}}
	s %t{"nsScriptComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		b %HandleGlobalEvents{0}
		VarDict %Parameters{}
		b %PassThroughUnhandledEvents{0}
		s %ScriptClass{"{ a15f7a1e-2284-4007-8ece-f7265e15a2e0 }"}
		Time %UpdateInterval{d{0}}
	}
}
o
{
	Uuid %id{u4{1805854239592218525,5044619455723437297}}
	s %t{"nsBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		i3 %InitialValue{0}
		s %Name{"final"}
	}
}
o
{
	Uuid %id{u4{11856741845498439842,5317329336562501005}}
	s %t{"nsDebugTextComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		ColorGamma %Color{u1{255,255,255,255}}
		s %Text{"Test"}
		f %Value0{0}
		f %Value1{0}
		f %Value2{0}
		f %Value3{0}
	}
}
o
{
	Uuid %id{u4{1636266979762940322,5369291078132738926}}
	s %t{"nsBlackboardComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		s %BlackboardName{""}
		VarArray %Entries
		{
			Uuid{u4{1043626032310847404,4761605804621032110}}
			Uuid{u4{1805854239592218525,5044619455723437297}}
		}
		b %SendEntryChangedMessage{0}
		b %ShowDebugInfo{0}
		s %Template{""}
	}
}
o
{
	Uuid %id{u4{11079281247274054327,5485232284128380393}}
	s %t{"nsMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials
		{
			s{"{ 1e3694a1-abdf-46e6-81fe-bf87a86ccb89 }"}
		}
		s %Mesh{"{ 618ee743-ed04-4fac-bf5f-572939db2f1d }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{10706243559507958914,5595403279603770661}}
	s %t{"nsGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{14889524236931100573,5744614519559275459}}
		}
		VarArray %Components
		{
			Uuid{u4{12830434942879952291,4758636009054212018}}
			Uuid{u4{1636266979762940322,5369291078132738926}}
			Uuid{u4{17819944807761176493,4884060069818144525}}
			Uuid{u4{11079281247274054327,5485232284128380393}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"nsObjectMode::Automatic"}
		s %Name{"StateMachine"}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{14889524236931100573,5744614519559275459}}
	s %t{"nsGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{11856741845498439842,5317329336562501005}}
			Uuid{u4{10737442309187499179,4712949365219075405}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x0000003F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"nsObjectMode::Automatic"}
		s %Name{"Text"}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"nsSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{10706243559507958914,5595403279603770661}}
			Uuid{u4{16296096009167250446,10032259573917975671}}
		}
		Uuid %Settings{u4{15915533294332146982,10138829042916170811}}
	}
}
o
{
	Uuid %id{u4{15962358280809559608,9849188663314971085}}
	s %t{"nsSceneLayer"}
	u3 %v{1}
	p
	{
		Uuid %Layer{u4{1558508307185436176,10609967440189914702}}
	}
}
o
{
	Uuid %id{u4{16296096009167250446,10032259573917975671}}
	s %t{"nsGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{18052859549053791259,10323889566082963863}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000000C0,0,0xCDCCCC3D}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"nsObjectMode::Automatic"}
		s %Name{"Camera"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{15915533294332146982,10138829042916170811}}
	s %t{"nsSceneDocumentSettings"}
	u3 %v{2}
	p
	{
		VarArray %Layers
		{
			Uuid{u4{15962358280809559608,9849188663314971085}}
		}
	}
}
o
{
	Uuid %id{u4{18052859549053791259,10323889566082963863}}
	s %t{"nsCameraComponent"}
	u3 %v{10}
	p
	{
		b %Active{1}
		f %Aperture{0x0000803F}
		s %CameraRenderPipeline{""}
		f %Dimensions{0x00002041}
		i1 %EditorShortcut{0}
		VarArray %ExcludeTags{}
		f %ExposureCompensation{0}
		f %FOV{0x00002042}
		f %FarPlane{0x00007A44}
		f %ISO{0x0000C842}
		VarArray %IncludeTags{}
		s %Mode{"nsCameraMode::PerspectiveFixedFovY"}
		f %NearPlane{0x0000803E}
		s %RenderTarget{""}
		Vec2 %RenderTargetOffset{f{0,0}}
		Vec2 %RenderTargetSize{f{0x0000803F,0x0000803F}}
		b %ShowStats{0}
		Time %ShutterTime{d{0x000000000000F03F}}
		s %UsageHint{"nsCameraUsageHint::MainView"}
	}
}
}
Types
{
o
{
	Uuid %id{u4{6914292285925798136,1108246313736053318}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Abstract|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15272284220582915620,3290797833852729302}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsCameraMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14633628111157529947,3328384510238863063}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsMeshComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsMeshComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{912538319015526284,3456678183054942297}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsDebugTextComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13180226495177211365,3486873224131216715}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEventMessageHandlerComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsScriptComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5195345338716098525,5056385137718360950}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"nsEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"nsSceneLayerBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5837165590562654431,6019321076980052009}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsSceneLayerBase"}
		s %PluginName{"nsEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"nsSceneLayer"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5109955776826617296,6026817826851389185}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Abstract|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsEventMessageHandlerComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{10915434802948687564,6393886782732208983}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsBlackboardComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{7605758958972330253,6687734095884105025}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Abstract|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsMeshComponentBase"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{13649880205026559927,7297274558339895637}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{450943844669591006,7318511461061204347}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsSceneDocumentSettingsBase"}
		s %PluginName{"nsEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"nsSceneDocumentSettings"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{11005437603101136476,7368533338987833088}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsBitflagsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3251891958765718680,9159887340540620231}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsDocumentRoot"}
		s %PluginName{"nsEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"nsSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{14543630447052729839,9459039542380974471}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16508388108942581257,9601460247128054931}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsCameraComponent"}
		u3 %TypeVersion{10}
	}
}
o
{
	Uuid %id{u4{4287215348751137938,10033073971716187673}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Bitflags|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsBitflagsBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsBlackboardEntryFlags"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2566484675337934134,10906360683877419076}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsAlwaysVisibleComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14700230518358869173,11472901527618371423}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"nsEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"nsSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16777871838542487558,12116962178824346014}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Abstract|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsRenderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12681380808301352823,12322367183905414782}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsStateMachineComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{48220615166662949,15649640188828373689}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsBlackboardEntry"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17965579125706971693,17079293274319994058}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsCameraUsageHint"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
