HeaderV2
{
o
{
	Uuid %id{u4{15924384988424149403,5117773214031293287}}
	s %t{"wdAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{15924384988424149403,5117773214031293287}}
		u4 %Hash{11885450233924907045}
		VarArray %MetaInfo
		{
			Uuid{u4{912721688981520660,10766756856035908122}}
		}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{912721688981520660,10766756856035908122}}
	s %t{"wdExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters
		{
			Uuid{u4{497471042153767655,14862214903575575558}}
		}
	}
}
o
{
	Uuid %id{u4{497471042153767655,14862214903575575558}}
	s %t{"wdExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{922284209671487550,16590116408087712451}}
		}
		s %DefaultValue{"{ beb36fae-5c2a-4d58-b053-472dff605a0c }"}
		s %Name{"LineToExternal"}
		s %Type{"wdConstCharPtr"}
	}
}
o
{
	Uuid %id{u4{922284209671487550,16590116408087712451}}
	s %t{"wdGameObjectReferenceAttribute"}
	u3 %v{1}
	p{}
}
}
Objects
{
o
{
	Uuid %id{u4{14103871020098113924,4641949069508054312}}
	s %t{"wdLineToComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0,0x0000803F}}
		s %Target{"{ beb36fae-5c2a-4d58-b053-472dff605a0c }"}
	}
}
o
{
	Uuid %id{u4{8943013809359933874,4667200595047014773}}
	s %t{"wdGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{10297310412490182797,5019003434567469856}}
			Uuid{u4{890130525451670448,5573305877528801198}}
			Uuid{u4{16791933760278197656,5278448504351681692}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"wdObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{10240728398574199218,4768597072361692147}}
	s %t{"wdExposedSceneProperty"}
	u3 %v{1}
	p
	{
		s %Name{"LineToExternal"}
		Uuid %Object{u4{14103871020098113924,4641949069508054312}}
		s %PropertyPath{"Target"}
	}
}
o
{
	Uuid %id{u4{9366770530560449982,4860507392944420675}}
	s %t{"wdPrefabDocumentSettings"}
	u3 %v{1}
	p
	{
		VarArray %ExposedProperties
		{
			Uuid{u4{10240728398574199218,4768597072361692147}}
		}
	}
}
o
{
	Uuid %id{u4{7484382096891537056,4991052186787518880}}
	s %t{"wdShapeIconComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
	}
}
o
{
	Uuid %id{u4{10297310412490182797,5019003434567469856}}
	s %t{"wdGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{8635462605313432201,5233683277175592353}}
			Uuid{u4{18356850981294412675,5030555628983378621}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0x0000A0BF,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"wdObjectMode::Automatic"}
		s %Name{"A"}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{18356850981294412675,5030555628983378621}}
	s %t{"wdLineToComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0,0,0x0000803F}}
		s %Target{"{ 1828cad8-0071-4c42-b463-3f7636761ade }"}
	}
}
o
{
	Uuid %id{u4{8635462605313432201,5233683277175592353}}
	s %t{"wdShapeIconComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
	}
}
o
{
	Uuid %id{u4{16791933760278197656,5278448504351681692}}
	s %t{"wdGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4131543815705883296,5491680512802462471}}
			Uuid{u4{14103871020098113924,4641949069508054312}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000080BF,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"wdObjectMode::Automatic"}
		s %Name{"External"}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{4131543815705883296,5491680512802462471}}
	s %t{"wdShapeIconComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
	}
}
o
{
	Uuid %id{u4{16004234202098656180,5494954981082057432}}
	s %t{"wdGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{7484382096891537056,4991052186787518880}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0x0000A03F,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"wdObjectMode::Automatic"}
		s %Name{"C"}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{890130525451670448,5573305877528801198}}
	s %t{"wdGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{16004234202098656180,5494954981082057432}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"wdObjectMode::Automatic"}
		s %Name{"B"}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"wdSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{8943013809359933874,4667200595047014773}}
		}
		Uuid %Settings{u4{9366770530560449982,4860507392944420675}}
	}
}
}
Types
{
o
{
	Uuid %id{u4{6914292285925798136,1108246313736053318}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Abstract|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdComponent"}
		u3 %TypeSize{48}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11638255232360359673,3108610646416571142}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"wdEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"wdExposedSceneProperty"}
		u3 %TypeSize{152}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14332645745114734426,3197497487504472660}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdSceneDocumentSettingsBase"}
		s %PluginName{"wdEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"wdPrefabDocumentSettings"}
		u3 %TypeSize{32}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11135730192525964575,4819325472927372842}}
	s %t{"wdHiddenAttribute"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{13649880205026559927,7297274558339895637}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdGameObject"}
		u3 %TypeSize{128}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdDocumentRoot"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3251891958765718680,9159887340540620231}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdDocumentRoot"}
		s %PluginName{"wdEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"wdSceneDocumentRoot"}
		u3 %TypeSize{80}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{14543630447052729839,9459039542380974471}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::IsEnum|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdObjectMode"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14700230518358869173,11472901527618371423}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"wdEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"wdSceneDocumentSettingsBase"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12548802506357991701,12127202460150289855}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11135730192525964575,4819325472927372842}}
		}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"wdComponent"}
		s %PluginName{"wdEnginePluginScene"}
		VarArray %Properties{}
		s %TypeName{"wdShapeIconComponent"}
		u3 %TypeSize{48}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8017781100722957058,13414194423667156699}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdLineToComponent"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdEnumBase"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
}
