HeaderV2
{
o
{
	Uuid %id{u4{15510886848221585289,5341648796429410170}}
	s %t{"wdAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Surface"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{15510886848221585289,5341648796429410170}}
		u4 %Hash{9654315645613120637}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 0a105955-e069-4523-80ce-7b9867bde687 }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{16778435064196641670,4832911445518222033}}
	s %t{"wdSurfaceResourceDescriptor"}
	u3 %v{2}
	p
	{
		s %BaseSurface{"{ 0a105955-e069-4523-80ce-7b9867bde687 }"}
		f %DynamicFriction{0xCDCCCC3E}
		VarArray %Interactions{}
		s %OnCollideInteraction{"Bump_Metal"}
		f %Restitution{0x0000803E}
		s %RollReaction{""}
		s %SlideReaction{""}
		f %StaticFriction{0x9A99193F}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"wdDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{16778435064196641670,4832911445518222033}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{7592906110150947185,2202778047974526134}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdSurfaceResourceDescriptor"}
		u3 %TypeSize{2000}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdDocumentRoot"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6857712172019910339,8941382314076304129}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::IsEnum|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdSurfaceInteractionAlignment"}
		u3 %TypeSize{1}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdEnumBase"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12823836157803586197,16251170174194673526}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdSurfaceInteraction"}
		u3 %TypeSize{120}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
}
