HeaderV2
{
o
{
	Uuid %id{u4{1965921904454397629,5355998757893705412}}
	s %t{"nsAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Animated Mesh"}
		VarArray %Dependencies
		{
			s{"Meshes/Mannequin_Female.fbx"}
		}
		Uuid %DocumentID{u4{1965921904454397629,5355998757893705412}}
		u4 %Hash{6500804795275252834}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 48a4555f-d36f-4fb6-941f-08040f163902 }"}
			s{"{ 5338a68c-6f89-446b-b714-b4d79a32c834 }"}
		}
		VarArray %References
		{
			s{"Meshes/Mannequin_Female.fbx"}
			s{"{ 48a4555f-d36f-4fb6-941f-08040f163902 }"}
			s{"{ 5338a68c-6f89-446b-b714-b4d79a32c834 }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{14632380628965628800,5405399042951519986}}
	s %t{"nsMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"DefaultMaterial"}
		s %Resource{"{ 5338a68c-6f89-446b-b714-b4d79a32c834 }"}
	}
}
o
{
	Uuid %id{u4{6154842044449533373,5693993578953197364}}
	s %t{"nsAnimatedMeshAssetProperties"}
	u3 %v{2}
	p
	{
		s %BoneWeightPrecision{"nsMeshBoneWeigthPrecision::_8Bit"}
		s %DefaultSkeleton{"{ 48a4555f-d36f-4fb6-941f-08040f163902 }"}
		b %ImportMaterials{1}
		VarArray %Materials
		{
			Uuid{u4{14632380628965628800,5405399042951519986}}
		}
		s %MeshFile{"Meshes/Mannequin_Female.fbx"}
		s %NormalPrecision{"nsMeshNormalPrecision::_10Bit"}
		b %NormalizeWeights{1}
		b %RecalculateNormals{0}
		b %RecalculateTangents{1}
		s %TexCoordPrecision{"nsMeshTexCoordPrecision::_16Bit"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"nsDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{6154842044449533373,5693993578953197364}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{14962055165502256497,3350440285180170541}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsMeshBoneWeigthPrecision"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2154599630895853827,5079330505632637074}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"nsEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"nsMaterialResourceSlot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5823255354133589486,8668675022575846062}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10643042966991232223,10927020937162091726}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3572148594981062452,13063983464694370447}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14515773288946984258,16878279581230100531}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsMeshTexCoordPrecision"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17945352621366938458,17828562723543394801}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"nsEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"nsAnimatedMeshAssetProperties"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{15920679986929927410,18180246663827993788}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsMeshNormalPrecision"}
		u3 %TypeVersion{1}
	}
}
}
