HeaderV2
{
o
{
	Uuid %id{u4{7094884995489655217,5042257362328566226}}
	s %t{"nsAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Mesh"}
		VarArray %Dependencies
		{
			s{"Meshes/Mannequin/SK_Mannequin_Female_LOD0.fbx"}
		}
		Uuid %DocumentID{u4{7094884995489655217,5042257362328566226}}
		u4 %Hash{6186658818678542693}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 1dd7dbfb-f712-0acc-d78b-cd7f36eddea1 }"}
			s{"{ 7e2e59ec-31ec-4c5f-b7f0-00fc4e6afdad }"}
		}
		VarArray %References
		{
			s{"Meshes/Mannequin/SK_Mannequin_Female_LOD0.fbx"}
			s{"{ 1dd7dbfb-f712-0acc-d78b-cd7f36eddea1 }"}
			s{"{ 7e2e59ec-31ec-4c5f-b7f0-00fc4e6afdad }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{10873951907014276542,5179577671866728704}}
	s %t{"nsMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"M_UE4Man_ChestLogo.001"}
		s %Resource{"{ 7e2e59ec-31ec-4c5f-b7f0-00fc4e6afdad }"}
	}
}
o
{
	Uuid %id{u4{1868515640860218038,5258275918493938318}}
	s %t{"nsMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"MI_Female_Body"}
		s %Resource{"{ 1dd7dbfb-f712-0acc-d78b-cd7f36eddea1 }"}
	}
}
o
{
	Uuid %id{u4{17825716017902405258,5647604623867519271}}
	s %t{"nsMeshAssetProperties"}
	u3 %v{3}
	p
	{
		b %AggressiveSimplification{0}
		Angle %Angle{f{0xDB0FC940}}
		b %Cap{1}
		b %Cap2{1}
		u2 %Detail{0}
		u2 %Detail2{0}
		b %FlipForwardDir{0}
		f %Height{0x0000803F}
		b %ImportMaterials{1}
		VarArray %Materials
		{
			Uuid{u4{1868515640860218038,5258275918493938318}}
			Uuid{u4{10873951907014276542,5179577671866728704}}
		}
		u1 %MaxSimplificationError{5}
		s %MeshFile{"Meshes/Mannequin/SK_Mannequin_Female_LOD0.fbx"}
		u1 %MeshSimplification{50}
		s %NormalPrecision{"nsMeshNormalPrecision::_10Bit"}
		s %PrimitiveType{"nsMeshPrimitive::File"}
		f %Radius{0x0000003F}
		f %Radius2{0x0000003F}
		b %RecalculateNormals{0}
		b %RecalculateTangents{1}
		s %RightDir{"nsBasisAxis::PositiveX"}
		b %SimplifyMesh{0}
		s %TexCoordPrecision{"nsMeshTexCoordPrecision::_16Bit"}
		f %UniformScaling{0x0AD7A33C}
		s %UpDir{"nsBasisAxis::PositiveY"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"nsDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{17825716017902405258,5647604623867519271}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{2154599630895853827,5079330505632637074}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"nsEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"nsMaterialResourceSlot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2963794430012858357,6246305939496339995}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"nsEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"nsMeshPrimitive"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9850980186067030274,6511446987263891381}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"nsEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"nsMeshAssetProperties"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{5823255354133589486,8668675022575846062}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10643042966991232223,10927020937162091726}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3572148594981062452,13063983464694370447}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{18110348905002939181,15495420624491644530}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsBasisAxis"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14515773288946984258,16878279581230100531}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsMeshTexCoordPrecision"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15920679986929927410,18180246663827993788}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsMeshNormalPrecision"}
		u3 %TypeVersion{1}
	}
}
}
