HeaderV2
{
o
{
	Uuid %id{u4{11339544697010697401,5081607566521805130}}
	s %t{"wdAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Mesh"}
		VarArray %Dependencies
		{
			s{"Quaternius/Items/Chalice.fbx"}
		}
		Uuid %DocumentID{u4{11339544697010697401,5081607566521805130}}
		u4 %Hash{2360094925387211661}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 0d566252-a77f-4cff-908b-46481c45b4cb }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{7074794316131784866,5082434259653945410}}
	s %t{"wdMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"Gold"}
		s %Resource{"{ 0d566252-a77f-4cff-908b-46481c45b4cb }"}
	}
}
o
{
	Uuid %id{u4{7253404874260993431,5147366183491382221}}
	s %t{"wdMeshAssetProperties"}
	u3 %v{3}
	p
	{
		Angle %Angle{f{0xDB0FC940}}
		b %Cap{1}
		b %Cap2{1}
		u2 %Detail{0}
		u2 %Detail2{0}
		b %FlipForwardDir{0}
		f %Height{0x0000803F}
		b %ImportMaterials{1}
		VarArray %Materials
		{
			Uuid{u4{7074794316131784866,5082434259653945410}}
		}
		s %MeshFile{"Quaternius/Items/Chalice.fbx"}
		s %NormalPrecision{"wdMeshNormalPrecision::_10Bit"}
		s %PrimitiveType{"wdMeshPrimitive::File"}
		f %Radius{0x0000003F}
		f %Radius2{0x0000003F}
		b %RecalculateNormals{0}
		b %RecalculateTangents{1}
		s %RightDir{"wdBasisAxis::PositiveX"}
		s %TexCoordPrecision{"wdMeshTexCoordPrecision::_16Bit"}
		f %UniformScaling{0x0000803F}
		s %UpDir{"wdBasisAxis::PositiveY"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"wdDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{7253404874260993431,5147366183491382221}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{3975990526721687754,926589309994965004}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::IsEnum|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdEnumBase"}
		s %PluginName{"wdEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"wdMeshPrimitive"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5578311699685810862,3953450409323753049}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"wdEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"wdMeshAssetProperties"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7523378465055293707,11345788873737253128}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"wdEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"wdMaterialResourceSlot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3437852327385397451,11533535376753039907}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::IsEnum|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdMeshTexCoordPrecision"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3566230308987241816,14467924040829974905}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::IsEnum|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdMeshNormalPrecision"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14469700887475489738,16951777026318265606}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::IsEnum|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdBasisAxis"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
