HeaderV2
{
o
{
	Uuid %id{u4{10735177727750644884,4887717215577949974}}
	s %t{"nsAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Material"}
		VarArray %Dependencies
		{
			s{"Shaders/Materials/IrradianceProbeVisualization.nsShader"}
		}
		Uuid %DocumentID{u4{10735177727750644884,4887717215577949974}}
		u4 %Hash{9197781383920467402}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps{}
		VarArray %References
		{
			s{"Shaders/Materials/IrradianceProbeVisualization.nsShader"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{6700249208903928512,5005317258816749031}}
	s %t{"Shaders/Materials/IrradianceProbeVisualization.nsShader"}
	u3 %v{2}
	p{}
}
o
{
	Uuid %id{u4{1312417465463424880,5372281583714906202}}
	s %t{"nsMaterialAssetProperties"}
	u3 %v{4}
	p
	{
		s %BaseMaterial{""}
		s %Shader{"Shaders/Materials/IrradianceProbeVisualization.nsShader"}
		s %ShaderMode{"nsMaterialShaderMode::File"}
		Uuid %ShaderProperties{u4{6700249208903928512,5005317258816749031}}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"nsDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{1312417465463424880,5372281583714906202}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{5823255354133589486,8668675022575846062}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10643042966991232223,10927020937162091726}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{479080800136169525,12459756949643859522}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"nsShaderTypeBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties{}
		s %TypeName{"Shaders/Materials/IrradianceProbeVisualization.nsShader"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{3572148594981062452,13063983464694370447}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6649418482954564815,14902138944861815650}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Abstract|nsTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties{}
		s %TypeName{"nsShaderTypeBase"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{10509361244439183948,15275155219981593513}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"nsEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"nsMaterialAssetProperties"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{9560921964803939859,15396353276619701331}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"nsEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"nsMaterialShaderMode"}
		u3 %TypeVersion{1}
	}
}
}
