HeaderV2
{
o
{
	Uuid %id{u4{15150418825657775493,4791833822222609996}}
	s %t{"nsAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Material"}
		VarArray %Dependencies
		{
			s{":app/VisualShader/Conversions.ddl"}
			s{":app/VisualShader/DefaultMaterial.ddl"}
			s{":app/VisualShader/Inputs.ddl"}
			s{":app/VisualShader/Math_Basic.ddl"}
			s{":app/VisualShader/Math_Clamping.ddl"}
			s{":app/VisualShader/Parameters.ddl"}
			s{":app/VisualShader/Textures.ddl"}
		}
		Uuid %DocumentID{u4{15150418825657775493,4791833822222609996}}
		u4 %Hash{14698347823074545642}
		VarArray %MetaInfo{}
		VarArray %Outputs
		{
			s{"VISUAL_SHADER"}
		}
		VarArray %PackageDeps
		{
			s{"{ f962fc28-661b-485c-a527-c997e239a3f0 }"}
		}
		VarArray %References
		{
			s{"{ f962fc28-661b-485c-a527-c997e239a3f0 }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{2459487586587091876,4633197246295569358}}
	s %t{"ShaderNode::Multiply"}
	u3 %v{1}
	p
	{
		Vec2 %Node::Pos{f{0x37BFC343,0x8863EE42}}
		f %a{0x0000803F}
		f %b{0x0000803F}
	}
}
o
{
	Uuid %id{u4{7349474629313198467,4810738493151362545}}
	s %t{"ShaderNode::Multiply"}
	u3 %v{1}
	p
	{
		Vec2 %Node::Pos{f{0xF733E643,0xE61B8343}}
		f %a{0x0000803F}
		f %b{0x0000003F}
	}
}
o
{
	Uuid %id{u4{17236283789300039610,4868560560521882739}}
	s %t{"ShaderNode::InstanceData"}
	u3 %v{1}
	p
	{
		Vec2 %Node::Pos{f{0x83684E43,0xD0388742}}
	}
}
o
{
	Uuid %id{u4{16800557665973799072,4881531428617865611}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{15117791089842229394,5558965522422809899}}
		s %Connection::SourcePin{"result"}
		Uuid %Connection::Target{u4{17647047357382570685,5387283873938896650}}
		s %Connection::TargetPin{"a"}
	}
}
o
{
	Uuid %id{u4{14133219756830928267,4925012257813864265}}
	s %t{"ShaderNode::ParameterColor"}
	u3 %v{1}
	p
	{
		Color %Default{f{0x9218A33E,0x9218A33E,0x9218A33E,0x0000803F}}
		Vec2 %Node::Pos{f{0xCB07C343,0x1C152842}}
		s %ParamName{"Color"}
	}
}
o
{
	Uuid %id{u4{14379145788071149748,4930371780979134301}}
	s %t{"ShaderNode::MaterialOutput"}
	u3 %v{1}
	p
	{
		b %ApplyFog{1}
		Vec3 %BaseColor{f{0x0000803F,0x0000803F,0x0000803F}}
		Vec3 %Emissive{f{0,0,0}}
		f %MaskThreshold{0x0000803E}
		f %Metallic{0}
		Vec2 %Node::Pos{f{0xF9078544,0x7CD92B43}}
		f %Occlusion{0x0000803F}
		f %Opacity{0x0000803F}
		f %Reflectance{0x0000003F}
		Vec4 %RefractionColor{f{0,0,0,0x0000803F}}
		f %Roughness{0x3333333F}
		Vec3 %SubsurfaceColor{f{0,0,0}}
	}
}
o
{
	Uuid %id{u4{10944281192714901918,4966421183176252690}}
	s %t{"ShaderNode::Texture3Way"}
	u3 %v{1}
	p
	{
		s %Name{"BaseTexture"}
		Vec2 %Node::Pos{f{0x7F6FE042,0xE8C41743}}
		s %Texture{"{ f962fc28-661b-485c-a527-c997e239a3f0 }"}
		f %Tiling{0x0000803E}
	}
}
o
{
	Uuid %id{u4{15088359648894619524,4996394559286021889}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{10944281192714901918,4966421183176252690}}
		s %Connection::SourcePin{"RGBA"}
		Uuid %Connection::Target{u4{7349474629313198467,4810738493151362545}}
		s %Connection::TargetPin{"a"}
	}
}
o
{
	Uuid %id{u4{13222497084817888430,5054079070018530379}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{2459487586587091876,4633197246295569358}}
		s %Connection::SourcePin{"result"}
		Uuid %Connection::Target{u4{13930787030624295041,5649136198918986637}}
		s %Connection::TargetPin{"b"}
	}
}
o
{
	Uuid %id{u4{15978132618202027444,5059498813077690081}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{13930787030624295041,5649136198918986637}}
		s %Connection::SourcePin{"result"}
		Uuid %Connection::Target{u4{14379145788071149748,4930371780979134301}}
		s %Connection::TargetPin{"BaseColor"}
	}
}
o
{
	Uuid %id{u4{7536618545610782135,5069894415224396238}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{18164215943830731940,5171638345806463557}}
		s %Connection::SourcePin{"w"}
		Uuid %Connection::Target{u4{14379145788071149748,4930371780979134301}}
		s %Connection::TargetPin{"Opacity"}
	}
}
o
{
	Uuid %id{u4{18164215943830731940,5171638345806463557}}
	s %t{"ShaderNode::Split"}
	u3 %v{1}
	p
	{
		Vec2 %Node::Pos{f{0xA79B6344,0x90DE9943}}
	}
}
o
{
	Uuid %id{u4{15545298105995977356,5194159505050198860}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{7349474629313198467,4810738493151362545}}
		s %Connection::SourcePin{"result"}
		Uuid %Connection::Target{u4{15117791089842229394,5558965522422809899}}
		s %Connection::TargetPin{"b"}
	}
}
o
{
	Uuid %id{u4{12863162716129488036,5232719034011888947}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{17236283789300039610,4868560560521882739}}
		s %Connection::SourcePin{"Color"}
		Uuid %Connection::Target{u4{2459487586587091876,4633197246295569358}}
		s %Connection::TargetPin{"a"}
	}
}
o
{
	Uuid %id{u4{2330531622256203166,5273914467009442304}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{17647047357382570685,5387283873938896650}}
		s %Connection::SourcePin{"result"}
		Uuid %Connection::Target{u4{14379145788071149748,4930371780979134301}}
		s %Connection::TargetPin{"Roughness"}
	}
}
o
{
	Uuid %id{u4{10761525945405070802,5318978621122591656}}
	s %t{"AssetCache/Common/Materials/Common/Pattern.autogen.nsShader"}
	u3 %v{2}
	p
	{
		s %BLEND_MODE{"BLEND_MODE::BLEND_MODE_OPAQUE"}
		s %BRDF_DIFFUSE{"BRDF_DIFFUSE::BRDF_DIFFUSE_BURLEY"}
		s %BRDF_SHADING_MODEL{"BRDF_SHADING_MODEL::BRDF_SHADING_MODEL_NEW"}
		s %BaseTexture{"{ f962fc28-661b-485c-a527-c997e239a3f0 }"}
		Color %Color{f{0x9818A33E,0x9818A33E,0x9818A33E,0x0000803F}}
		f %MaskThreshold{0x0000803E}
		s %SHADING_MODE{"SHADING_MODE::SHADING_MODE_LIT"}
		b %TWO_SIDED{0}
	}
}
o
{
	Uuid %id{u4{4662199427941981878,5366641751202611600}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{14133219756830928267,4925012257813864265}}
		s %Connection::SourcePin{"Value"}
		Uuid %Connection::Target{u4{13930787030624295041,5649136198918986637}}
		s %Connection::TargetPin{"a"}
	}
}
o
{
	Uuid %id{u4{17647047357382570685,5387283873938896650}}
	s %t{"ShaderNode::Saturate"}
	u3 %v{1}
	p
	{
		Vec2 %Node::Pos{f{0x05BD3944,0xBE8E6F43}}
	}
}
o
{
	Uuid %id{u4{17299396001716606134,5485458337053796313}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{13930787030624295041,5649136198918986637}}
		s %Connection::SourcePin{"result"}
		Uuid %Connection::Target{u4{18164215943830731940,5171638345806463557}}
		s %Connection::TargetPin{"a"}
	}
}
o
{
	Uuid %id{u4{15117791089842229394,5558965522422809899}}
	s %t{"ShaderNode::Subtract"}
	u3 %v{1}
	p
	{
		Vec2 %Node::Pos{f{0x3A441644,0x81056F43}}
		f %a{0x6666A63F}
		f %b{0}
	}
}
o
{
	Uuid %id{u4{4179884881945017511,5632952876414573985}}
	s %t{"DocumentNodeManager_DefaultConnection"}
	u3 %v{1}
	p
	{
		Uuid %Connection::Source{u4{10944281192714901918,4966421183176252690}}
		s %Connection::SourcePin{"RGBA"}
		Uuid %Connection::Target{u4{2459487586587091876,4633197246295569358}}
		s %Connection::TargetPin{"b"}
	}
}
o
{
	Uuid %id{u4{13930787030624295041,5649136198918986637}}
	s %t{"ShaderNode::Multiply"}
	u3 %v{1}
	p
	{
		Vec2 %Node::Pos{f{0x0D630C44,0x8965C642}}
		f %a{0x0000803F}
		f %b{0x0000803F}
	}
}
o
{
	Uuid %id{u4{5373694201964567170,5685942946020748827}}
	s %t{"nsMaterialAssetProperties"}
	u3 %v{4}
	p
	{
		s %BaseMaterial{""}
		s %Shader{"{ 1c47ee4c-0379-4280-85f5-b8cda61941d2 }"}
		s %ShaderMode{"nsMaterialShaderMode::Custom"}
		Uuid %ShaderProperties{u4{10761525945405070802,5318978621122591656}}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"nsDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{5373694201964567170,5685942946020748827}}
			Uuid{u4{14379145788071149748,4930371780979134301}}
			Uuid{u4{10944281192714901918,4966421183176252690}}
			Uuid{u4{17236283789300039610,4868560560521882739}}
			Uuid{u4{2459487586587091876,4633197246295569358}}
			Uuid{u4{13930787030624295041,5649136198918986637}}
			Uuid{u4{14133219756830928267,4925012257813864265}}
			Uuid{u4{18164215943830731940,5171638345806463557}}
			Uuid{u4{7536618545610782135,5069894415224396238}}
			Uuid{u4{15978132618202027444,5059498813077690081}}
			Uuid{u4{17299396001716606134,5485458337053796313}}
			Uuid{u4{12863162716129488036,5232719034011888947}}
			Uuid{u4{4179884881945017511,5632952876414573985}}
			Uuid{u4{4662199427941981878,5366641751202611600}}
			Uuid{u4{13222497084817888430,5054079070018530379}}
			Uuid{u4{15117791089842229394,5558965522422809899}}
			Uuid{u4{17647047357382570685,5387283873938896650}}
			Uuid{u4{16800557665973799072,4881531428617865611}}
			Uuid{u4{2330531622256203166,5273914467009442304}}
			Uuid{u4{7349474629313198467,4810738493151362545}}
			Uuid{u4{15088359648894619524,4996394559286021889}}
			Uuid{u4{15545298105995977356,5194159505050198860}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{8435977591727481336,164499438610169273}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{"Parameter"}
	}
}
o
{
	Uuid %id{u4{18014653405645315760,1083214112528415643}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{1560555709826666960,5015795965347891624}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::IsEnum|nsPropertyFlags::Phantom"}
		s %Name{"BRDF_SHADING_MODEL"}
		s %Type{"BRDF_SHADING_MODEL"}
	}
}
o
{
	Uuid %id{u4{7926168860164265515,1449744691569465803}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Color %Value{f{0x9818A33E,0x9818A33E,0x9818A33E,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{11040065101175624628,1662539785884692449}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"nsVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{2589033904860476140,2941600109649901427}}
			Uuid{u4{16804715233058764794,16291563085247070494}}
			Uuid{u4{18411837506060015951,13397631608945770603}}
			Uuid{u4{8531456234757106898,9843359760009772741}}
			Uuid{u4{10978509386339080603,6055180187630064684}}
			Uuid{u4{2493142764329470971,4237250110264931902}}
			Uuid{u4{11381554768749103056,5747586724112780390}}
			Uuid{u4{15388913065968328453,11188089115316402371}}
			Uuid{u4{13652862081152275637,1931931446829192038}}
			Uuid{u4{4737060376990519197,5534452074735684677}}
			Uuid{u4{17888293823252574217,5278584362329602531}}
		}
		s %TypeName{"ShaderNode::MaterialOutput"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17341142541700783556,1767195288279124191}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{18311245008988910186,1895067994934075466}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{773668148553828920,15966949596821666881}}
			Uuid{u4{540429536914844576,8213819539779215949}}
			Uuid{u4{15543418230834458689,5548684801941186544}}
			Uuid{u4{16393153594407016602,3744118329769567614}}
			Uuid{u4{7757084663128585029,8011669779036733373}}
			Uuid{u4{5650026407490086663,5768478847879086899}}
		}
		s %TypeName{"BLEND_MODE"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13652862081152275637,1931931446829192038}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{8648126710299805379,15926322808980556731}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"Occlusion"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{168942889327197493,1944015295506414461}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{9182498974977327514,2041274447054354959}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{0}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::SHADING_MODE_LIT"}
		s %Type{"nsInt32"}
	}
}
o
{
	Uuid %id{u4{104119927068760414,2224364025861394794}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{"CustomTexture"}
	}
}
o
{
	Uuid %id{u4{17377320570027580932,2324128917031786907}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6370007863081405270,12735956749283907807}}
			Uuid{u4{4494578763088106703,8956108559695899108}}
			Uuid{u4{9647643124464898700,10697735641570713223}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"BaseTexture"}
		s %Type{"nsString"}
	}
}
o
{
	Uuid %id{u4{7999768391447710917,2784851377566841839}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0}
	}
}
o
{
	Uuid %id{u4{14734871530345520568,2884536768914432611}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0x000000000000D03F}
	}
}
o
{
	Uuid %id{u4{2589033904860476140,2941600109649901427}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{107023027798387058,15125524156854853544}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"MaskThreshold"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{12228567843067125142,3184620475284723336}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{2}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BRDF_DIFFUSE::BRDF_DIFFUSE_OREN_NAYAR"}
		s %Type{"nsInt32"}
	}
}
o
{
	Uuid %id{u4{10546328178433928928,3538178021212683011}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		b %Value{1}
	}
}
o
{
	Uuid %id{u4{16393153594407016602,3744118329769567614}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{2}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_TRANSPARENT"}
		s %Type{"nsInt32"}
	}
}
o
{
	Uuid %id{u4{11992629484154905888,3993029317059678037}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{8877328514147020979,11814959309858965089}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"a"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{12006658088070062296,4118947064651693189}}
	s %t{"nsAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{""}
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{2493142764329470971,4237250110264931902}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12975893279928312590,7112828226212987324}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"Roughness"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{4085023801481947262,4424431816763648179}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0}
	}
}
o
{
	Uuid %id{u4{9137324395254680445,4482621907834655885}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"nsShaderTypeBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{6768516197495574331,10485852959183150438}}
			Uuid{u4{17377320570027580932,2324128917031786907}}
			Uuid{u4{13386522151428661306,10629870143086756335}}
			Uuid{u4{4919033557194424340,16326219193757562866}}
			Uuid{u4{13005378044586633400,6543607467749358715}}
			Uuid{u4{18014653405645315760,1083214112528415643}}
			Uuid{u4{14993125978088268952,18346331247686368719}}
			Uuid{u4{14269127487807067513,7162608592986198342}}
		}
		s %TypeName{"AssetCache/Common/Materials/Common/Pattern.autogen.nsShader"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{7391777909638578846,4627435359128124703}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"nsVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{4867771077753072654,8477027800294353094}}
			Uuid{u4{779633777514843960,17137553788842299501}}
			Uuid{u4{10671060504538806139,9031876421588392282}}
		}
		s %TypeName{"ShaderNode::Texture3Way"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9913376037671254523,4739060951232517466}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{9088240305599432259,14617687262857557833}}
			Uuid{u4{4232483372289112742,7210651523459784837}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"Default"}
		s %Type{"nsColor"}
	}
}
o
{
	Uuid %id{u4{1560555709826666960,5015795965347891624}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{17888293823252574217,5278584362329602531}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{13542406804441022416,9548951225033578222}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"SubsurfaceColor"}
		s %Type{"nsVec3"}
	}
}
o
{
	Uuid %id{u4{902320940687794216,5500283389527755303}}
	s %t{"nsExposeColorAlphaAttribute"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{4737060376990519197,5534452074735684677}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12496807453269888305,16412205064812982056}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"RefractionColor"}
		s %Type{"nsVec4"}
	}
}
o
{
	Uuid %id{u4{15543418230834458689,5548684801941186544}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{1}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_MASKED"}
		s %Type{"nsInt32"}
	}
}
o
{
	Uuid %id{u4{11381554768749103056,5747586724112780390}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{1263665986699366714,7795821215980672176}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"Opacity"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{5650026407490086663,5768478847879086899}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{4}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_MODULATE"}
		s %Type{"nsInt32"}
	}
}
o
{
	Uuid %id{u4{10978509386339080603,6055180187630064684}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11154057802738083180,8940345913792219569}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"Reflectance"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{13005378044586633400,6543607467749358715}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{168942889327197493,1944015295506414461}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"TWO_SIDED"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{11695727463527673381,6549777581474058039}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{1155205217496153151,16062411953539633064}}
			Uuid{u4{9182498974977327514,2041274447054354959}}
			Uuid{u4{14201946371216656691,8983156218640221597}}
		}
		s %TypeName{"SHADING_MODE"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12975893279928312590,7112828226212987324}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000003F}
	}
}
o
{
	Uuid %id{u4{14269127487807067513,7162608592986198342}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2725159584097153831,13231863309753939023}}
			Uuid{u4{14734871530345520568,2884536768914432611}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"MaskThreshold"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{4232483372289112742,7210651523459784837}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		ColorGamma %Value{u1{255,255,255,255}}
	}
}
o
{
	Uuid %id{u4{15857399435423166171,7430766950459069189}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"nsVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{10954214981482726729,17111196752340869338}}
			Uuid{u4{12609603033176210513,7964630687986868603}}
		}
		s %TypeName{"ShaderNode::Subtract"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11903277445073296175,7475609833162571045}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{1}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BRDF_DIFFUSE::BRDF_DIFFUSE_BURLEY"}
		s %Type{"nsInt32"}
	}
}
o
{
	Uuid %id{u4{11284878115898297583,7792078892341452612}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{1263665986699366714,7795821215980672176}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{12609603033176210513,7964630687986868603}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{9774780989707894273,9848653915852827572}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"b"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{7757084663128585029,8011669779036733373}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{3}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_ADDITIVE"}
		s %Type{"nsInt32"}
	}
}
o
{
	Uuid %id{u4{540429536914844576,8213819539779215949}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{0}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_OPAQUE"}
		s %Type{"nsInt32"}
	}
}
o
{
	Uuid %id{u4{4867771077753072654,8477027800294353094}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{104119927068760414,2224364025861394794}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"Name"}
		s %Type{"nsString"}
	}
}
o
{
	Uuid %id{u4{5823255354133589486,8668675022575846062}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7669485760551834469,8886022674760503189}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{11154057802738083180,8940345913792219569}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000003F}
	}
}
o
{
	Uuid %id{u4{4494578763088106703,8956108559695899108}}
	s %t{"nsAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"nsDependencyFlags::Package|nsDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{14201946371216656691,8983156218640221597}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{1}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::SHADING_MODE_FULLBRIGHT"}
		s %Type{"nsInt32"}
	}
}
o
{
	Uuid %id{u4{10671060504538806139,9031876421588392282}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{17341142541700783556,1767195288279124191}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"Tiling"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{1965425602511886299,9530829676078266204}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{0}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BRDF_SHADING_MODEL::BRDF_SHADING_MODEL_OLD"}
		s %Type{"nsInt32"}
	}
}
o
{
	Uuid %id{u4{13542406804441022416,9548951225033578222}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Vec3 %Value{f{0,0,0}}
	}
}
o
{
	Uuid %id{u4{8531456234757106898,9843359760009772741}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4085023801481947262,4424431816763648179}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"Metallic"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{9774780989707894273,9848653915852827572}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0}
	}
}
o
{
	Uuid %id{u4{6768516197495574331,10485852959183150438}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{8088427288819387212,17831135469692234944}}
			Uuid{u4{902320940687794216,5500283389527755303}}
			Uuid{u4{7926168860164265515,1449744691569465803}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"Color"}
		s %Type{"nsColor"}
	}
}
o
{
	Uuid %id{u4{13386522151428661306,10629870143086756335}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7669485760551834469,8886022674760503189}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::IsEnum|nsPropertyFlags::Phantom"}
		s %Name{"BLEND_MODE"}
		s %Type{"BLEND_MODE"}
	}
}
o
{
	Uuid %id{u4{9647643124464898700,10697735641570713223}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{"{ f962fc28-661b-485c-a527-c997e239a3f0 }"}
	}
}
o
{
	Uuid %id{u4{1988646526571382668,10729334715299371304}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"DocumentNodeManager_DefaultConnection"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10643042966991232223,10927020937162091726}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15388913065968328453,11188089115316402371}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6649753934969554305,13791166057793731169}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"Emissive"}
		s %Type{"nsVec3"}
	}
}
o
{
	Uuid %id{u4{10451230661840302757,11480631508808027338}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BRDF_SHADING_MODEL::Default"}
		s %Type{"nsUInt32"}
	}
}
o
{
	Uuid %id{u4{8877328514147020979,11814959309858965089}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{10097442269101671049,12017415575322047640}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12689300849278625136,16388205898017076391}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"b"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{7616748468322897189,12337125377318694650}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{0}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BRDF_DIFFUSE::BRDF_DIFFUSE_LAMBERT"}
		s %Type{"nsInt32"}
	}
}
o
{
	Uuid %id{u4{4440304378651420221,12575431605907932885}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"nsVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{11992629484154905888,3993029317059678037}}
			Uuid{u4{10097442269101671049,12017415575322047640}}
		}
		s %TypeName{"ShaderNode::Multiply"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6370007863081405270,12735956749283907807}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{11857612581115064124,12941700317181137787}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BRDF_DIFFUSE::Default"}
		s %Type{"nsUInt32"}
	}
}
o
{
	Uuid %id{u4{3572148594981062452,13063983464694370447}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2725159584097153831,13231863309753939023}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{1814533322299701892,13284421998022635011}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{11857612581115064124,12941700317181137787}}
			Uuid{u4{7616748468322897189,12337125377318694650}}
			Uuid{u4{11903277445073296175,7475609833162571045}}
			Uuid{u4{12228567843067125142,3184620475284723336}}
			Uuid{u4{5279089859340986528,18391027878968821145}}
		}
		s %TypeName{"BRDF_DIFFUSE"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{18411837506060015951,13397631608945770603}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2531204913114908651,14636118749865147444}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"BaseColor"}
		s %Type{"nsVec3"}
	}
}
o
{
	Uuid %id{u4{13211056075536068166,13583271087199732376}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{1}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BRDF_SHADING_MODEL::BRDF_SHADING_MODEL_NEW"}
		s %Type{"nsInt32"}
	}
}
o
{
	Uuid %id{u4{6649753934969554305,13791166057793731169}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Vec3 %Value{f{0,0,0}}
	}
}
o
{
	Uuid %id{u4{10765536432168002227,14077301894287280531}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"nsVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties{}
		s %TypeName{"ShaderNode::InstanceData"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16422282166416556709,14502256122642309324}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{8435977591727481336,164499438610169273}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"ParamName"}
		s %Type{"nsString"}
	}
}
o
{
	Uuid %id{u4{9088240305599432259,14617687262857557833}}
	s %t{"nsExposeColorAlphaAttribute"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{2531204913114908651,14636118749865147444}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Vec3 %Value{f{0x0000803F,0x0000803F,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{6649418482954564815,14902138944861815650}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Abstract|nsTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties{}
		s %TypeName{"nsShaderTypeBase"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{107023027798387058,15125524156854853544}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803E}
	}
}
o
{
	Uuid %id{u4{10509361244439183948,15275155219981593513}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"nsEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"nsMaterialAssetProperties"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{9560921964803939859,15396353276619701331}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"nsEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"nsMaterialShaderMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{574185834121239378,15422088015066052787}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"nsVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties{}
		s %TypeName{"ShaderNode::Split"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8648126710299805379,15926322808980556731}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{773668148553828920,15966949596821666881}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::Default"}
		s %Type{"nsUInt32"}
	}
}
o
{
	Uuid %id{u4{15242136241360332451,16017342788519348714}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{10451230661840302757,11480631508808027338}}
			Uuid{u4{1965425602511886299,9530829676078266204}}
			Uuid{u4{13211056075536068166,13583271087199732376}}
		}
		s %TypeName{"BRDF_SHADING_MODEL"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1155205217496153151,16062411953539633064}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::Default"}
		s %Type{"nsUInt32"}
	}
}
o
{
	Uuid %id{u4{11913914975659179904,16125457358717761640}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{18349806816312788076,16229247027635378395}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"nsVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties{}
		s %TypeName{"ShaderNode::Saturate"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16804715233058764794,16291563085247070494}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10546328178433928928,3538178021212683011}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"ApplyFog"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{4919033557194424340,16326219193757562866}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11913914975659179904,16125457358717761640}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::IsEnum|nsPropertyFlags::Phantom"}
		s %Name{"SHADING_MODE"}
		s %Type{"SHADING_MODE"}
	}
}
o
{
	Uuid %id{u4{12689300849278625136,16388205898017076391}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{12496807453269888305,16412205064812982056}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Vec4 %Value{f{0,0,0,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{15688125390153009899,16441735993539243639}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Abstract|nsTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties{}
		s %TypeName{"nsVisualShaderNodeBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9055380125307899845,16548159432520566774}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"nsVisualShaderNodeBase"}
		s %PluginName{"VisualShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{16422282166416556709,14502256122642309324}}
			Uuid{u4{9913376037671254523,4739060951232517466}}
		}
		s %TypeName{"ShaderNode::ParameterColor"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7213929454977328898,16983898963733524216}}
	s %t{"nsDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{""}
	}
}
o
{
	Uuid %id{u4{10954214981482726729,17111196752340869338}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7999768391447710917,2784851377566841839}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"a"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{779633777514843960,17137553788842299501}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12006658088070062296,4118947064651693189}}
			Uuid{u4{7213929454977328898,16983898963733524216}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::Phantom"}
		s %Name{"Texture"}
		s %Type{"nsString"}
	}
}
o
{
	Uuid %id{u4{8088427288819387212,17831135469692234944}}
	s %t{"nsCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{14993125978088268952,18346331247686368719}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11284878115898297583,7792078892341452612}}
		}
		s %Category{"nsPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"nsPropertyFlags::IsEnum|nsPropertyFlags::Phantom"}
		s %Name{"BRDF_DIFFUSE"}
		s %Type{"BRDF_DIFFUSE"}
	}
}
o
{
	Uuid %id{u4{5279089859340986528,18391027878968821145}}
	s %t{"nsReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"nsPropertyCategory::Constant"}
		i3 %ConstantValue{3}
		s %Flags{"nsPropertyFlags::StandardType|nsPropertyFlags::ReadOnly"}
		s %Name{"BRDF_DIFFUSE::BRDF_DIFFUSE_CHAN"}
		s %Type{"nsInt32"}
	}
}
}
