HeaderV2
{
o
{
	Uuid %id{u4{4746343837574186671,4963508747386251216}}
	s %t{"wdAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Material"}
		VarArray %Dependencies
		{
			s{"Shaders/Materials/ReflectionProbeVisualization.wdShader"}
		}
		Uuid %DocumentID{u4{4746343837574186671,4963508747386251216}}
		u4 %Hash{4322716520249289002}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps{}
		VarArray %References
		{
			s{"Shaders/Materials/ReflectionProbeVisualization.wdShader"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{711415318727470299,5081108790625050273}}
	s %t{"Shaders/Materials/ReflectionProbeVisualization.wdShader"}
	u3 %v{2}
	p
	{
		i3 %MipLevel{0}
		i3 %ReflectionProbeIndex{0}
	}
}
o
{
	Uuid %id{u4{13770327648996518283,5448073115523207444}}
	s %t{"wdMaterialAssetProperties"}
	u3 %v{4}
	p
	{
		s %BaseMaterial{""}
		s %Shader{"Shaders/Materials/ReflectionProbeVisualization.wdShader"}
		s %ShaderMode{"wdMaterialShaderMode::File"}
		Uuid %ShaderProperties{u4{711415318727470299,5081108790625050273}}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"wdDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{13770327648996518283,5448073115523207444}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{3270466148737379935,441008084526360175}}
	s %t{"wdCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{12550783910237440706,1987938545914168248}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{3270466148737379935,441008084526360175}}
			Uuid{u4{5849102467259526275,4866623058304370910}}
		}
		s %Category{"wdPropertyCategory::Member"}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom"}
		s %Name{"ReflectionProbeIndex"}
		s %Type{"wdInt32"}
	}
}
o
{
	Uuid %id{u4{16414309601595087911,2980480029773925046}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6612198110850368429,3101784417950706008}}
			Uuid{u4{9160964964946952189,7549479378294713679}}
		}
		s %Category{"wdPropertyCategory::Member"}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom"}
		s %Name{"MipLevel"}
		s %Type{"wdInt32"}
	}
}
o
{
	Uuid %id{u4{6612198110850368429,3101784417950706008}}
	s %t{"wdCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{5849102467259526275,4866623058304370910}}
	s %t{"wdDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		i4 %Value{0}
	}
}
o
{
	Uuid %id{u4{9160964964946952189,7549479378294713679}}
	s %t{"wdDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		i4 %Value{0}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17717897218099796308,9033184167245688007}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Abstract|wdTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties{}
		s %TypeName{"wdShaderTypeBase"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{2079520840758382673,11967134684400015451}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"wdShaderTypeBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{16414309601595087911,2980480029773925046}}
			Uuid{u4{12550783910237440706,1987938545914168248}}
		}
		s %TypeName{"Shaders/Materials/ReflectionProbeVisualization.wdShader"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8721322561248882817,17579066505604714242}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::IsEnum|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdEnumBase"}
		s %PluginName{"wdEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"wdMaterialShaderMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5030680158680079231,18410952876772242771}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"wdEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"wdMaterialAssetProperties"}
		u3 %TypeVersion{4}
	}
}
}
