HeaderV2
{
o
{
	Uuid %id{u4{4474031719334282151,5713225077558030245}}
	s %t{"nsAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Animation Clip"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{4474031719334282151,5713225077558030245}}
		u4 %Hash{7973715563233445017}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps{}
		VarArray %References{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{16707011019029717844,3272423568407676726}}
	s %t{"nsEventTrackData"}
	u3 %v{3}
	p
	{
		VarArray %ControlPoints{}
	}
}
o
{
	Uuid %id{u4{7585888163837524378,4922066046494662145}}
	s %t{"nsAnimationClipAssetProperties"}
	u3 %v{3}
	p
	{
		b %Additive{0}
		VarArray %AvailableClips{}
		Vec3 %ConstantRootMotion{f{0,0,0}}
		Uuid %EventTrack{u4{16707011019029717844,3272423568407676726}}
		s %File{""}
		u3 %FirstFrame{0}
		u3 %NumFrames{0}
		s %PreviewMesh{""}
		s %RootMotion{"nsRootMotionSource::None"}
		s %UseAnimationClip{""}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"nsDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{7585888163837524378,4922066046494662145}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{5823255354133589486,8668675022575846062}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10643042966991232223,10927020937162091726}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3505450686467085331,12810866464453273326}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsEventTrackControlPointData"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3572148594981062452,13063983464694370447}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3789990281776159553,13391558237685759693}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"nsEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"nsRootMotionSource"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{518533030656199692,13464055109260157789}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"nsEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"nsAnimationClipAssetProperties"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{6498656431606828023,15484381962835138826}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsEventTrackData"}
		u3 %TypeVersion{3}
	}
}
}
