HeaderV2
{
o
{
	Uuid %id{u4{1558508307185436176,10609967440189914702}}
	s %t{"nsAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Scene"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{1558508307185436176,10609967440189914702}}
		u4 %Hash{5084970253859496085}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 1e3694a1-abdf-46e6-81fe-bf87a86ccb89 }"}
			s{"{ 618ee743-ed04-4fac-bf5f-572939db2f1d }"}
			s{"{ ae151f5f-7bb2-439d-8618-0107c8b14abf }"}
		}
		VarArray %References
		{
			s{"{ 1e3694a1-abdf-46e6-81fe-bf87a86ccb89 }"}
			s{"{ 618ee743-ed04-4fac-bf5f-572939db2f1d }"}
			s{"{ ae151f5f-7bb2-439d-8618-0107c8b14abf }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{11079281247274054327,5485232284128380393}}
	s %t{"nsMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0,0,0x0000803F}}
		VarArray %Materials
		{
			s{"{ 1e3694a1-abdf-46e6-81fe-bf87a86ccb89 }"}
		}
		s %Mesh{"{ 618ee743-ed04-4fac-bf5f-572939db2f1d }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{10706243559507958914,5595403279603770661}}
	s %t{"nsGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{5928311170045813427,5736078378357511095}}
			Uuid{u4{11079281247274054327,5485232284128380393}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0xCDCC4CBF,0x9A99193F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"nsObjectMode::Automatic"}
		s %Name{"InplaceCoroutines"}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{5928311170045813427,5736078378357511095}}
	s %t{"nsScriptComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		b %HandleGlobalEvents{0}
		VarDict %Parameters
		{
			s %Status{"Inplace"}
		}
		b %PassThroughUnhandledEvents{0}
		s %ScriptClass{"{ ae151f5f-7bb2-439d-8618-0107c8b14abf }"}
		Time %UpdateInterval{d{0}}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"nsSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{10706243559507958914,5595403279603770661}}
			Uuid{u4{5524790692374684716,11281919428167080196}}
			Uuid{u4{93426184036340797,10494221547199329398}}
			Uuid{u4{16296096009167250446,10032259573917975671}}
		}
		Uuid %Settings{u4{15915533294332146982,10138829042916170811}}
	}
}
o
{
	Uuid %id{u4{15962358280809559608,9849188663314971085}}
	s %t{"nsSceneLayer"}
	u3 %v{1}
	p
	{
		Uuid %Layer{u4{1558508307185436176,10609967440189914702}}
	}
}
o
{
	Uuid %id{u4{16296096009167250446,10032259573917975671}}
	s %t{"nsGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{18052859549053791259,10323889566082963863}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x9A9919C0,0,0xCDCCCC3D}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"nsObjectMode::Automatic"}
		s %Name{"Camera"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{15915533294332146982,10138829042916170811}}
	s %t{"nsSceneDocumentSettings"}
	u3 %v{2}
	p
	{
		VarArray %Layers
		{
			Uuid{u4{15962358280809559608,9849188663314971085}}
		}
	}
}
o
{
	Uuid %id{u4{18052859549053791259,10323889566082963863}}
	s %t{"nsCameraComponent"}
	u3 %v{10}
	p
	{
		b %Active{1}
		f %Aperture{0x0000803F}
		s %CameraRenderPipeline{""}
		f %Dimensions{0x00002041}
		i1 %EditorShortcut{0}
		VarArray %ExcludeTags{}
		f %ExposureCompensation{0}
		f %FOV{0x00007042}
		f %FarPlane{0x00007A44}
		f %ISO{0x0000C842}
		VarArray %IncludeTags{}
		s %Mode{"nsCameraMode::PerspectiveFixedFovY"}
		f %NearPlane{0x0000803E}
		s %RenderTarget{""}
		Vec2 %RenderTargetOffset{f{0,0}}
		Vec2 %RenderTargetSize{f{0x0000803F,0x0000803F}}
		b %ShowStats{0}
		Time %ShutterTime{d{0x000000000000F03F}}
		s %UsageHint{"nsCameraUsageHint::MainView"}
	}
}
o
{
	Uuid %id{u4{466463871802436210,10384050551723939130}}
	s %t{"nsMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0,0,0x0000803F}}
		VarArray %Materials
		{
			s{"{ 1e3694a1-abdf-46e6-81fe-bf87a86ccb89 }"}
		}
		s %Mesh{"{ 618ee743-ed04-4fac-bf5f-572939db2f1d }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{93426184036340797,10494221547199329398}}
	s %t{"nsGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{13762237868283746926,10634896645953069832}}
			Uuid{u4{466463871802436210,10384050551723939130}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0xCDCC4CBF,0x9A9919BF}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"nsObjectMode::ForceDynamic"}
		s %Name{"StopCoroutine"}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{13762237868283746926,10634896645953069832}}
	s %t{"nsScriptComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		b %HandleGlobalEvents{0}
		VarDict %Parameters
		{
			s %Status{"Stop"}
		}
		b %PassThroughUnhandledEvents{0}
		s %ScriptClass{"{ ae151f5f-7bb2-439d-8618-0107c8b14abf }"}
		Time %UpdateInterval{d{0}}
	}
}
o
{
	Uuid %id{u4{5897828380140780129,11171748432691689928}}
	s %t{"nsMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0,0,0x0000803F}}
		VarArray %Materials
		{
			s{"{ 1e3694a1-abdf-46e6-81fe-bf87a86ccb89 }"}
		}
		s %Mesh{"{ 618ee743-ed04-4fac-bf5f-572939db2f1d }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{5524790692374684716,11281919428167080196}}
	s %t{"nsGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{13358717390612618215,16180737695762638933}}
		}
		VarArray %Components
		{
			Uuid{u4{746858302912539229,11422594526920820630}}
			Uuid{u4{5897828380140780129,11171748432691689928}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0xCDCC4C3F,0x9A99193F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"nsObjectMode::Automatic"}
		s %Name{"StartCoroutine"}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{746858302912539229,11422594526920820630}}
	s %t{"nsScriptComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		b %HandleGlobalEvents{0}
		VarDict %Parameters
		{
			s %Status{"Start"}
		}
		b %PassThroughUnhandledEvents{0}
		s %ScriptClass{"{ ae151f5f-7bb2-439d-8618-0107c8b14abf }"}
		Time %UpdateInterval{d{0}}
	}
}
o
{
	Uuid %id{u4{13731755078378713628,16070566700287248665}}
	s %t{"nsMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0,0,0x0000803F}}
		VarArray %Materials
		{
			s{"{ 1e3694a1-abdf-46e6-81fe-bf87a86ccb89 }"}
		}
		s %Mesh{"{ 618ee743-ed04-4fac-bf5f-572939db2f1d }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{13358717390612618215,16180737695762638933}}
	s %t{"nsGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{13731755078378713628,16070566700287248665}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x9A9999BF}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"nsObjectMode::Automatic"}
		s %Name{"00"}
		VarArray %Tags{}
	}
}
}
Types
{
o
{
	Uuid %id{u4{6914292285925798136,1108246313736053318}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Abstract|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15272284220582915620,3290797833852729302}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsCameraMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14633628111157529947,3328384510238863063}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsMeshComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsMeshComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{13180226495177211365,3486873224131216715}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEventMessageHandlerComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsScriptComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5195345338716098525,5056385137718360950}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"nsEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"nsSceneLayerBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5837165590562654431,6019321076980052009}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsSceneLayerBase"}
		s %PluginName{"nsEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"nsSceneLayer"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5109955776826617296,6026817826851389185}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Abstract|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsEventMessageHandlerComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{7605758958972330253,6687734095884105025}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Abstract|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsMeshComponentBase"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{13649880205026559927,7297274558339895637}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{450943844669591006,7318511461061204347}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsSceneDocumentSettingsBase"}
		s %PluginName{"nsEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"nsSceneDocumentSettings"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3251891958765718680,9159887340540620231}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsDocumentRoot"}
		s %PluginName{"nsEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"nsSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{14543630447052729839,9459039542380974471}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16508388108942581257,9601460247128054931}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsCameraComponent"}
		u3 %TypeVersion{10}
	}
}
o
{
	Uuid %id{u4{14700230518358869173,11472901527618371423}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"nsEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"nsSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16777871838542487558,12116962178824346014}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Abstract|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsRenderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17965579125706971693,17079293274319994058}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsCameraUsageHint"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
