Plugin
{
	string %Path{"nsEnginePluginAssets"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginAssets"}
}
Plugin
{
	string %Path{"nsEnginePluginKraut"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginKraut"}
}
Plugin
{
	string %Path{"nsEnginePluginParticle"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginParticle"}
}
Plugin
{
	string %Path{"nsEnginePluginPhysX"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginPhysX"}
}
Plugin
{
	string %Path{"nsEnginePluginRecast"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginRecast"}
}
Plugin
{
	string %Path{"nsEnginePluginRmlUi"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginRmlUi"}
}
Plugin
{
	string %Path{"nsEnginePluginScene"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginScene"}
}
Plugin
{
	string %Path{"nsFmodPlugin"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginFmod"}
}
Plugin
{
	string %Path{"nsKrautPlugin"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginKraut"}
}
Plugin
{
	string %Path{"nsParticlePlugin"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginParticle"}
}
Plugin
{
	string %Path{"nsPhysXPlugin"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginPhysX"}
}
Plugin
{
	string %Path{"nsProcGenPlugin"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginProcGen"}
}
Plugin
{
	string %Path{"nsRecastPlugin"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginRecast"}
}
Plugin
{
	string %Path{"nsRmlUiPlugin"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginRmlUi"}
}
Plugin
{
	string %Path{"nsTypeScriptPlugin"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginTypeScript"}
}
