Plugin
{
	string %Path{"wdEnginePluginAssets"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginAssets"}
}
Plugin
{
	string %Path{"wdEnginePluginKraut"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginKraut"}
}
Plugin
{
	string %Path{"wdEnginePluginParticle"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginParticle"}
}
Plugin
{
	string %Path{"wdEnginePluginPhysX"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginPhysX"}
}
Plugin
{
	string %Path{"wdEnginePluginRecast"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginRecast"}
}
Plugin
{
	string %Path{"wdEnginePluginRmlUi"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginRmlUi"}
}
Plugin
{
	string %Path{"wdEnginePluginScene"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginScene"}
}
Plugin
{
	string %Path{"wdFmodPlugin"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginFmod"}
}
Plugin
{
	string %Path{"wdKrautPlugin"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginKraut"}
}
Plugin
{
	string %Path{"wdParticlePlugin"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginParticle"}
}
Plugin
{
	string %Path{"wdPhysXPlugin"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginPhysX"}
}
Plugin
{
	string %Path{"wdProcGenPlugin"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginProcGen"}
}
Plugin
{
	string %Path{"wdRecastPlugin"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginRecast"}
}
Plugin
{
	string %Path{"wdRmlUiPlugin"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginRmlUi"}
}
Plugin
{
	string %Path{"wdTypeScriptPlugin"}
	bool %LoadCopy{false}
	string %DependencyOf{"EditorPluginTypeScript"}
}
