HeaderV2
{
o
{
	Uuid %id{u4{2920325690362896519,5128321439156194886}}
	s %t{"wdAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{2920325690362896519,5128321439156194886}}
		u4 %Hash{15876521683149008668}
		VarArray %MetaInfo
		{
			Uuid{u4{11350417277513919656,15935983041589108641}}
		}
		VarArray %Outputs{}
		VarArray %PackageDeps{}
		VarArray %References{}
	}
}
o
{
	Uuid %id{u4{11350417277513919656,15935983041589108641}}
	s %t{"wdExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{4101444527326631661,640178856013021176}}
	s %t{"wdGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"wdObjectMode::Automatic"}
		s %Name{"<Prefab-Root>"}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{11862571400376107657,5154596112371680847}}
	s %t{"wdPrefabDocumentSettings"}
	u3 %v{1}
	p
	{
		VarArray %ExposedProperties{}
	}
}
o
{
	Uuid %id{u4{8221144114749658163,6937315010754014048}}
	s %t{"wdSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{4101444527326631661,640178856013021176}}
		}
		Uuid %Settings{u4{11862571400376107657,5154596112371680847}}
	}
}
}
Types
{
o
{
	Uuid %id{u4{6914292285925798136,1108246313736053318}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Abstract|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11638255232360359673,3108610646416571142}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"wdEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"wdExposedSceneProperty"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14332645745114734426,3197497487504472660}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdSceneDocumentSettingsBase"}
		s %PluginName{"wdEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"wdPrefabDocumentSettings"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13649880205026559927,7297274558339895637}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3251891958765718680,9159887340540620231}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdDocumentRoot"}
		s %PluginName{"wdEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"wdSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{14543630447052729839,9459039542380974471}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::IsEnum|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14700230518358869173,11472901527618371423}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"wdEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"wdSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
