HeaderV2
{
o
{
	Uuid %id{u4{14841776606954812814,5457590759842316574}}
	s %t{"nsAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Scene"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{14841776606954812814,5457590759842316574}}
		u4 %Hash{11754912996129084955}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 0b202e08-a64f-465d-b38e-15b81d161822 }"}
			s{"{ 3c6cffcf-a17b-4199-a369-9cc792686e92 }"}
			s{"{ aa1c5601-bc43-fbf8-4e07-6a3df3af51e7 }"}
		}
		VarArray %References
		{
			s{"{ 0b202e08-a64f-465d-b38e-15b81d161822 }"}
			s{"{ aa1c5601-bc43-fbf8-4e07-6a3df3af51e7 }"}
		}
		s %Tags{""}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{12239905359686253955,4633088332232725807}}
	s %t{"nsGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{16352928178475638444,5494647832464769793}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000A03F,0x00007041,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000403E,0x0000C83E,0x0000003F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"nsObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{3076997981137721762,4667137780484210212}}
	s %t{"nsGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{540754065298112435,4862200206426505406}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000B840,0x00000841,0x00002040}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"nsObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{10798882506869384630,4696811982967372957}}
	s %t{"nsSceneLayer"}
	u3 %v{1}
	p
	{
		Uuid %Layer{u4{14841776606954812814,5457590759842316574}}
	}
}
o
{
	Uuid %id{u4{2396896726356983992,4714548004823139304}}
	s %t{"nsGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{18160609396920391316,5270200823255435766}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x00000040}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"nsObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{18361149121687981238,4796301388621670640}}
	s %t{"nsGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{14517132382975085741,4933047099948250422}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00005040,0x0000803E,0x000080BE}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000C03F,0x0000603F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"nsObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{15628317284442516612,4804267580480477271}}
	s %t{"nsGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{1286123741406317213,4908300027459856365}}
			Uuid{u4{3321675616207001738,5180111284974951590}}
			Uuid{u4{11132620235227075468,4879882893570377543}}
			Uuid{u4{2396896726356983992,4714548004823139304}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"nsObjectMode::Automatic"}
		s %Name{"Environment"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{3000172267105012926,4824742916675021359}}
	s %t{"nsSkyBoxComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		s %CubeMap{"{ 0b202e08-a64f-465d-b38e-15b81d161822 }"}
		f %ExposureBias{0x85EBD13E}
		b %InverseTonemap{0}
		b %UseFog{1}
		f %VirtualDistance{0x00007A44}
	}
}
o
{
	Uuid %id{u4{540754065298112435,4862200206426505406}}
	s %t{"nsGreyBoxComponent"}
	u3 %v{7}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0}}
		Vec4 %CustomData{f{0,0x0000803F,0,0x0000803F}}
		u3 %Detail{16}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{""}
		s %Shape{"nsGreyBoxShape::Box"}
		f %SizeNegX{0x00003040}
		f %SizeNegY{0}
		f %SizeNegZ{0x00002040}
		f %SizePosX{0}
		f %SizePosY{0x00009840}
		f %SizePosZ{0}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
		b %UseAsOccluder{1}
	}
}
o
{
	Uuid %id{u4{11132620235227075468,4879882893570377543}}
	s %t{"nsGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{12889383775113616281,5171512885735365735}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000A0C0,0,0x00000040}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"nsObjectMode::Automatic"}
		s %Name{"Scene Thumbnail Camera"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{1286123741406317213,4908300027459856365}}
	s %t{"nsGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3203333098438434696,5315482043124287675}}
			Uuid{u4{1296428472975282860,5759232001160757308}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x00000040}}
		Quat %LocalRotation{f{0xBD2BA73E,0xBE2BA73E,0xEC9020BF,0xED90203F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"nsObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{14517132382975085741,4933047099948250422}}
	s %t{"nsGreyBoxComponent"}
	u3 %v{7}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0}}
		Vec4 %CustomData{f{0,0x0000803F,0,0x0000803F}}
		u3 %Detail{16}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{""}
		s %Shape{"nsGreyBoxShape::Box"}
		f %SizeNegX{0}
		f %SizeNegY{0}
		f %SizeNegZ{0}
		f %SizePosX{0x00002040}
		f %SizePosY{0x00008840}
		f %SizePosZ{0x00005040}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
		b %UseAsOccluder{1}
	}
}
o
{
	Uuid %id{u4{16205573933951483279,4985051620899380976}}
	s %t{"nsGreyBoxComponent"}
	u3 %v{7}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0x6E469D3C}}
		Vec4 %CustomData{f{0,0x0000803F,0,0x0000803F}}
		u3 %Detail{29}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{"{ aa1c5601-bc43-fbf8-4e07-6a3df3af51e7 }"}
		s %Shape{"nsGreyBoxShape::ArchX"}
		f %SizeNegX{0x00002040}
		f %SizeNegY{0x00008040}
		f %SizeNegZ{0}
		f %SizePosX{0}
		f %SizePosY{0}
		f %SizePosZ{0x0000A840}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0xCDCC4C3D}
		b %UseAsOccluder{1}
	}
}
o
{
	Uuid %id{u4{10752057520391972004,4986452362568572683}}
	s %t{"nsSceneDocumentSettings"}
	u3 %v{2}
	p
	{
		VarArray %Layers
		{
			Uuid{u4{10798882506869384630,4696811982967372957}}
		}
	}
}
o
{
	Uuid %id{u4{8941032325713740990,5024201859477955617}}
	s %t{"nsGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{11941136280558136454,5204258368080342347}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"nsObjectMode::Automatic"}
		s %Name{"Geometry"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{12889383775113616281,5171512885735365735}}
	s %t{"nsCameraComponent"}
	u3 %v{10}
	p
	{
		b %Active{1}
		f %Aperture{0x0000803F}
		s %CameraRenderPipeline{""}
		f %Dimensions{0x00002041}
		i1 %EditorShortcut{1}
		VarArray %ExcludeTags{}
		f %ExposureCompensation{0}
		f %FOV{0x00007042}
		f %FarPlane{0x00007A44}
		f %ISO{0x0000C842}
		VarArray %IncludeTags{}
		s %Mode{"nsCameraMode::PerspectiveFixedFovY"}
		f %NearPlane{0x0000803E}
		s %RenderTarget{""}
		Vec2 %RenderTargetOffset{f{0,0}}
		Vec2 %RenderTargetSize{f{0x0000803F,0x0000803F}}
		b %ShowStats{0}
		Time %ShutterTime{d{0x000000000000F03F}}
		s %UsageHint{"nsCameraUsageHint::Thumbnail"}
	}
}
o
{
	Uuid %id{u4{3321675616207001738,5180111284974951590}}
	s %t{"nsGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3000172267105012926,4824742916675021359}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x0000803F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"nsObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"SkyLight"}
		}
	}
}
o
{
	Uuid %id{u4{11941136280558136454,5204258368080342347}}
	s %t{"nsGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{14219116393013989564,5319465009230803302}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"nsObjectMode::Automatic"}
		s %Name{"Floor"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{18134994692762196381,5207762880063600038}}
	s %t{"nsGreyBoxComponent"}
	u3 %v{7}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0}}
		Vec4 %CustomData{f{0,0x0000803F,0,0x0000803F}}
		u3 %Detail{16}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{"{ aa1c5601-bc43-fbf8-4e07-6a3df3af51e7 }"}
		s %Shape{"nsGreyBoxShape::Box"}
		f %SizeNegX{0}
		f %SizeNegY{0}
		f %SizeNegZ{0}
		f %SizePosX{0x0000A641}
		f %SizePosY{0x00005041}
		f %SizePosZ{0x0000B040}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
		b %UseAsOccluder{1}
	}
}
o
{
	Uuid %id{u4{18160609396920391316,5270200823255435766}}
	s %t{"nsSphereReflectionProbeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Vec3 %CaptureOffset{f{0,0,0}}
		VarArray %ExcludeTags
		{
			s{"SkyLight"}
		}
		f %Falloff{0xCDCCCC3D}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags{}
		f %NearPlane{0}
		f %Radius{0x00004842}
		s %ReflectionProbeMode{"nsReflectionProbeMode::Static"}
		b %ShowDebugInfo{1}
		b %ShowMipMaps{1}
		b %SphereProjection{1}
	}
}
o
{
	Uuid %id{u4{3203333098438434696,5315482043124287675}}
	s %t{"nsSkyLightComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		s %CubeMap{""}
		VarArray %ExcludeTags{}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags
		{
			s{"SkyLight"}
			s{"CastShadow"}
		}
		f %Intensity{0x0000003F}
		f %NearPlane{0}
		s %ReflectionProbeMode{"nsReflectionProbeMode::Dynamic"}
		f %Saturation{0x0000803F}
		b %ShowDebugInfo{1}
		b %ShowMipMaps{1}
	}
}
o
{
	Uuid %id{u4{14219116393013989564,5319465009230803302}}
	s %t{"nsGreyBoxComponent"}
	u3 %v{7}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0}}
		Vec4 %CustomData{f{0,0x0000803F,0,0x0000803F}}
		u3 %Detail{16}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{""}
		s %Shape{"nsGreyBoxShape::Box"}
		f %SizeNegX{0x00004842}
		f %SizeNegY{0x00004842}
		f %SizeNegZ{0x0000803F}
		f %SizePosX{0x00004842}
		f %SizePosY{0x00004842}
		f %SizePosZ{0}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
		b %UseAsOccluder{1}
	}
}
o
{
	Uuid %id{u4{1854501618760562305,5371278852835908481}}
	s %t{"nsParticleComponent"}
	u3 %v{5}
	p
	{
		b %Active{1}
		s %Effect{"{ 3c6cffcf-a17b-4199-a369-9cc792686e92 }"}
		b %IgnoreOwnerRotation{0}
		Time %MinRestartDelay{d{0}}
		s %OnFinishedAction{"nsOnComponentFinishedAction2::None"}
		VarDict %Parameters{}
		u4 %RandomSeed{4}
		Time %RestartDelayRange{d{0}}
		s %SharedInstanceName{""}
		b %SpawnAtStart{1}
		s %SpawnDirection{"nsBasisAxis::PositiveZ"}
	}
}
o
{
	Uuid %id{u4{14221701612346452652,5402986404847935101}}
	s %t{"nsGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3822772447674112414,5470820225166326207}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00001EC2,0x000039C2,0x0000003F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"nsObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{3822772447674112414,5470820225166326207}}
	s %t{"nsAiNavMeshPathTestComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		HashedString %NavmeshConfig{s{"Default"}}
		s %PathEnd{"{ f9cc4eaf-9f5c-4cd8-b71e-febeb65ec38e }"}
		HashedString %PathSearchConfig{s{"Default"}}
		b %VisualizePathCorridor{1}
		b %VisualizePathLine{1}
		b %VisualizePathState{1}
	}
}
o
{
	Uuid %id{u4{17913633635678324904,5488232467339197924}}
	s %t{"nsGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{1854501618760562305,5371278852835908481}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000D4C1,0x0000B840,0x0000E03F}}
		Quat %LocalRotation{f{0xF204353F,0x00008032,0xB1E4A832,0xF204353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"nsObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{16352928178475638444,5494647832464769793}}
	s %t{"nsGreyBoxComponent"}
	u3 %v{7}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0}}
		Vec4 %CustomData{f{0,0x0000803F,0,0x0000803F}}
		u3 %Detail{16}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{""}
		s %Shape{"nsGreyBoxShape::RampNegY"}
		f %SizeNegX{0}
		f %SizeNegY{0}
		f %SizeNegZ{0}
		f %SizePosX{0x0000EC41}
		f %SizePosY{0x0000A841}
		f %SizePosZ{0x0000A840}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
		b %UseAsOccluder{1}
	}
}
o
{
	Uuid %id{u4{10287170112825728695,5537350963528748719}}
	s %t{"nsGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{18134994692762196381,5207762880063600038}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000036C2,0x0000DEC1,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000203F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"nsObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{8909051937919507373,5593229736254282068}}
	s %t{"nsSpotLightComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		b %CastShadows{1}
		f %ConstantBias{0xCDCCCC3D}
		Angle %InnerSpotAngle{f{0xD15A2C40}}
		f %Intensity{0xCDCC5442}
		ColorGamma %LightColor{u1{172,183,226,255}}
		Angle %OuterSpotAngle{f{0x16982F40}}
		f %PenumbraSize{0xCDCCCC3D}
		f %Range{0}
		f %SlopeBias{0x0000803E}
		f %SpecularMultiplier{0x0000803F}
		u3 %Temperature{3362}
		b %UseColorTemperature{0}
	}
}
o
{
	Uuid %id{u4{121544133449942920,5634137509513155834}}
	s %t{"nsGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{8909051937919507373,5593229736254282068}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00008040,0x00000041,0x0000D040}}
		Quat %LocalRotation{f{0,0xF304353F,0,0xF304353F}}
		Vec3 %LocalScaling{f{0x0000A440,0x0000A040,0x0000A840}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"nsObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{17428656246295863975,5659266499903391365}}
	s %t{"nsGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{16205573933951483279,4985051620899380976}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x04000040,0x00007041,0x00003040}}
		Quat %LocalRotation{f{0,0,0xF10435BF,0xF40435BF}}
		Vec3 %LocalScaling{f{0x0000CC40,0x0000803F,0x0000403F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"nsObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{1296428472975282860,5759232001160757308}}
	s %t{"nsDirectionalLightComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %CastShadows{1}
		f %ConstantBias{0xCDCCCC3D}
		f %FadeOutStart{0xCDCC4C3F}
		f %Intensity{0x0000A040}
		ColorGamma %LightColor{u1{255,255,255,255}}
		f %MinShadowRange{0x0000F041}
		f %NearPlaneOffset{0x0000C842}
		u3 %NumCascades{4}
		f %PenumbraSize{0}
		f %SlopeBias{0x0000803E}
		f %SpecularMultiplier{0x0000803F}
		f %SplitModeWeight{0x3333333F}
		u3 %Temperature{9353}
		b %UseColorTemperature{1}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"nsSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{15628317284442516612,4804267580480477271}}
			Uuid{u4{8941032325713740990,5024201859477955617}}
			Uuid{u4{18361149121687981238,4796301388621670640}}
			Uuid{u4{3076997981137721762,4667137780484210212}}
			Uuid{u4{12239905359686253955,4633088332232725807}}
			Uuid{u4{14221701612346452652,5402986404847935101}}
			Uuid{u4{17428656246295863975,5659266499903391365}}
			Uuid{u4{10287170112825728695,5537350963528748719}}
			Uuid{u4{17390442062958997293,10223827274591888105}}
			Uuid{u4{17913633635678324904,5488232467339197924}}
			Uuid{u4{121544133449942920,5634137509513155834}}
		}
		Uuid %Settings{u4{10752057520391972004,4986452362568572683}}
	}
}
o
{
	Uuid %id{u4{17390442062958997293,10223827274591888105}}
	s %t{"nsGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3056720808038830166,11085386774823932091}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000D040,0x000080BF,0}}
		Quat %LocalRotation{f{0,0,0x000080BF,0x2EBD3BB3}}
		Vec3 %LocalScaling{f{0x0000403E,0x0000C83E,0x0000003F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"nsObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{3056720808038830166,11085386774823932091}}
	s %t{"nsGreyBoxComponent"}
	u3 %v{7}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0}}
		Vec4 %CustomData{f{0,0x0000803F,0,0x0000803F}}
		u3 %Detail{16}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{""}
		s %Shape{"nsGreyBoxShape::RampNegY"}
		f %SizeNegX{0}
		f %SizeNegY{0}
		f %SizeNegZ{0}
		f %SizePosX{0x0000EC41}
		f %SizePosY{0x0000A841}
		f %SizePosZ{0x0000A840}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
		b %UseAsOccluder{1}
	}
}
}
Types
{
o
{
	Uuid %id{u4{9710256198928650348,452629208295759232}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsCameraComponent"}
		u3 %TypeVersion{10}
	}
}
o
{
	Uuid %id{u4{3999861461874057328,455494199302376918}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Abstract|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsReflectionProbeComponentBase"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{2236585260345995952,816050543563741278}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsSceneLayerBase"}
		s %PluginName{"nsEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"nsSceneLayer"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7969273917747263062,1183875652494484615}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsConeAngleManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3319759097361382635,1210622055425817969}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsSphereVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7851524577134327969,1408108838098438908}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsLightComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsDirectionalLightComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{14071462084138436044,1605901825559322918}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsComponent"}
		s %PluginName{"nsEditorPluginAi"}
		VarArray %Properties{}
		s %TypeName{"nsAiNavMeshPathTestComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13048807968193291517,1781692678049127034}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsOnComponentFinishedAction2"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10853051408294532869,1872775915986878401}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsGreyBoxComponent"}
		u3 %TypeVersion{7}
	}
}
o
{
	Uuid %id{u4{14754766016649822951,2761964985864336141}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7492876434290769984,3132105917291476313}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsSkyBoxComponent"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{15332257216725571541,3193059655556547184}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Abstract|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7126402524584469409,3665171928100081545}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsCameraUsageHint"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14350192322223677442,4205416033170340389}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15854193554721836749,4289710108778848346}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsLightComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsSpotLightComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{13936863874708037173,4416207831136974623}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12174197202731507573,4669119958734370884}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Bitflags|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsBitflagsBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsVisualizerAnchor"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15939914060113079112,5026133042024251900}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsPropertyAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17516206908780557372,6138205180234456348}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsAbstractObjectNode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4461751348190162704,6259684488577026432}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsDirectionVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14776451555315184496,7144942728376538986}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsGreyBoxShape"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{16859051437485934801,7437956251501124473}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsRenderComponent"}
		s %PluginName{"nsEditorPluginParticle"}
		VarArray %Properties{}
		s %TypeName{"nsParticleComponent"}
		u3 %TypeVersion{5}
	}
}
o
{
	Uuid %id{u4{16140800351153215803,7967999143350482433}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsNonUniformBoxManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6356382886340883537,8187711835693078808}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsTransformManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8312131213955494790,8321245514541279357}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsBitflagsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5823255354133589486,8668675022575846062}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5697347426325332760,8725706584790730537}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsCategoryAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6953646178893845889,9080063569545709855}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsCameraVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16714612328548423748,9792714769081591020}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsVisualizerAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsSpotLightVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10643042966991232223,10927020937162091726}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1581193934133343580,11007005035493321856}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsSettingsComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsSkyLightComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{4575308801164792473,11425937695312210245}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsCameraMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9310155188678472417,11733933345835076873}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsSceneDocumentSettingsBase"}
		s %PluginName{"nsEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"nsSceneDocumentSettings"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{5446394831685332906,11873946682015125551}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsSphereManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11336540295742364461,12157964055416039819}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Abstract|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsSettingsComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1923774773484445068,12936726820323262355}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"nsEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"nsSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3572148594981062452,13063983464694370447}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1546488081571423917,13511067233158337850}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsDocumentRoot"}
		s %PluginName{"nsEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"nsSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{16568919619542540158,13860685626622918880}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsManipulatorAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsConeLengthManipulatorAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4979170050482708200,14699669467051392536}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectionProbeComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsSphereReflectionProbeComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{8543944102817396434,14793903232370596577}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsReflectionProbeMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15594197507414479215,15418064457758444278}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Abstract|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsRenderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{18110348905002939181,15495420624491644530}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsBasisAxis"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2135571081141569763,16690028727744637254}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Abstract|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsLightComponent"}
		u3 %TypeVersion{5}
	}
}
o
{
	Uuid %id{u4{3907900461036469378,16827024234960948896}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"nsEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"nsSceneLayerBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10386012074561302521,17138128246400557254}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsVisualizerAttribute"}
		u3 %TypeVersion{1}
	}
}
}
