Plugin
{
	string %Path{"wdFmodPlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"wdGameComponentsPlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"wdJoltPlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"wdKrautPlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"wdParticlePlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"wdProcGenPlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"wdRecastPlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"wdRmlUiPlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"wdTypeScriptPlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"wdXBoxControllerPlugin"}
	bool %LoadCopy{false}
}
