HeaderV2
{
o
{
	Uuid %id{u4{4255180440364612241,4623191196957050394}}
	s %t{"wdAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Material"}
		VarArray %Dependencies
		{
			s{"{ dd0d988c-9586-488c-ac94-be2e84266b77 }"}
		}
		Uuid %DocumentID{u4{4255180440364612241,4623191196957050394}}
		u4 %Hash{16453964755902374149}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"Green.color"}
			s{"{ dd0d988c-9586-488c-ac94-be2e84266b77 }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{2698521457092235486,5015234712031262176}}
	s %t{"Kraut/Kraut.wdShader"}
	u3 %v{2}
	p
	{
		s %BLEND_MODE{"BLEND_MODE::BLEND_MODE_MASKED"}
		s %BaseTexture{"Green.color"}
		i3 %KrautTreeMode{1}
		s %NormalTexture{""}
		s %OcclusionTexture{""}
		s %RoughnessTexture{"White.color"}
		f %RoughnessValue{0x0000803F}
		s %SHADING_MODE{"SHADING_MODE::SHADING_MODE_LIT"}
		Color %SubsurfaceColor{f{0x0000803F,0xE2745F3F,0x8F0A5D3E,0x0000803F}}
		b %TWO_SIDED{1}
		b %UseNormalTexture{0}
		b %UseOcclusionTexture{0}
		b %UseRoughnessTexture{0}
		Color %VariationColor{f{0,0,0,0}}
	}
}
o
{
	Uuid %id{u4{15757433787361283470,5382199036929419347}}
	s %t{"wdMaterialAssetProperties"}
	u3 %v{4}
	p
	{
		s %BaseMaterial{"{ dd0d988c-9586-488c-ac94-be2e84266b77 }"}
		s %MetaBasePrefab{"HeaderV2\n{\no\n{\n\tUuid %id{u4{8605013862183244972,5227717673937115276}}\n\ts %t{\"wdAssetDocumentInfo\"}\n\tu3 %v{2}\n\ts %n{\"Header\"}\n\tp\n\t{\n\t\ts %AssetType{\"Material\"}\n\t\tVarArray %Dependencies\n\t\t{\n\t\t\ts{\"Kraut/Kraut.wdShader\"}\n\t\t}\n\t\tUuid %DocumentID{u4{8605013862183244972,5227717673937115276}}\n\t\tu4 %Hash{12378432365069551569}\n\t\tVarArray %MetaInfo{}\n\t\tVarArray %Outputs{}\n\t\tVarArray %References\n\t\t{\n\t\t\ts{\"White.color\"}\n\t\t}\n\t}\n}\n}\nObjects\n{\no\n{\n\tUuid %id{u4{16203569482484397049,4999525764336351873}}\n\ts %t{\"Kraut/Kraut.wdShader\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\ts %BLEND_MODE{\"BLEND_MODE::BLEND_MODE_MASKED\"}\n\t\ts %BaseTexture{\"\"}\n\t\ti3 %KrautTreeMode{1}\n\t\ts %NormalTexture{\"\"}\n\t\ts %OcclusionTexture{\"\"}\n\t\ts %RoughnessTexture{\"White.color\"}\n\t\tf %RoughnessValue{0x0000803F}\n\t\ts %SHADING_MODE{\"SHADING_MODE::SHADING_MODE_LIT\"}\n\t\tColor %SubsurfaceColor{f{0,0,0,0x0000803F}}\n\t\tb %TWO_SIDED{1}\n\t\tb %UseNormalTexture{0}\n\t\tb %UseOcclusionTexture{0}\n\t\tb %UseRoughnessTexture{0}\n\t\tColor %VariationColor{f{0,0,0,0}}\n\t}\n}\no\n{\n\tUuid %id{u4{10815737739043893417,5366490089234509044}}\n\ts %t{\"wdMaterialAssetProperties\"}\n\tu3 %v{4}\n\tp\n\t{\n\t\ts %BaseMaterial{\"\"}\n\t\ts %Shader{\"Kraut/Kraut.wdShader\"}\n\t\ts %ShaderMode{\"wdMaterialShaderMode::File\"}\n\t\tUuid %ShaderProperties{u4{16203569482484397049,4999525764336351873}}\n\t\ts %Surface{\"\"}\n\t}\n}\no\n{\n\tUuid %id{u4{18096612296587978288,6449934965513159559}}\n\ts %t{\"wdDocumentRoot\"}\n\tu3 %v{1}\n\ts %n{\"ObjectTree\"}\n\tp\n\t{\n\t\tVarArray %Children\n\t\t{\n\t\t\tUuid{u4{10815737739043893417,5366490089234509044}}\n\t\t}\n\t}\n}\n}\nTypes\n{\no\n{\n\tUuid %id{u4{15406615501001187496,597339494302217053}}\n\ts %t{\"wdDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\td %Value{0x000000000000F03F}\n\t}\n}\no\n{\n\tUuid %id{u4{6531323744674856096,1087810015732108027}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{11546355881309298415,3464153971153354122}}\n\t\t\tUuid{u4{7989862262392477329,16584367717852182413}}\n\t\t}\n\t\ts %Category{\"wdPropertyCategory::Member\"}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom\"}\n\t\ts %Name{\"OcclusionTexture\"}\n\t\ts %Type{\"wdString\"}\n\t}\n}\no\n{\n\tUuid %id{u4{9098355940810552935,1356114992114973863}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{16030459638739183707,12342917623521726826}}\n\t\t\tUuid{u4{16247616310372403969,8185043458508460878}}\n\t\t\tUuid{u4{7478285658991065723,1912362382598057566}}\n\t\t}\n\t\ts %Category{\"wdPropertyCategory::Member\"}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom\"}\n\t\ts %Name{\"RoughnessTexture\"}\n\t\ts %Type{\"wdString\"}\n\t}\n}\no\n{\n\tUuid %id{u4{14232346573779206952,1572869677526960754}}\n\ts %t{\"wdCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Constant\"}\n\t}\n}\no\n{\n\tUuid %id{u4{18311245008988910186,1895067994934075466}}\n\ts %t{\"wdReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"wdTypeFlags::IsEnum|wdTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"wdEnumBase\"}\n\t\ts %PluginName{\"ShaderTypes\"}\n\t\tVarArray %Properties\n\t\t{\n\t\t\tUuid{u4{773668148553828920,15966949596821666881}}\n\t\t\tUuid{u4{540429536914844576,8213819539779215949}}\n\t\t\tUuid{u4{15543418230834458689,5548684801941186544}}\n\t\t\tUuid{u4{16393153594407016602,3744118329769567614}}\n\t\t\tUuid{u4{7757084663128585029,8011669779036733373}}\n\t\t\tUuid{u4{5650026407490086663,5768478847879086899}}\n\t\t}\n\t\ts %TypeName{\"BLEND_MODE\"}\n\t\tu3 %TypeSize{0}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{7478285658991065723,1912362382598057566}}\n\ts %t{\"wdDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Value{\"White.color\"}\n\t}\n}\no\n{\n\tUuid %id{u4{9182498974977327514,2041274447054354959}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"wdPropertyCategory::Constant\"}\n\t\ti3 %ConstantValue{0}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"SHADING_MODE::SHADING_MODE_LIT\"}\n\t\ts %Type{\"wdInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{15656131161777607568,2107981204201038018}}\n\ts %t{\"wdCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Constant\"}\n\t}\n}\no\n{\n\tUuid %id{u4{6191349796130628596,2233882544798691489}}\n\ts %t{\"wdCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Texture 2D\"}\n\t}\n}\no\n{\n\tUuid %id{u4{2979473058879652448,3265809196841921055}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{12437752542680310686,13944621524780700021}}\n\t\t}\n\t\ts %Category{\"wdPropertyCategory::Member\"}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom\"}\n\t\ts %Name{\"UseRoughnessTexture\"}\n\t\ts %Type{\"bool\"}\n\t}\n}\no\n{\n\tUuid %id{u4{11546355881309298415,3464153971153354122}}\n\ts %t{\"wdCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Texture 2D\"}\n\t}\n}\no\n{\n\tUuid %id{u4{16393153594407016602,3744118329769567614}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"wdPropertyCategory::Constant\"}\n\t\ti3 %ConstantValue{2}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_TRANSPARENT\"}\n\t\ts %Type{\"wdInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{9811727676659059746,4553251245196774799}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{14232346573779206952,1572869677526960754}}\n\t\t\tUuid{u4{8869147087991528274,16377282024703908730}}\n\t\t\tUuid{u4{9638924973592840508,7711528901519955347}}\n\t\t}\n\t\ts %Category{\"wdPropertyCategory::Member\"}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom\"}\n\t\ts %Name{\"VariationColor\"}\n\t\ts %Type{\"wdColor\"}\n\t}\n}\no\n{\n\tUuid %id{u4{15543418230834458689,5548684801941186544}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"wdPropertyCategory::Constant\"}\n\t\ti3 %ConstantValue{1}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_MASKED\"}\n\t\ts %Type{\"wdInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{5650026407490086663,5768478847879086899}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"wdPropertyCategory::Constant\"}\n\t\ti3 %ConstantValue{4}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_MODULATE\"}\n\t\ts %Type{\"wdInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{1329653905263877780,5843270520466214696}}\n\ts %t{\"wdClampValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\td %Max{0x0000000000000040}\n\t\td %Min{0}\n\t}\n}\no\n{\n\tUuid %id{u4{17562612279173094803,6132591744349583059}}\n\ts %t{\"wdCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Constant\"}\n\t}\n}\no\n{\n\tUuid %id{u4{11695727463527673381,6549777581474058039}}\n\ts %t{\"wdReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"wdTypeFlags::IsEnum|wdTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"wdEnumBase\"}\n\t\ts %PluginName{\"ShaderTypes\"}\n\t\tVarArray %Properties\n\t\t{\n\t\t\tUuid{u4{1155205217496153151,16062411953539633064}}\n\t\t\tUuid{u4{9182498974977327514,2041274447054354959}}\n\t\t\tUuid{u4{14201946371216656691,8983156218640221597}}\n\t\t}\n\t\ts %TypeName{\"SHADING_MODE\"}\n\t\tu3 %TypeSize{0}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{13648502003414875970,7009084668467922506}}\n\ts %t{\"wdCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Permutation\"}\n\t}\n}\no\n{\n\tUuid %id{u4{5277273452364209234,7079902789669701476}}\n\ts %t{\"wdAssetBrowserAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Filter{\";CompatibleAsset_Texture_2D;\"}\n\t}\n}\no\n{\n\tUuid %id{u4{2036113833847981982,7141949421738617857}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{15656131161777607568,2107981204201038018}}\n\t\t\tUuid{u4{15406615501001187496,597339494302217053}}\n\t\t\tUuid{u4{1329653905263877780,5843270520466214696}}\n\t\t}\n\t\ts %Category{\"wdPropertyCategory::Member\"}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom\"}\n\t\ts %Name{\"RoughnessValue\"}\n\t\ts %Type{\"float\"}\n\t}\n}\no\n{\n\tUuid %id{u4{7661163698085627805,7618918069112678069}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{6191349796130628596,2233882544798691489}}\n\t\t\tUuid{u4{5277273452364209234,7079902789669701476}}\n\t\t}\n\t\ts %Category{\"wdPropertyCategory::Member\"}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom\"}\n\t\ts %Name{\"BaseTexture\"}\n\t\ts %Type{\"wdString\"}\n\t}\n}\no\n{\n\tUuid %id{u4{9638924973592840508,7711528901519955347}}\n\ts %t{\"wdDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tColor %Value{f{0,0,0,0}}\n\t}\n}\no\n{\n\tUuid %id{u4{9192400152622026910,7844757308270627703}}\n\ts %t{\"wdReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"wdTypeFlags::Class|wdTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"wdShaderTypeBase\"}\n\t\ts %PluginName{\"ShaderTypes\"}\n\t\tVarArray %Properties\n\t\t{\n\t\t\tUuid{u4{1842016679014899516,10759227641895727449}}\n\t\t\tUuid{u4{6114217265098817653,15041893726464718802}}\n\t\t\tUuid{u4{15180467046746316131,16952950407863765240}}\n\t\t\tUuid{u4{7661163698085627805,7618918069112678069}}\n\t\t\tUuid{u4{9811727676659059746,4553251245196774799}}\n\t\t\tUuid{u4{17914109964479442338,13543553856968333656}}\n\t\t\tUuid{u4{17098827013137414680,18435756974017246682}}\n\t\t\tUuid{u4{17310628142563773139,15360222129611426560}}\n\t\t\tUuid{u4{2979473058879652448,3265809196841921055}}\n\t\t\tUuid{u4{9098355940810552935,1356114992114973863}}\n\t\t\tUuid{u4{2036113833847981982,7141949421738617857}}\n\t\t\tUuid{u4{2148593018571444941,9769676032740212809}}\n\t\t\tUuid{u4{6531323744674856096,1087810015732108027}}\n\t\t\tUuid{u4{8631691144663655203,17842077780041545775}}\n\t\t}\n\t\ts %TypeName{\"Kraut/Kraut.wdShader\"}\n\t\tu3 %TypeSize{0}\n\t\tu3 %TypeVersion{2}\n\t}\n}\no\n{\n\tUuid %id{u4{7757084663128585029,8011669779036733373}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"wdPropertyCategory::Constant\"}\n\t\ti3 %ConstantValue{3}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_ADDITIVE\"}\n\t\ts %Type{\"wdInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{16247616310372403969,8185043458508460878}}\n\ts %t{\"wdAssetBrowserAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Filter{\";CompatibleAsset_Texture_2D;\"}\n\t}\n}\no\n{\n\tUuid %id{u4{540429536914844576,8213819539779215949}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"wdPropertyCategory::Constant\"}\n\t\ti3 %ConstantValue{0}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"BLEND_MODE::BLEND_MODE_OPAQUE\"}\n\t\ts %Type{\"wdInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{4256255285837176644,8299895421632349234}}\n\ts %t{\"wdCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Constant\"}\n\t}\n}\no\n{\n\tUuid %id{u4{6089094783765586323,8705960867921430659}}\n\ts %t{\"wdReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"wdTypeFlags::Class|wdTypeFlags::Minimal\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"wdReflectedClass\"}\n\t\ts %PluginName{\"Static\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"wdDocumentRoot\"}\n\t\tu3 %TypeSize{72}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{14201946371216656691,8983156218640221597}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"wdPropertyCategory::Constant\"}\n\t\ti3 %ConstantValue{1}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"SHADING_MODE::SHADING_MODE_FULLBRIGHT\"}\n\t\ts %Type{\"wdInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{17717897218099796308,9033184167245688007}}\n\ts %t{\"wdReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"wdTypeFlags::Class|wdTypeFlags::Abstract|wdTypeFlags::Phantom\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"wdReflectedClass\"}\n\t\ts %PluginName{\"ShaderTypes\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"wdShaderTypeBase\"}\n\t\tu3 %TypeSize{0}\n\t\tu3 %TypeVersion{2}\n\t}\n}\no\n{\n\tUuid %id{u4{2148593018571444941,9769676032740212809}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{4256255285837176644,8299895421632349234}}\n\t\t}\n\t\ts %Category{\"wdPropertyCategory::Member\"}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom\"}\n\t\ts %Name{\"UseOcclusionTexture\"}\n\t\ts %Type{\"bool\"}\n\t}\n}\no\n{\n\tUuid %id{u4{11758538827745782472,9882323401898258603}}\n\ts %t{\"wdCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Constant\"}\n\t}\n}\no\n{\n\tUuid %id{u4{1842016679014899516,10759227641895727449}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{13648502003414875970,7009084668467922506}}\n\t\t}\n\t\ts %Category{\"wdPropertyCategory::Member\"}\n\t\ts %Flags{\"wdPropertyFlags::IsEnum|wdPropertyFlags::Phantom\"}\n\t\ts %Name{\"BLEND_MODE\"}\n\t\ts %Type{\"BLEND_MODE\"}\n\t}\n}\no\n{\n\tUuid %id{u4{16030459638739183707,12342917623521726826}}\n\ts %t{\"wdCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Texture 2D\"}\n\t}\n}\no\n{\n\tUuid %id{u4{11075264067839716541,12935852878938230576}}\n\ts %t{\"wdCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Constant\"}\n\t}\n}\no\n{\n\tUuid %id{u4{17914109964479442338,13543553856968333656}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{11758538827745782472,9882323401898258603}}\n\t\t\tUuid{u4{16454691791348954762,16856116353268305354}}\n\t\t\tUuid{u4{3840637764686468802,18070138956586464194}}\n\t\t}\n\t\ts %Category{\"wdPropertyCategory::Member\"}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom\"}\n\t\ts %Name{\"SubsurfaceColor\"}\n\t\ts %Type{\"wdColor\"}\n\t}\n}\no\n{\n\tUuid %id{u4{3318819584976414622,13549907209393722852}}\n\ts %t{\"wdCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Permutation\"}\n\t}\n}\no\n{\n\tUuid %id{u4{12437752542680310686,13944621524780700021}}\n\ts %t{\"wdCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Constant\"}\n\t}\n}\no\n{\n\tUuid %id{u4{12736670823035318637,14459017835373898405}}\n\ts %t{\"wdCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Permutation\"}\n\t}\n}\no\n{\n\tUuid %id{u4{2947336711354777548,15013008608905564043}}\n\ts %t{\"wdReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"wdTypeFlags::Class|wdTypeFlags::Minimal\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"\"}\n\t\ts %PluginName{\"Static\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"wdEnumBase\"}\n\t\tu3 %TypeSize{1}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{6114217265098817653,15041893726464718802}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{3318819584976414622,13549907209393722852}}\n\t\t}\n\t\ts %Category{\"wdPropertyCategory::Member\"}\n\t\ts %Flags{\"wdPropertyFlags::IsEnum|wdPropertyFlags::Phantom\"}\n\t\ts %Name{\"SHADING_MODE\"}\n\t\ts %Type{\"SHADING_MODE\"}\n\t}\n}\no\n{\n\tUuid %id{u4{17310628142563773139,15360222129611426560}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{3981274975574620254,15865445679858286137}}\n\t\t\tUuid{u4{1129463564260772246,17867134873739442499}}\n\t\t}\n\t\ts %Category{\"wdPropertyCategory::Member\"}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom\"}\n\t\ts %Name{\"NormalTexture\"}\n\t\ts %Type{\"wdString\"}\n\t}\n}\no\n{\n\tUuid %id{u4{3981274975574620254,15865445679858286137}}\n\ts %t{\"wdCategoryAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Category{\"Texture 2D\"}\n\t}\n}\no\n{\n\tUuid %id{u4{773668148553828920,15966949596821666881}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"wdPropertyCategory::Constant\"}\n\t\tu3 %ConstantValue{0}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"BLEND_MODE::Default\"}\n\t\ts %Type{\"wdUInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{1155205217496153151,16062411953539633064}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Category{\"wdPropertyCategory::Constant\"}\n\t\tu3 %ConstantValue{0}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::ReadOnly\"}\n\t\ts %Name{\"SHADING_MODE::Default\"}\n\t\ts %Type{\"wdUInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{8869147087991528274,16377282024703908730}}\n\ts %t{\"wdExposeColorAlphaAttribute\"}\n\tu3 %v{1}\n\tp{}\n}\no\n{\n\tUuid %id{u4{7989862262392477329,16584367717852182413}}\n\ts %t{\"wdAssetBrowserAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Filter{\";CompatibleAsset_Texture_2D;\"}\n\t}\n}\no\n{\n\tUuid %id{u4{16454691791348954762,16856116353268305354}}\n\ts %t{\"wdExposeColorAlphaAttribute\"}\n\tu3 %v{1}\n\tp{}\n}\no\n{\n\tUuid %id{u4{15180467046746316131,16952950407863765240}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{12736670823035318637,14459017835373898405}}\n\t\t}\n\t\ts %Category{\"wdPropertyCategory::Member\"}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom\"}\n\t\ts %Name{\"TWO_SIDED\"}\n\t\ts %Type{\"bool\"}\n\t}\n}\no\n{\n\tUuid %id{u4{8721322561248882817,17579066505604714242}}\n\ts %t{\"wdReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"wdTypeFlags::IsEnum|wdTypeFlags::Minimal\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"wdEnumBase\"}\n\t\ts %PluginName{\"wdEditorPluginAssets\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"wdMaterialShaderMode\"}\n\t\tu3 %TypeSize{1}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{8631691144663655203,17842077780041545775}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{17562612279173094803,6132591744349583059}}\n\t\t}\n\t\ts %Category{\"wdPropertyCategory::Member\"}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom\"}\n\t\ts %Name{\"KrautTreeMode\"}\n\t\ts %Type{\"wdInt32\"}\n\t}\n}\no\n{\n\tUuid %id{u4{1129463564260772246,17867134873739442499}}\n\ts %t{\"wdAssetBrowserAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\ts %Filter{\";CompatibleAsset_Texture_2D;\"}\n\t}\n}\no\n{\n\tUuid %id{u4{983387834180907111,17935407260904399048}}\n\ts %t{\"wdReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"wdTypeFlags::Class|wdTypeFlags::Minimal\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"\"}\n\t\ts %PluginName{\"Static\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"wdReflectedClass\"}\n\t\tu3 %TypeSize{8}\n\t\tu3 %TypeVersion{1}\n\t}\n}\no\n{\n\tUuid %id{u4{3840637764686468802,18070138956586464194}}\n\ts %t{\"wdDefaultValueAttribute\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tColor %Value{f{0,0,0,0x0000803F}}\n\t}\n}\no\n{\n\tUuid %id{u4{5030680158680079231,18410952876772242771}}\n\ts %t{\"wdReflectedTypeDescriptor\"}\n\tu3 %v{1}\n\tp\n\t{\n\t\tVarArray %Attributes{}\n\t\ts %Flags{\"wdTypeFlags::Class|wdTypeFlags::Minimal\"}\n\t\tVarArray %Functions{}\n\t\ts %ParentTypeName{\"wdReflectedClass\"}\n\t\ts %PluginName{\"wdEditorPluginAssets\"}\n\t\tVarArray %Properties{}\n\t\ts %TypeName{\"wdMaterialAssetProperties\"}\n\t\tu3 %TypeSize{320}\n\t\tu3 %TypeVersion{4}\n\t}\n}\no\n{\n\tUuid %id{u4{17098827013137414680,18435756974017246682}}\n\ts %t{\"wdReflectedPropertyDescriptor\"}\n\tu3 %v{2}\n\tp\n\t{\n\t\tVarArray %Attributes\n\t\t{\n\t\t\tUuid{u4{11075264067839716541,12935852878938230576}}\n\t\t}\n\t\ts %Category{\"wdPropertyCategory::Member\"}\n\t\ts %Flags{\"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom\"}\n\t\ts %Name{\"UseNormalTexture\"}\n\t\ts %Type{\"bool\"}\n\t}\n}\n}\n"}
		Uuid %MetaFromPrefab{u4{8605013862183244972,5227717673937115276}}
		Uuid %MetaPrefabSeed{u4{4941696048317390053,15708947694910303}}
		s %Shader{"Kraut/Kraut.wdShader"}
		s %ShaderMode{"wdMaterialShaderMode::BaseMaterial"}
		Uuid %ShaderProperties{u4{2698521457092235486,5015234712031262176}}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"wdDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{15757433787361283470,5382199036929419347}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{15406615501001187496,597339494302217053}}
	s %t{"wdDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		d %Value{0x000000000000F03F}
	}
}
o
{
	Uuid %id{u4{6531323744674856096,1087810015732108027}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11546355881309298415,3464153971153354122}}
			Uuid{u4{7989862262392477329,16584367717852182413}}
		}
		s %Category{"wdPropertyCategory::Member"}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom"}
		s %Name{"OcclusionTexture"}
		s %Type{"wdString"}
	}
}
o
{
	Uuid %id{u4{9098355940810552935,1356114992114973863}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16030459638739183707,12342917623521726826}}
			Uuid{u4{16247616310372403969,8185043458508460878}}
			Uuid{u4{7478285658991065723,1912362382598057566}}
		}
		s %Category{"wdPropertyCategory::Member"}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom"}
		s %Name{"RoughnessTexture"}
		s %Type{"wdString"}
	}
}
o
{
	Uuid %id{u4{14232346573779206952,1572869677526960754}}
	s %t{"wdCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{18311245008988910186,1895067994934075466}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::IsEnum|wdTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"wdEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{773668148553828920,15966949596821666881}}
			Uuid{u4{540429536914844576,8213819539779215949}}
			Uuid{u4{15543418230834458689,5548684801941186544}}
			Uuid{u4{16393153594407016602,3744118329769567614}}
			Uuid{u4{7757084663128585029,8011669779036733373}}
			Uuid{u4{5650026407490086663,5768478847879086899}}
		}
		s %TypeName{"BLEND_MODE"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7478285658991065723,1912362382598057566}}
	s %t{"wdDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{"White.color"}
	}
}
o
{
	Uuid %id{u4{9182498974977327514,2041274447054354959}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"wdPropertyCategory::Constant"}
		i3 %ConstantValue{0}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::SHADING_MODE_LIT"}
		s %Type{"wdInt32"}
	}
}
o
{
	Uuid %id{u4{15656131161777607568,2107981204201038018}}
	s %t{"wdCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{6191349796130628596,2233882544798691489}}
	s %t{"wdCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{2979473058879652448,3265809196841921055}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12437752542680310686,13944621524780700021}}
		}
		s %Category{"wdPropertyCategory::Member"}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom"}
		s %Name{"UseRoughnessTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{11546355881309298415,3464153971153354122}}
	s %t{"wdCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{16393153594407016602,3744118329769567614}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"wdPropertyCategory::Constant"}
		i3 %ConstantValue{2}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_TRANSPARENT"}
		s %Type{"wdInt32"}
	}
}
o
{
	Uuid %id{u4{9811727676659059746,4553251245196774799}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{14232346573779206952,1572869677526960754}}
			Uuid{u4{8869147087991528274,16377282024703908730}}
			Uuid{u4{9638924973592840508,7711528901519955347}}
		}
		s %Category{"wdPropertyCategory::Member"}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom"}
		s %Name{"VariationColor"}
		s %Type{"wdColor"}
	}
}
o
{
	Uuid %id{u4{15543418230834458689,5548684801941186544}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"wdPropertyCategory::Constant"}
		i3 %ConstantValue{1}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_MASKED"}
		s %Type{"wdInt32"}
	}
}
o
{
	Uuid %id{u4{5650026407490086663,5768478847879086899}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"wdPropertyCategory::Constant"}
		i3 %ConstantValue{4}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_MODULATE"}
		s %Type{"wdInt32"}
	}
}
o
{
	Uuid %id{u4{1329653905263877780,5843270520466214696}}
	s %t{"wdClampValueAttribute"}
	u3 %v{1}
	p
	{
		d %Max{0x0000000000000040}
		d %Min{0}
	}
}
o
{
	Uuid %id{u4{17562612279173094803,6132591744349583059}}
	s %t{"wdCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{11695727463527673381,6549777581474058039}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::IsEnum|wdTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"wdEnumBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{1155205217496153151,16062411953539633064}}
			Uuid{u4{9182498974977327514,2041274447054354959}}
			Uuid{u4{14201946371216656691,8983156218640221597}}
		}
		s %TypeName{"SHADING_MODE"}
		u3 %TypeSize{0}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13648502003414875970,7009084668467922506}}
	s %t{"wdCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{5277273452364209234,7079902789669701476}}
	s %t{"wdAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{2036113833847981982,7141949421738617857}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{15656131161777607568,2107981204201038018}}
			Uuid{u4{15406615501001187496,597339494302217053}}
			Uuid{u4{1329653905263877780,5843270520466214696}}
		}
		s %Category{"wdPropertyCategory::Member"}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom"}
		s %Name{"RoughnessValue"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{7661163698085627805,7618918069112678069}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6191349796130628596,2233882544798691489}}
			Uuid{u4{5277273452364209234,7079902789669701476}}
		}
		s %Category{"wdPropertyCategory::Member"}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom"}
		s %Name{"BaseTexture"}
		s %Type{"wdString"}
	}
}
o
{
	Uuid %id{u4{9638924973592840508,7711528901519955347}}
	s %t{"wdDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Color %Value{f{0,0,0,0}}
	}
}
o
{
	Uuid %id{u4{9192400152622026910,7844757308270627703}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"wdShaderTypeBase"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties
		{
			Uuid{u4{1842016679014899516,10759227641895727449}}
			Uuid{u4{6114217265098817653,15041893726464718802}}
			Uuid{u4{15180467046746316131,16952950407863765240}}
			Uuid{u4{7661163698085627805,7618918069112678069}}
			Uuid{u4{9811727676659059746,4553251245196774799}}
			Uuid{u4{17914109964479442338,13543553856968333656}}
			Uuid{u4{17098827013137414680,18435756974017246682}}
			Uuid{u4{17310628142563773139,15360222129611426560}}
			Uuid{u4{2979473058879652448,3265809196841921055}}
			Uuid{u4{9098355940810552935,1356114992114973863}}
			Uuid{u4{2036113833847981982,7141949421738617857}}
			Uuid{u4{2148593018571444941,9769676032740212809}}
			Uuid{u4{6531323744674856096,1087810015732108027}}
			Uuid{u4{8631691144663655203,17842077780041545775}}
		}
		s %TypeName{"Kraut/Kraut.wdShader"}
		u3 %TypeSize{0}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{7757084663128585029,8011669779036733373}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"wdPropertyCategory::Constant"}
		i3 %ConstantValue{3}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_ADDITIVE"}
		s %Type{"wdInt32"}
	}
}
o
{
	Uuid %id{u4{16247616310372403969,8185043458508460878}}
	s %t{"wdAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{540429536914844576,8213819539779215949}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"wdPropertyCategory::Constant"}
		i3 %ConstantValue{0}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::BLEND_MODE_OPAQUE"}
		s %Type{"wdInt32"}
	}
}
o
{
	Uuid %id{u4{4256255285837176644,8299895421632349234}}
	s %t{"wdCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdDocumentRoot"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14201946371216656691,8983156218640221597}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"wdPropertyCategory::Constant"}
		i3 %ConstantValue{1}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::SHADING_MODE_FULLBRIGHT"}
		s %Type{"wdInt32"}
	}
}
o
{
	Uuid %id{u4{17717897218099796308,9033184167245688007}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Abstract|wdTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"ShaderTypes"}
		VarArray %Properties{}
		s %TypeName{"wdShaderTypeBase"}
		u3 %TypeSize{0}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{2148593018571444941,9769676032740212809}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{4256255285837176644,8299895421632349234}}
		}
		s %Category{"wdPropertyCategory::Member"}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom"}
		s %Name{"UseOcclusionTexture"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{11758538827745782472,9882323401898258603}}
	s %t{"wdCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{1842016679014899516,10759227641895727449}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{13648502003414875970,7009084668467922506}}
		}
		s %Category{"wdPropertyCategory::Member"}
		s %Flags{"wdPropertyFlags::IsEnum|wdPropertyFlags::Phantom"}
		s %Name{"BLEND_MODE"}
		s %Type{"BLEND_MODE"}
	}
}
o
{
	Uuid %id{u4{16030459638739183707,12342917623521726826}}
	s %t{"wdCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{11075264067839716541,12935852878938230576}}
	s %t{"wdCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{17914109964479442338,13543553856968333656}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11758538827745782472,9882323401898258603}}
			Uuid{u4{16454691791348954762,16856116353268305354}}
			Uuid{u4{3840637764686468802,18070138956586464194}}
		}
		s %Category{"wdPropertyCategory::Member"}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom"}
		s %Name{"SubsurfaceColor"}
		s %Type{"wdColor"}
	}
}
o
{
	Uuid %id{u4{3318819584976414622,13549907209393722852}}
	s %t{"wdCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{12437752542680310686,13944621524780700021}}
	s %t{"wdCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Constant"}
	}
}
o
{
	Uuid %id{u4{12736670823035318637,14459017835373898405}}
	s %t{"wdCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Permutation"}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdEnumBase"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6114217265098817653,15041893726464718802}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{3318819584976414622,13549907209393722852}}
		}
		s %Category{"wdPropertyCategory::Member"}
		s %Flags{"wdPropertyFlags::IsEnum|wdPropertyFlags::Phantom"}
		s %Name{"SHADING_MODE"}
		s %Type{"SHADING_MODE"}
	}
}
o
{
	Uuid %id{u4{17310628142563773139,15360222129611426560}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{3981274975574620254,15865445679858286137}}
			Uuid{u4{1129463564260772246,17867134873739442499}}
		}
		s %Category{"wdPropertyCategory::Member"}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom"}
		s %Name{"NormalTexture"}
		s %Type{"wdString"}
	}
}
o
{
	Uuid %id{u4{3981274975574620254,15865445679858286137}}
	s %t{"wdCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Texture 2D"}
	}
}
o
{
	Uuid %id{u4{773668148553828920,15966949596821666881}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"wdPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::ReadOnly"}
		s %Name{"BLEND_MODE::Default"}
		s %Type{"wdUInt32"}
	}
}
o
{
	Uuid %id{u4{1155205217496153151,16062411953539633064}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"wdPropertyCategory::Constant"}
		u3 %ConstantValue{0}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::ReadOnly"}
		s %Name{"SHADING_MODE::Default"}
		s %Type{"wdUInt32"}
	}
}
o
{
	Uuid %id{u4{8869147087991528274,16377282024703908730}}
	s %t{"wdExposeColorAlphaAttribute"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{7989862262392477329,16584367717852182413}}
	s %t{"wdAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{16454691791348954762,16856116353268305354}}
	s %t{"wdExposeColorAlphaAttribute"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{15180467046746316131,16952950407863765240}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12736670823035318637,14459017835373898405}}
		}
		s %Category{"wdPropertyCategory::Member"}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom"}
		s %Name{"TWO_SIDED"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{8721322561248882817,17579066505604714242}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::IsEnum|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdEnumBase"}
		s %PluginName{"wdEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"wdMaterialShaderMode"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8631691144663655203,17842077780041545775}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{17562612279173094803,6132591744349583059}}
		}
		s %Category{"wdPropertyCategory::Member"}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom"}
		s %Name{"KrautTreeMode"}
		s %Type{"wdInt32"}
	}
}
o
{
	Uuid %id{u4{1129463564260772246,17867134873739442499}}
	s %t{"wdAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %Filter{";CompatibleAsset_Texture_2D;"}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3840637764686468802,18070138956586464194}}
	s %t{"wdDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Color %Value{f{0,0,0,0x0000803F}}
	}
}
o
{
	Uuid %id{u4{5030680158680079231,18410952876772242771}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"wdEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"wdMaterialAssetProperties"}
		u3 %TypeSize{320}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{17098827013137414680,18435756974017246682}}
	s %t{"wdReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11075264067839716541,12935852878938230576}}
		}
		s %Category{"wdPropertyCategory::Member"}
		s %Flags{"wdPropertyFlags::StandardType|wdPropertyFlags::Phantom"}
		s %Name{"UseNormalTexture"}
		s %Type{"bool"}
	}
}
}
