<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JDErrorBoxClass</class>
 <widget class="QDialog" name="JDErrorBoxClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>528</width>
    <height>225</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>528</width>
    <height>225</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Error</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../assets/GUI_icons/bxs-error-alt.svg</normaloff>../../../assets/GUI_icons/bxs-error-alt.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(95, 95, 95);
</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/ERROR_ICON/bxs-error-alt.svg);</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="CrashInfoTE">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>60</y>
     <width>351</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>317</x>
     <y>190</y>
     <width>191</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetNoConstraint</enum>
    </property>
    <item>
     <widget class="QPushButton" name="RestartB">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Restart The Application, Also Trys to save the world, if possible in the event of an crash.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#RestartB {
	border-color: blue
	
}</string>
      </property>
      <property name="text">
       <string>Restart</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="QuitB">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Quit The Debugger.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Quit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="CrashLabel">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>182</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>System</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>JDebugr Has Crashed.</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../../resources/JDErrorBox.qrc"/>
 </resources>
 <connections/>
</ui>
