HeaderV2
{
o
{
	Uuid %id{u4{6260322975900899627,3647404401962759201}}
	s %t{"nsExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters{}
	}
}
o
{
	Uuid %id{u4{8866705325096395918,5045814042450016507}}
	s %t{"nsAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{8866705325096395918,5045814042450016507}}
		u4 %Hash{6984587063438661142}
		VarArray %MetaInfo
		{
			Uuid{u4{6260322975900899627,3647404401962759201}}
		}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 49324140-a093-4a75-9c6c-efde65a39fc4 }"}
			s{"{ a0dddba0-068e-414a-8609-2df89af38b1e }"}
		}
		VarArray %References
		{
			s{"{ 49324140-a093-4a75-9c6c-efde65a39fc4 }"}
			s{"{ a0dddba0-068e-414a-8609-2df89af38b1e }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{4531535883514245625,464421117301029042}}
	s %t{"nsMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials
		{
			s{"{ 49324140-a093-4a75-9c6c-efde65a39fc4 }"}
		}
		s %Mesh{"{ a0dddba0-068e-414a-8609-2df89af38b1e }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{1211370918445141986,924628772439025781}}
	s %t{"nsGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4531535883514245625,464421117301029042}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"nsObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags{}
	}
}
o
{
	Uuid %id{u4{4398688400637548203,5465735075413454093}}
	s %t{"nsPrefabDocumentSettings"}
	u3 %v{1}
	p
	{
		VarArray %ExposedProperties{}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"nsSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{1211370918445141986,924628772439025781}}
		}
		Uuid %Settings{u4{4398688400637548203,5465735075413454093}}
	}
}
}
Types
{
o
{
	Uuid %id{u4{14754766016649822951,2761964985864336141}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15332257216725571541,3193059655556547184}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Abstract|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{18276611668764695039,3891827902715806692}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"nsEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"nsExposedSceneProperty"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14350192322223677442,4205416033170340389}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::IsEnum|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15939914060113079112,5026133042024251900}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsPropertyAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11745679212649138653,7143042783045800780}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsMeshComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsMeshComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{5823255354133589486,8668675022575846062}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5697347426325332760,8725706584790730537}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsCategoryAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10643042966991232223,10927020937162091726}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1923774773484445068,12936726820323262355}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsReflectedClass"}
		s %PluginName{"nsEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"nsSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3572148594981062452,13063983464694370447}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1546488081571423917,13511067233158337850}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsDocumentRoot"}
		s %PluginName{"nsEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"nsSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{16837368429040093869,15027253708388508607}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsSceneDocumentSettingsBase"}
		s %PluginName{"nsEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"nsPrefabDocumentSettings"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15594197507414479215,15418064457758444278}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Abstract|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsRenderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16353310314481999058,17077153525622240102}}
	s %t{"nsReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"nsTypeFlags::Class|nsTypeFlags::Abstract|nsTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"nsRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"nsMeshComponentBase"}
		u3 %TypeVersion{3}
	}
}
}
